<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
AiDevice
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AiDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/AiDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AiDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class AiDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.AiDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AiDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an analog input subsystem on a DAQ device. 
 In addition to analog input methods, this class contains methods to 
 access information and the configuration of the AI subsystem. 
 <br><br>To create an instance of this class, call the 
 <A HREF="../../../com/mcc/ul/DaqDevice.html#getAiDev()"><CODE>getAiDev()</CODE></A> method of 
 the <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#aIn(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)">aIn</A></B>(int&nbsp;channel,
    <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
    <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
    <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from an A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#aInScan(int, int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AiUnit, double[][])">aInScan</A></B>(int&nbsp;lowChan,
        int&nbsp;highChan,
        <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
        <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
        int&nbsp;samplesPerChan,
        double&nbsp;rate,
        java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>&gt;&nbsp;options,
        <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit,
        double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of A/D channels and stores the samples in an array in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#aLoadQueue(com.mcc.ul.AQueueElement[])">aLoadQueue</A></B>(<A HREF="../../../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul">AQueueElement</A>[]&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the A/D board's channel-gain queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul">AiConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><CODE>AiConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><CODE>AiInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)">setTrigger</A></B>(<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           int&nbsp;triggerChannel,
           double&nbsp;lowThreshold,
           double&nbsp;highThreshold,
           <A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>&nbsp;unit,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#stopBackground()">stopBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#tIn(int, com.mcc.ul.TempScale)">tIn</A></B>(int&nbsp;channel,
    <A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from a temperature channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiDevice.html#tInScan(int, int, com.mcc.ul.TempScale, double[])">tInScan</A></B>(int&nbsp;lowChan,
        int&nbsp;highChan,
        <A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>&nbsp;scale,
        double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of temperature channels and stores the samples in an array in the background.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><CODE>AiInfo</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AiInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul">AiConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><CODE>AiConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AiConfig object.</DL>
</DD>
</DL>
<HR>

<A NAME="aIn(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)"><!-- --></A><H3>
aIn</H3>
<PRE>
public double <B>aIn</B>(int&nbsp;channel,
                  <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
                  <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
                  <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit)
           throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the value read from an A/D channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - A/D channel number.<DD><CODE>mode</CODE> - The <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><CODE>AiChanMode</CODE></A> enumeration indicating the A/D channel mode.<DD><CODE>range</CODE> - The <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> enumeration indicating the A/D range. If the selected A/D board does not have a programmable gain feature, this argument is ignored.<DD><CODE>unit</CODE> - The <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><CODE>AiUnit</CODE></A> enumeration indicating the unit of the A/D data.
<DT><B>Returns:</B><DD>Value of the A/D sample.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aInScan(int, int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AiUnit, double[][])"><!-- --></A><H3>
aInScan</H3>
<PRE>
public double <B>aInScan</B>(int&nbsp;lowChan,
                      int&nbsp;highChan,
                      <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
                      <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
                      int&nbsp;samplesPerChan,
                      double&nbsp;rate,
                      java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>&gt;&nbsp;options,
                      <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit,
                      double[][]&nbsp;data)
               throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Scans a range of A/D channels and stores the samples in an array in the background.
 
 <br><br> This method returns the actual scan rate, which could be different from the 
 requested scan rate because of pacer limitations. When you call this method, 
 control will return immediately to the next line in your program, and data collection 
 from the A/D into the buffer will continue in the background. 
 <br><br>Use <A HREF="../../../com/mcc/ul/AiDevice.html#getStatus()"><CODE>getStatus</CODE></A> to check on the status of 
 the background operation. 
 Alternatively, some DAQ devices support <A HREF="../../../com/mcc/ul/DaqDevice.html#enableEvent(java.util.EnumSet, java.lang.Object, com.mcc.ul.DaqEventListener)"><CODE>enableEvent</CODE></A>
 for event notification of changes in status of background scans. 
 Use <A HREF="../../../com/mcc/ul/AiDevice.html#stopBackground()"><CODE>stopBackground</CODE></A> 
 to stop the background process before it has completed. Use stopBackground after 
 normal termination of all background methods in order to clear scan resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowChan</CODE> - First A/D channel in the scan.<DD><CODE>highChan</CODE> - Last A/D channel in the scan.<DD><CODE>mode</CODE> - The <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><CODE>AiChanMode</CODE></A> enumeration indicating the A/D channel mode.<DD><CODE>range</CODE> - The <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> enumeration indicating the A/D range. If the selected A/D board does not have a programmable gain feature, this argument is ignored.<DD><CODE>samplesPerChan</CODE> - Number of A/D samples to collect for each channel in the scan.<DD><CODE>rate</CODE> - A/D sample rate in samples per second per channel.<DD><CODE>options</CODE> - The <A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul"><CODE>AiScanOption</CODE></A> enumeration indicating A/D scan options.<DD><CODE>unit</CODE> - The <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><CODE>AiUnit</CODE></A> enumeration indicating the unit of the A/D data.<DD><CODE>data</CODE> - Value of the A/D data.
<DT><B>Returns:</B><DD>Actual sampling rate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aLoadQueue(com.mcc.ul.AQueueElement[])"><!-- --></A><H3>
aLoadQueue</H3>
<PRE>
public void <B>aLoadQueue</B>(<A HREF="../../../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul">AQueueElement</A>[]&nbsp;queue)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Loads the A/D board's channel-gain queue.
 
  <br><br>This method only works with A/D boards that have channel-gain queue hardware. 
  Some DAQ devices do not support channel-gain queue, and some that do support 
  it are limited on the order of elements, number of elements, and 
  gain values that can be included. 
  <br><br>Use <A HREF="../../../com/mcc/ul/AiInfo.html#getQueueTypes()"><CODE>getQueueTypes</CODE></A> to determine the 
  queue types that are supported by the AI subsystem. Use 
  <A HREF="../../../com/mcc/ul/AiInfo.html#getMaxQueueLength(com.mcc.ul.AiChanMode)"><CODE>getMaxQueueLength</CODE></A> to determine the maximum
  length of the queue for a given channel mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queue</CODE> - Channel-gain queue array. Set to Null to disable the channel-gain queue.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <B>setTrigger</B>(<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
                       int&nbsp;triggerChannel,
                       double&nbsp;lowThreshold,
                       double&nbsp;highThreshold,
                       <A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>&nbsp;unit,
                       long&nbsp;retriggerCount)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Selects the trigger source and configures its parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerType</CODE> - Trigger type.&nbsp;When set to a digital trigger,
 all parameters except triggerChannel are ignored.<DD><CODE>triggerChannel</CODE> - Trigger channel.<DD><CODE>lowThreshold</CODE> - Low threshold of an analog trigger.<DD><CODE>highThreshold</CODE> - High threshold of an analog trigger.<DD><CODE>unit</CODE> - The <A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul"><CODE>ThresholdUnit</CODE></A> enumeration indicating the 
 threshold unit.<DD><CODE>retriggerCount</CODE> - Number of samples to acquire during each trigger event
 when retrigger mode is enabled. This value is ignored when <A HREF="../../../com/mcc/ul/AiScanOption.html#RETRIGGER"><CODE>Retrigger</CODE></A> is not specified when <A HREF="../../../com/mcc/ul/AiDevice.html#aInScan(int, int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AiUnit, double[][])"><CODE>AInScan()</CODE></A>
  is called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A> <B>getStatus</B>()
                 throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Status object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopBackground()"><!-- --></A><H3>
stopBackground</H3>
<PRE>
public void <B>stopBackground</B>()
                    throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Stops the background operation. 
 <br><br>Execute this function after normal termination of all 
 background functions to clear scan resources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tIn(int, com.mcc.ul.TempScale)"><!-- --></A><H3>
tIn</H3>
<PRE>
public double <B>tIn</B>(int&nbsp;channel,
                  <A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>&nbsp;scale)
           throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the value read from a temperature channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - Channel number<DD><CODE>scale</CODE> - The <A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul"><CODE>TempScale</CODE></A> enumeration indicating the temperature unit.
<DT><B>Returns:</B><DD>Value of the temperature channel
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tInScan(int, int, com.mcc.ul.TempScale, double[])"><!-- --></A><H3>
tInScan</H3>
<PRE>
public void <B>tInScan</B>(int&nbsp;lowChan,
                    int&nbsp;highChan,
                    <A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>&nbsp;scale,
                    double[]&nbsp;data)
             throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Scans a range of temperature channels and stores the samples in an array in the background.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowChan</CODE> - First temperature channel in the scan.<DD><CODE>highChan</CODE> - Last temperature channel in the scan.<DD><CODE>scale</CODE> - The <A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul"><CODE>TempScale</CODE></A> enumeration indicating the temperature unit.<DD><CODE>data</CODE> - Value of the temperature data.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AiDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/AiDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AiDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
