<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
AiInfo
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AiInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AiInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/AiPacerConfig.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/AiInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AiInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class AiInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.AiInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AiInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods to retrieve information that describe 
 the capabilities of the analog input subsystem on a DAQ device. To create 
 an instance of this class, call the <A HREF="../../../com/mcc/ul/AiDevice.html#getInfo()"><CODE>getInfo()</CODE></A>
 method of the <A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><CODE>AiDevice</CODE></A> class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getChanInfo(int)">getChanInfo</A></B>(int&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul"><CODE>AiChanInfo</CODE></A> for a given A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getChanModes()">getChanModes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><CODE>AiChanMode</CODE></A> EnumSet containing all compatible channel modes 
  for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul">AiChanQueueLimitation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getChanQueueLimitations()">getChanQueueLimitations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul"><CODE>AiChannelQueueLimitation</CODE></A> EnumSet containing 
 all limitations (if any) that apply to the queue for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getFifoSize()">getFifoSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FIFO size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getMaxBurstRate()">getMaxBurstRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum scan rate when using <A HREF="../../../com/mcc/ul/AiScanOption.html#BURSTIO"><CODE>BURSTIO</CODE></A> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getMaxBurstThroughput()">getMaxBurstThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum throughput when using <A HREF="../../../com/mcc/ul/AiScanOption.html#BURSTIO"><CODE>BURSTIO</CODE></A> mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getMaxQueueLength(com.mcc.ul.AiChanMode)">getMaxQueueLength</A></B>(<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum length of the queue for a given channel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getMaxScanRate()">getMaxScanRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum scan rate supported by the DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getMaxThroughput()">getMaxThroughput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum scanning throughput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getMinScanRate()">getMinScanRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum scan rate supported by the DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getNumChans(com.mcc.ul.AiChanMode)">getNumChans</A></B>(<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of A/D channels for a given channel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getNumChans(com.mcc.ul.AiChanType)">getNumChans</A></B>(<A HREF="../../../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A>&nbsp;chanType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of A/D channels for a given channel type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul">AiQueueType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getQueueTypes()">getQueueTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul"><CODE>AiQueueType</CODE></A> EnumSet containing all compatible 
 queue types for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getRanges(com.mcc.ul.AiChanMode)">getRanges</A></B>(<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> EnumSet containing all valid ranges for the 
 specified channel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getResolution()">getResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum A/D resolution in number of bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getScanOptions()">getScanOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul"><CODE>AiScanOption</CODE></A> EnumSet containing all valid
 scan options for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getTotalNumChans()">getTotalNumChans</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of A/D channels possible on the analog input subsystem 
 of a DAQ device.&nbsp;This value includes all channel types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getTriggerTypes()">getTriggerTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getTriggerTypes(com.mcc.ul.TriggerSourceType)">getTriggerTypes</A></B>(<A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#getUnits()">getUnits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><CODE>AiUnit</CODE></A> EnumSet containing the units compatible with 
 analog input for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#hasPacer()">hasPacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the A/D subsystem supports paced operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AiInfo.html#hasTempChan()">hasTempChan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the A/D subsystem has a temperature channel.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalNumChans()"><!-- --></A><H3>
getTotalNumChans</H3>
<PRE>
public int <B>getTotalNumChans</B>()</PRE>
<DL>
<DD>Returns the maximum number of A/D channels possible on the analog input subsystem 
 of a DAQ device.&nbsp;This value includes all channel types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of A/D channels.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChans(com.mcc.ul.AiChanMode)"><!-- --></A><H3>
getNumChans</H3>
<PRE>
public int <B>getNumChans</B>(<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns the number of A/D channels for a given channel mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Channel mode.
<DT><B>Returns:</B><DD>Number of analog input channels.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumChans(com.mcc.ul.AiChanType)"><!-- --></A><H3>
getNumChans</H3>
<PRE>
public int <B>getNumChans</B>(<A HREF="../../../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A>&nbsp;chanType)</PRE>
<DL>
<DD>Returns the number of A/D channels for a given channel type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Channel type.
<DT><B>Returns:</B><DD>Number of analog input channels.</DL>
</DD>
</DL>
<HR>

<A NAME="getResolution()"><!-- --></A><H3>
getResolution</H3>
<PRE>
public int <B>getResolution</B>()</PRE>
<DL>
<DD>Returns the maximum A/D resolution in number of bits.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A/D resolution.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinScanRate()"><!-- --></A><H3>
getMinScanRate</H3>
<PRE>
public double <B>getMinScanRate</B>()</PRE>
<DL>
<DD>Returns the minimum scan rate supported by the DAQ device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum scan rate in samples per second per channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScanRate()"><!-- --></A><H3>
getMaxScanRate</H3>
<PRE>
public double <B>getMaxScanRate</B>()</PRE>
<DL>
<DD>Returns the maximum scan rate supported by the DAQ device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum scan rate in samples per second per channel.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThroughput()"><!-- --></A><H3>
getMaxThroughput</H3>
<PRE>
public double <B>getMaxThroughput</B>()</PRE>
<DL>
<DD>Returns the maximum scanning throughput.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum throughput value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBurstThroughput()"><!-- --></A><H3>
getMaxBurstThroughput</H3>
<PRE>
public double <B>getMaxBurstThroughput</B>()</PRE>
<DL>
<DD>Returns the maximum throughput when using <A HREF="../../../com/mcc/ul/AiScanOption.html#BURSTIO"><CODE>BURSTIO</CODE></A> mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum throughput value in BURSTIO mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxBurstRate()"><!-- --></A><H3>
getMaxBurstRate</H3>
<PRE>
public double <B>getMaxBurstRate</B>()</PRE>
<DL>
<DD>Returns the maximum scan rate when using <A HREF="../../../com/mcc/ul/AiScanOption.html#BURSTIO"><CODE>BURSTIO</CODE></A> mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum scan rate in BURSTIO mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getFifoSize()"><!-- --></A><H3>
getFifoSize</H3>
<PRE>
public int <B>getFifoSize</B>()</PRE>
<DL>
<DD>Returns the FIFO size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FIFO size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getScanOptions()"><!-- --></A><H3>
getScanOptions</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>&gt; <B>getScanOptions</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul"><CODE>AiScanOption</CODE></A> EnumSet containing all valid
 scan options for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AiScanOption enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getRanges(com.mcc.ul.AiChanMode)"><!-- --></A><H3>
getRanges</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&gt; <B>getRanges</B>(<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> EnumSet containing all valid ranges for the 
 specified channel mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Channel mode.
<DT><B>Returns:</B><DD>Range enumeration.</DL>
</DD>
</DL>
<HR>

<A NAME="getChanModes()"><!-- --></A><H3>
getChanModes</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&gt; <B>getChanModes</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><CODE>AiChanMode</CODE></A> EnumSet containing all compatible channel modes 
  for the current device. For specific channels, see 
  <A HREF="../../../com/mcc/ul/AiChanInfo.html#getChanModes()"><CODE>getChanModes</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AiChanMode enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getUnits()"><!-- --></A><H3>
getUnits</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&gt; <B>getUnits</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><CODE>AiUnit</CODE></A> EnumSet containing the units compatible with 
 analog input for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AiUnit enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerTypes()"><!-- --></A><H3>
getTriggerTypes</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt; <B>getTriggerTypes</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TriggerType enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerTypes(com.mcc.ul.TriggerSourceType)"><!-- --></A><H3>
getTriggerTypes</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt; <B>getTriggerTypes</B>(<A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A>&nbsp;sourceType)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - Trigger source
<DT><B>Returns:</B><DD>TriggerSourceType enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxQueueLength(com.mcc.ul.AiChanMode)"><!-- --></A><H3>
getMaxQueueLength</H3>
<PRE>
public int <B>getMaxQueueLength</B>(<A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode)</PRE>
<DL>
<DD>Returns the maximum length of the queue for a given channel mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mode</CODE> - Channel mode.
<DT><B>Returns:</B><DD>Maximum queue length.</DL>
</DD>
</DL>
<HR>

<A NAME="getQueueTypes()"><!-- --></A><H3>
getQueueTypes</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul">AiQueueType</A>&gt; <B>getQueueTypes</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul"><CODE>AiQueueType</CODE></A> EnumSet containing all compatible 
 queue types for the current device.
 <br>If a channel queue is supported, call 
 <A HREF="../../../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul"><CODE>AiChannelQueueLimitation</CODE></A>
 for the limitation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The queue types supported by the AI subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getChanQueueLimitations()"><!-- --></A><H3>
getChanQueueLimitations</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul">AiChanQueueLimitation</A>&gt; <B>getChanQueueLimitations</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul"><CODE>AiChannelQueueLimitation</CODE></A> EnumSet containing 
 all limitations (if any) that apply to the queue for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>AiChannelQueueLimitation enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="hasPacer()"><!-- --></A><H3>
hasPacer</H3>
<PRE>
public boolean <B>hasPacer</B>()</PRE>
<DL>
<DD>Returns true if the A/D subsystem supports paced operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean, indicating whether or not the A/D subsystem 
 has a pacer and supports scans.</DL>
</DD>
</DL>
<HR>

<A NAME="hasTempChan()"><!-- --></A><H3>
hasTempChan</H3>
<PRE>
public boolean <B>hasTempChan</B>()</PRE>
<DL>
<DD>Returns true if the A/D subsystem has a temperature channel.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean.</DL>
</DD>
</DL>
<HR>

<A NAME="getChanInfo(int)"><!-- --></A><H3>
getChanInfo</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A> <B>getChanInfo</B>(int&nbsp;chan)</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul"><CODE>AiChanInfo</CODE></A> for a given A/D channel.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - A/D channel.
<DT><B>Returns:</B><DD>The AiChanInfo object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AiInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/AiPacerConfig.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/AiInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AiInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
