<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
AoDevice
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AoDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AoDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/AoDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AoDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class AoDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.AoDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AoDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents an analog output subsystem on a DAQ device. 
 In addition to analog input methods, this class contains methods to access 
 information and the configuration of the AO subsystem.
 <br><br>To create an instance of this class, call the 
 <A HREF="../../../com/mcc/ul/DaqDevice.html#getAoDev()"><CODE>getAoDev()</CODE></A> method of 
 the <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#aOut(int, com.mcc.ul.Range, com.mcc.ul.AoUnit, double)">aOut</A></B>(int&nbsp;channel,
     <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
     <A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit,
     double&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value of a D/A output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#aOutScan(int, int, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AoUnit, double[][])">aOutScan</A></B>(int&nbsp;lowChan,
         int&nbsp;highChan,
         <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
         int&nbsp;samplesPerChan,
         double&nbsp;rate,
         java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A>&gt;&nbsp;options,
         <A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit,
         double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes values to a range of D/A channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul">AoConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><CODE>AoConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><CODE>AoInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)">setTrigger</A></B>(<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           int&nbsp;triggerChannel,
           double&nbsp;lowThreshold,
           double&nbsp;highThreshold,
           <A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>&nbsp;unit,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/AoDevice.html#stopBackground()">stopBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><CODE>AoInfo</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AoInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul">AoConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><CODE>AoConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The AoConfig object.</DL>
</DD>
</DL>
<HR>

<A NAME="aOut(int, com.mcc.ul.Range, com.mcc.ul.AoUnit, double)"><!-- --></A><H3>
aOut</H3>
<PRE>
public void <B>aOut</B>(int&nbsp;channel,
                 <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
                 <A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit,
                 double&nbsp;dataValue)
          throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes the value of a D/A output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channel</CODE> - D/A channel number.<DD><CODE>range</CODE> - D/A range. If the selected D/A board does not have a programmable gain feature, this argument is ignored.<DD><CODE>unit</CODE> - The <A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul"><CODE>AoUnit</CODE></A> enumeration indicating the unit of the D/A data.<DD><CODE>dataValue</CODE> - D/A data value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="aOutScan(int, int, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AoUnit, double[][])"><!-- --></A><H3>
aOutScan</H3>
<PRE>
public double <B>aOutScan</B>(int&nbsp;lowChan,
                       int&nbsp;highChan,
                       <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
                       int&nbsp;samplesPerChan,
                       double&nbsp;rate,
                       java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A>&gt;&nbsp;options,
                       <A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit,
                       double[][]&nbsp;data)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes values to a range of D/A channels.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowChan</CODE> - First D/A channel in the scan.<DD><CODE>highChan</CODE> - Last D/A channel in the scan.<DD><CODE>range</CODE> - The <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> enumeration indicating the D/A range. 
 If the selected D/A board does not have a programmable gain feature, this argument is ignored.<DD><CODE>samplesPerChan</CODE> - Number of D/A samples to output.<DD><CODE>rate</CODE> - D/A sample rate in scans per second.<DD><CODE>options</CODE> - The <A HREF="../../../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul"><CODE>AoScanOption</CODE></A> enumeration indicating D/A scanning options.<DD><CODE>unit</CODE> - The <A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul"><CODE>AoUnit</CODE></A> enumeration indicating the unit of the D/A data.<DD><CODE>data</CODE> - D/A data value.
<DT><B>Returns:</B><DD>Actual sampling rate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <B>setTrigger</B>(<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
                       int&nbsp;triggerChannel,
                       double&nbsp;lowThreshold,
                       double&nbsp;highThreshold,
                       <A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>&nbsp;unit,
                       long&nbsp;retriggerCount)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Selects the trigger source and configures its parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerType</CODE> - The <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> enumeration indicating
 the trigger type.&nbsp;When set to a digital trigger,
 all parameters except triggerChannel are ignored.<DD><CODE>triggerChannel</CODE> - Trigger channel.<DD><CODE>lowThreshold</CODE> - Low threshold of an analog trigger.<DD><CODE>highThreshold</CODE> - High threshold of an analog trigger.<DD><CODE>unit</CODE> - The <A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul"><CODE>ThresholdUnit</CODE></A> enumeration indicating the threshold unit.<DD><CODE>retriggerCount</CODE> - Number of samples to acquire during each trigger event
 when retrigger mode is enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A> <B>getStatus</B>()
                 throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status of the operation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopBackground()"><!-- --></A><H3>
stopBackground</H3>
<PRE>
public void <B>stopBackground</B>()
                    throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Stops the background operation. 
 <br><br>Execute this function after normal termination of all 
 background functions to clear scan resources.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AoDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/AoDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AoDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
