<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
DaqDevice
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaqDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DaqDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DaqDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DaqDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class DaqDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.DaqDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>DaqDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a DAQ device.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to a physical DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#connect(int, int)">connect</A></B>(int&nbsp;connectionCode,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to a physical DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#disableEvent(java.util.EnumSet)">disableEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>&gt;&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables one or more event conditions, and disconnects their user-defined handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnects from a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#enableEvent(java.util.EnumSet, java.lang.Object, com.mcc.ul.DaqEventListener)">enableEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>&gt;&nbsp;eventType,
            java.lang.Object&nbsp;eventParameter,
            <A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul">DaqEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds one or more event conditions to a 
 <A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><CODE>DaqEventListener</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#flashLed(int)">flashLed</A></B>(int&nbsp;flashCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the LED on a DAQ device to flash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getAiDev()">getAiDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><CODE>AiDevice</CODE></A> if the DAQ device has an analog input subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getAoDev()">getAoDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul"><CODE>AoDevice</CODE></A> if the DAQ device has an analog output subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getCioDev()">getCioDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul"><CODE>CioDevice</CODE></A> if the DAQ device has a counter subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><CODE>DaqDeviceConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getDioDev()">getDioDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><CODE>DioDevice</CODE></A> if the DAQ device has a digital I/O subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul"><CODE>DaqDeviceInfo</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#getTmrDev()">getTmrDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul"><CODE>TmrDevice</CODE></A> if the DAQ device has a timer subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#hasConnectionPermission()">hasConnectionPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a DAQ device has connection permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a connection is established with a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#memRead(com.mcc.ul.MemoryRegion, int, java.nio.ByteBuffer, int)">memRead</A></B>(<A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>&nbsp;memoryRegion,
        int&nbsp;address,
        java.nio.ByteBuffer&nbsp;buffer,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value read from a specified region in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#memWrite(com.mcc.ul.MemoryRegion, int, java.nio.ByteBuffer, int)">memWrite</A></B>(<A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>&nbsp;memoryRegion,
         int&nbsp;address,
         java.nio.ByteBuffer&nbsp;buffer,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to the specified memory region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#requestConnectionPermission(com.mcc.ul.DaqDeviceConnectionPermissionListener)">requestConnectionPermission</A></B>(<A HREF="../../../com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul">DaqDeviceConnectionPermissionListener</A>&nbsp;daqDevicePermissionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests permission to connect and access the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDevice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For Bluetooth devices, returns the device descriptor associated with the device.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="connect()"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>()
                      throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Establishes a connection to a physical DAQ device.

 <br><br>Calling this method while a connection is established will disconnect the device and then reconnect again.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connect(int, int)"><!-- --></A><H3>
connect</H3>
<PRE>
public abstract void <B>connect</B>(int&nbsp;connectionCode,
                             int&nbsp;timeout)
                      throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Establishes a connection to a physical DAQ device.
 This method is intended for Ethernet DAQ devices whose default connection code has changed.

 <br><br>Calling this method while a connection is established will disconnect the device and then reconnect again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>connectionCode</CODE> - The DAQ device connection code<DD><CODE>timeout</CODE> - The timeout value in milliseconds.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasConnectionPermission()"><!-- --></A><H3>
hasConnectionPermission</H3>
<PRE>
public abstract boolean <B>hasConnectionPermission</B>()</PRE>
<DL>
<DD>Returns true if a DAQ device has connection permission.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Connection permission status.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>For Bluetooth devices, returns the device descriptor associated with the device. 
 For USB devices, returns the product name of the device descriptor.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
public boolean <B>isConnected</B>()</PRE>
<DL>
<DD>Returns true if a connection is established with a DAQ device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnects from a DAQ device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the DaqDeviceDescriptor object.</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul"><CODE>DaqDeviceInfo</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DaqDeviceInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><CODE>DaqDeviceConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DaqDeviceConfig object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAiDev()"><!-- --></A><H3>
getAiDev</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A> <B>getAiDev</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><CODE>AiDevice</CODE></A> if the DAQ device has an analog input subsystem.
 <br>Call <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html#hasAiDev()"><CODE>hasAiDev</CODE></A> first to see if the 
 DAQ device has an analog input subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The analog input subsystem of a DAQ device. 
 <br>Returns null if the DAQ device does not have an analog input subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getAoDev()"><!-- --></A><H3>
getAoDev</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A> <B>getAoDev</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul"><CODE>AoDevice</CODE></A> if the DAQ device has an analog output subsystem.
 <br>Call <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html#hasAoDev()"><CODE>hasAoDev</CODE></A> first to see if the 
 DAQ device has an analog output subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The analog output subsystem of a DAQ device.
 <br>Returns null if the DAQ device does not have an analog output subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getDioDev()"><!-- --></A><H3>
getDioDev</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A> <B>getDioDev</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><CODE>DioDevice</CODE></A> if the DAQ device has a digital I/O subsystem.
 <br>Call <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html#hasDioDev()"><CODE>hasDioDev</CODE></A> first to see if the 
 DAQ device has a digital I/O subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The digital I/O subsystem of a DAQ device. 
 <br>Returns null if the DAQ device does not have a digital I/O subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getCioDev()"><!-- --></A><H3>
getCioDev</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A> <B>getCioDev</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul"><CODE>CioDevice</CODE></A> if the DAQ device has a counter subsystem.
 <br>Call <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html#hasCioDev()"><CODE>hasCioDev</CODE></A> first to see if the 
 DAQ device has a counter subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The counter subsystem of a DAQ device. 
 <br>Returns null if the DAQ device does not have a counter subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="getTmrDev()"><!-- --></A><H3>
getTmrDev</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A> <B>getTmrDev</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul"><CODE>TmrDevice</CODE></A> if the DAQ device has a timer subsystem.
 <br>Call <A HREF="../../../com/mcc/ul/DaqDeviceInfo.html#hasTmrDev()"><CODE>hasTmrDev</CODE></A> first to see if the 
 DAQ device has a timer subsystem.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The timer subsystem of a DAQ device. 
 <br>Returns null if the DAQ device does not have a timer subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="requestConnectionPermission(com.mcc.ul.DaqDeviceConnectionPermissionListener)"><!-- --></A><H3>
requestConnectionPermission</H3>
<PRE>
public void <B>requestConnectionPermission</B>(<A HREF="../../../com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul">DaqDeviceConnectionPermissionListener</A>&nbsp;daqDevicePermissionListener)
                                 throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Requests permission to connect and access the device.
 <br><br><b>Note:</b> For USB devices, requesting permission may result in a system dialog being displayed to 
 the user if permission has not previously been granted. If successful, this grants the caller
 permission to access the device only until the device is physically disconnected.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daqDevicePermissionListener</CODE> - Permission to connect request.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flashLed(int)"><!-- --></A><H3>
flashLed</H3>
<PRE>
public void <B>flashLed</B>(int&nbsp;flashCount)
              throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Causes the LED on a DAQ device to flash.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flashCount</CODE> - The number of flashes. For some devices this parameter is ignored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableEvent(java.util.EnumSet, java.lang.Object, com.mcc.ul.DaqEventListener)"><!-- --></A><H3>
enableEvent</H3>
<PRE>
public void <B>enableEvent</B>(java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>&gt;&nbsp;eventType,
                        java.lang.Object&nbsp;eventParameter,
                        <A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul">DaqEventListener</A>&nbsp;eventListener)
                 throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Binds one or more event conditions to a 
 <A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><CODE>DaqEventListener</CODE></A> object.
 
 <br><br>Upon detection of an event condition, the callback method
 <A HREF="../../../com/mcc/ul/DaqEventListener.html#onDaqEvent(com.mcc.ul.DaqDevice, com.mcc.ul.DaqEventType, java.lang.Object, com.mcc.ul.ErrorInfo)"><CODE>onDaqEvent</CODE></A> will be invoked.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - Event conditions.
 <br><DD><CODE>eventParameter</CODE> - Additional data required to specify an event condition.<DD><CODE>eventListener</CODE> - Callback function to handle event types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="disableEvent(java.util.EnumSet)"><!-- --></A><H3>
disableEvent</H3>
<PRE>
public void <B>disableEvent</B>(java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>&gt;&nbsp;eventType)
                  throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Disables one or more event conditions, and disconnects their user-defined handlers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eventType</CODE> - Event conditions.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memRead(com.mcc.ul.MemoryRegion, int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
memRead</H3>
<PRE>
public int <B>memRead</B>(<A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>&nbsp;memoryRegion,
                   int&nbsp;address,
                   java.nio.ByteBuffer&nbsp;buffer,
                   int&nbsp;count)
            throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns a value read from a specified region in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memoryRegion</CODE> - <A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul"><CODE>MemoryRegion</CODE></A><DD><CODE>address</CODE> - Memory address.<DD><CODE>buffer</CODE> - Buffer size.<DD><CODE>count</CODE> - Number of data points to read.
<DT><B>Returns:</B><DD>Data value read from memory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="memWrite(com.mcc.ul.MemoryRegion, int, java.nio.ByteBuffer, int)"><!-- --></A><H3>
memWrite</H3>
<PRE>
public int <B>memWrite</B>(<A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>&nbsp;memoryRegion,
                    int&nbsp;address,
                    java.nio.ByteBuffer&nbsp;buffer,
                    int&nbsp;count)
             throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes a value to the specified memory region.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memoryRegion</CODE> - <A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul"><CODE>MemoryRegion</CODE></A><DD><CODE>address</CODE> - Memory address.<DD><CODE>buffer</CODE> - Buffer size.<DD><CODE>count</CODE> - Number of data points to write.
<DT><B>Returns:</B><DD>Data value written to memory.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DaqDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DaqDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DaqDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
