<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
DaqDeviceManager
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DaqDeviceManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DaqDeviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DaqDeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DaqDeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class DaqDeviceManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.DaqDeviceManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DaqDeviceManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used for detecting and creating DAQ devices
 
 <p>To detect and access Bluetooth DAQ devices, you must declare the
 <a href="http://developer.android.com/reference/android/Manifest.permission.html#BLUETOOTH">BLUETOOTH</a> 
 and 
 <a href="http://developer.android.com/reference/android/Manifest.permission.html#BLUETOOTH_ADMIN">BLUETOOTH_ADMIN</a>
 permissions in your Android Manifest. Be sure to include the following:</p>
 <pre> &lt;uses-permission android:name="android.permission.BLUETOOTH" /> 
 &lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /> </pre>
 
 <p>To detect and access Ethernet DAQ devices, you must declare the
 <a href="http://developer.android.com/reference/android/Manifest.permission.html#INTERNET">INTERNET</a> and 
 <a href="http://developer.android.com/reference/android/Manifest.permission.html#ACCESS_WIFI_STATE">ACCESS_WIFI_STATE</a>
 permissions in your Android
 Manifest. Be sure to include the following:</p><pre> &lt;uses-permission android:name="android.permission.INTERNET" /> 
 &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> </pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html#DaqDeviceManager(Context)">DaqDeviceManager</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DaqDeviceManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html#createDaqDevice(com.mcc.ul.DaqDeviceDescriptor)">createDaqDevice</A></B>(<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>&nbsp;daqDeviceDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html#getDaqDeviceInventory()">getDaqDeviceInventory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList containing <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A>s of the detected DAQ devices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html#getNetDaqDeviceDescriptor(com.mcc.ul.NetInterfaceType, java.lang.String, int, int)">getNetDaqDeviceDescriptor</A></B>(<A HREF="../../../com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul">NetInterfaceType</A>&nbsp;netInterfaceType,
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A> of the detected network DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html#getSupportedDaqDevices()">getSupportedDaqDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ArrayList containing the device descriptor of all DAQ devices supported 
 by this version of the Universal Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html#releaseDaqDevice(com.mcc.ul.DaqDevice)">releaseDaqDevice</A></B>(<A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>&nbsp;daqDevice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all system resources related to the specified <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DaqDeviceManager(Context)"><!-- --></A><H3>
DaqDeviceManager</H3>
<PRE>
public <B>DaqDeviceManager</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Creates an instance of DaqDeviceManager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the DaqDeviceManager object is being created</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDaqDeviceInventory()"><!-- --></A><H3>
getDaqDeviceInventory</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>&gt; <B>getDaqDeviceInventory</B>()</PRE>
<DL>
<DD>Returns an ArrayList containing <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A>s of the detected DAQ devices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Device descriptors of the detected DAQ devices.
 <p>If you are having trouble detecting or accessing the device, make sure that
 you declared the BLUETOOTH and BLUETOOTH_ADMIN permissions in your Android Manifest. 
 Refer to the permissions listed above in the <A HREF="../../../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul"><CODE>DaqDeviceManager</CODE></A> class description.</p></DL>
</DD>
</DL>
<HR>

<A NAME="getNetDaqDeviceDescriptor(com.mcc.ul.NetInterfaceType, java.lang.String, int, int)"><!-- --></A><H3>
getNetDaqDeviceDescriptor</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A> <B>getNetDaqDeviceDescriptor</B>(<A HREF="../../../com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul">NetInterfaceType</A>&nbsp;netInterfaceType,
                                                     java.lang.String&nbsp;host,
                                                     int&nbsp;port,
                                                     int&nbsp;timeout)
                                              throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns a <A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A> of the detected network DAQ device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>netInterfaceType</CODE> - the network interface to be used for communication with the DAQ device<DD><CODE>host</CODE> - The name of the remote host or the IP address of the remote host<DD><CODE>port</CODE> - The remote port<DD><CODE>timeout</CODE> - The timeout value in milliseconds
<DT><B>Returns:</B><DD>Device descriptor of the detected Ethernet DAQ device.
 <p>If you are having trouble detecting or accessing the device, make sure that
 you declared the INTERNET and ACCESS_WIFI_STATE permissions in your Android Manifest. 
 Refer to the permissions listed above in the <A HREF="../../../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul"><CODE>DaqDeviceManager</CODE></A> class description.</p>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDaqDevice(com.mcc.ul.DaqDeviceDescriptor)"><!-- --></A><H3>
createDaqDevice</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A> <B>createDaqDevice</B>(<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>&nbsp;daqDeviceDescriptor)</PRE>
<DL>
<DD>Creates a new instance of <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daqDeviceDescriptor</CODE> - DAQ device descriptor
<DT><B>Returns:</B><DD><A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> object</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedDaqDevices()"><!-- --></A><H3>
getSupportedDaqDevices</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>&gt; <B>getSupportedDaqDevices</B>()</PRE>
<DL>
<DD>Returns an ArrayList containing the device descriptor of all DAQ devices supported 
 by this version of the Universal Library. <br><br>Note: The returned device descriptors
 do not reference physical DAQ devices.  To obtain the device descriptors of physical 
 devices attached or paired with the system, use <A HREF="../../../com/mcc/ul/DaqDeviceManager.html#getDaqDeviceInventory()"><CODE>getDaqDeviceInventory()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Supported DAQ Device names.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseDaqDevice(com.mcc.ul.DaqDevice)"><!-- --></A><H3>
releaseDaqDevice</H3>
<PRE>
public void <B>releaseDaqDevice</B>(<A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>&nbsp;daqDevice)</PRE>
<DL>
<DD>Releases all system resources related to the specified <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A>. Once the <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> object is released it cannot be used again.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>daqDevice</CODE> - The  <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> object to be released</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DaqDeviceManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DaqDeviceManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DaqDeviceManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
