<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
DioDevice
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DioDevice";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DioDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DioDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DioDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class DioDevice</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.DioDevice</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DioDevice</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a digital I/O subsystem on a DAQ device. 
 In addition to digital I/O methods, this class contains methods to access 
 information and the configuration of the digital I/O subsystem.
 <br><br> To create an instance of this class, call the 
 <A HREF="../../../com/mcc/ul/DaqDevice.html#getDioDev()"><CODE>getDioDev()</CODE></A> method of 
 the <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dBitIn(com.mcc.ul.DigitalPortType, int)">dBitIn</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
       int&nbsp;bitNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the value of a digital bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dBitOut(com.mcc.ul.DigitalPortType, int, boolean)">dBitOut</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
        int&nbsp;bitNum,
        boolean&nbsp;bitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to a digital bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dBitSetIn(com.mcc.ul.DigitalPortType)">dBitSetIn</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value read from a digital input port in a bit array format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dBitSetOut(com.mcc.ul.DigitalPortType, java.util.BitSet)">dBitSetOut</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
           java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a bit array to a digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dConfigBit(com.mcc.ul.DigitalPortType, int, com.mcc.ul.DigitalDirection)">dConfigBit</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
           int&nbsp;bitNum,
           <A HREF="../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a digital bit as input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dConfigPort(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalDirection)">dConfigPort</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
            <A HREF="../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a digital port for input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dIn(com.mcc.ul.DigitalPortType)">dIn</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from a digital input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dInArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType)">dInArray</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
         <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a range of digital ports simultaneously, and returns the data in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])">dInScan</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
        <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
        int&nbsp;samplesPerPort,
        double&nbsp;rate,
        java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
        long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a range of digital ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dOut(com.mcc.ul.DigitalPortType, long)">dOut</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
     long&nbsp;portValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value of a digital output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dOutArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, long[])">dOutArray</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
          <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
          long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of specified ports simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#dOutScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])">dOutScan</A></B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
         <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
         int&nbsp;samplesPerPort,
         double&nbsp;rate,
         java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
         long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a series of bytes or words to a digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul">DioConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><CODE>DioConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><CODE>DioInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#getStatus(com.mcc.ul.ScanDirection)">getStatus</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)">setTrigger</A></B>(<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;triggerPortType,
           java.util.BitSet&nbsp;pattern,
           java.util.BitSet&nbsp;mask,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioDevice.html#stopBackground(com.mcc.ul.ScanDirection)">stopBackground</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><CODE>DioInfo</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DioInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul">DioConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><CODE>DioConfig</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The DioConfig object.</DL>
</DD>
</DL>
<HR>

<A NAME="dIn(com.mcc.ul.DigitalPortType)"><!-- --></A><H3>
dIn</H3>
<PRE>
public long <B>dIn</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)
         throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the value read from a digital input port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type.
<DT><B>Returns:</B><DD>Digital input value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dOut(com.mcc.ul.DigitalPortType, long)"><!-- --></A><H3>
dOut</H3>
<PRE>
public void <B>dOut</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
                 long&nbsp;portValue)
          throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes the value of a digital output port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type.<DD><CODE>portValue</CODE> - Digital byte value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dBitSetIn(com.mcc.ul.DigitalPortType)"><!-- --></A><H3>
dBitSetIn</H3>
<PRE>
public java.util.BitSet <B>dBitSetIn</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)
                           throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns a value read from a digital input port in a bit array format. 
 Each element in the array is either true (high) or false (low).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type.
<DT><B>Returns:</B><DD>Bitset containing a range of bits.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dBitSetOut(com.mcc.ul.DigitalPortType, java.util.BitSet)"><!-- --></A><H3>
dBitSetOut</H3>
<PRE>
public void <B>dBitSetOut</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
                       java.util.BitSet&nbsp;bitSet)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes a bit array to a digital port.
 Each element is either true (high) or false (low).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type.<DD><CODE>bitSet</CODE> - Bitset containing a range of bit values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dBitIn(com.mcc.ul.DigitalPortType, int)"><!-- --></A><H3>
dBitIn</H3>
<PRE>
public boolean <B>dBitIn</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
                      int&nbsp;bitNum)
               throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the the value of a digital bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the type of digital port to read.<DD><CODE>bitNum</CODE> - Bit number.
<DT><B>Returns:</B><DD>Boolean, where False indicates logic low, and True indicates logic high.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dBitOut(com.mcc.ul.DigitalPortType, int, boolean)"><!-- --></A><H3>
dBitOut</H3>
<PRE>
public void <B>dBitOut</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
                    int&nbsp;bitNum,
                    boolean&nbsp;bitValue)
             throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes a value to a digital bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type.<DD><CODE>bitNum</CODE> - Bit number.<DD><CODE>bitValue</CODE> - Boolean, where False indicates a logic low output, and True indicates a 
 logic high output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dConfigPort(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalDirection)"><!-- --></A><H3>
dConfigPort</H3>
<PRE>
public void <B>dConfigPort</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
                        <A HREF="../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)
                 throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Configures a digital port for input or output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - The <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 which indicates the digital port type. The port must be configurable.<DD><CODE>direction</CODE> - Port direction (input or output).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dConfigBit(com.mcc.ul.DigitalPortType, int, com.mcc.ul.DigitalDirection)"><!-- --></A><H3>
dConfigBit</H3>
<PRE>
public void <B>dConfigBit</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
                       int&nbsp;bitNum,
                       <A HREF="../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Configures a digital bit as input or output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type. The port must be bit configurable.<DD><CODE>bitNum</CODE> - Digital bit number.<DD><CODE>direction</CODE> - Bit direction (input or output).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)"><!-- --></A><H3>
setTrigger</H3>
<PRE>
public void <B>setTrigger</B>(<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
                       <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;triggerPortType,
                       java.util.BitSet&nbsp;pattern,
                       java.util.BitSet&nbsp;mask,
                       long&nbsp;retriggerCount)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Selects the trigger source and configures its parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggerType</CODE> - Returns the <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> enumeration
 indicating the trigger type.<DD><CODE>triggerPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type.<DD><CODE>pattern</CODE> - Bitset containing the digital pattern value. This value is ignored when triggerType
 is not a pattern trigger type.<DD><CODE>mask</CODE> - Bitset containing the digital mask value. This value is ignored when triggerType
 is not a pattern trigger type.<DD><CODE>retriggerCount</CODE> - Number of samples to acquire during each trigger event
 when retrigger mode is enabled. This value is ignored when 
 <A HREF="../../../com/mcc/ul/DioScanOption.html#RETRIGGER"><CODE>Retrigger</CODE></A> is not specified when
 <A HREF="../../../com/mcc/ul/DioDevice.html#dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><CODE>dInScan()</CODE></A> or <A HREF="../../../com/mcc/ul/DioDevice.html#dOutScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><CODE>dOutScan()</CODE></A> is called.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><!-- --></A><H3>
dInScan</H3>
<PRE>
public double <B>dInScan</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
                      <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
                      int&nbsp;samplesPerPort,
                      double&nbsp;rate,
                      java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
                      long[][]&nbsp;data)
               throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Reads a range of digital ports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type to read first.<DD><CODE>highPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type to read last.<DD><CODE>samplesPerPort</CODE> - Number of samples to read.<DD><CODE>rate</CODE> - Number of times per second (Hz) to read the port.<DD><CODE>options</CODE> - Returns the <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><CODE>DioScanOption</CODE></A> enumeration indicating DIO scan options.<DD><CODE>data</CODE> - Value of the digital data.
<DT><B>Returns:</B><DD>Actual transfer rate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dOutScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><!-- --></A><H3>
dOutScan</H3>
<PRE>
public double <B>dOutScan</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
                       <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
                       int&nbsp;samplesPerPort,
                       double&nbsp;rate,
                       java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
                       long[][]&nbsp;data)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Writes a series of bytes or words to a digital port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the type of digital port to write to first.<DD><CODE>highPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the type of digital port to write to last.<DD><CODE>samplesPerPort</CODE> - The number of samples to write to the digital port.<DD><CODE>rate</CODE> - The number of times per second (Hz) to write the digital output.<DD><CODE>options</CODE> - Returns the <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><CODE>DioScanOption</CODE></A> enumeration indicating DIO scan options.<DD><CODE>data</CODE> - Value of the digital data.
<DT><B>Returns:</B><DD>Actual transfer rate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dInArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType)"><!-- --></A><H3>
dInArray</H3>
<PRE>
public long[] <B>dInArray</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
                       <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType)
                throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Reads a range of digital ports simultaneously, and returns the data in an array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type to read first.<DD><CODE>highPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type to read last.
<DT><B>Returns:</B><DD>Array of digital input values.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dOutArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, long[])"><!-- --></A><H3>
dOutArray</H3>
<PRE>
public void <B>dOutArray</B>(<A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
                      <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
                      long[]&nbsp;data)
               throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Sets the value of specified ports simultaneously.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lowPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type to write to first.<DD><CODE>highPortType</CODE> - Returns the <A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration
 indicating the digital port type to write to last.<DD><CODE>data</CODE> - Array of digital values to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getStatus(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A> <B>getStatus</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)
                 throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - Returns the <A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul"><CODE>ScanDirection</CODE></A> enumeration
 indicating the scan direction.
<DT><B>Returns:</B><DD><A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stopBackground(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
stopBackground</H3>
<PRE>
public void <B>stopBackground</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)
                    throws <A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></PRE>
<DL>
<DD>Stops the background operation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - Returns the <A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul"><CODE>ScanDirection</CODE></A> enumeration 
 indicating the scan direction.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DioDevice.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DioDevice.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DioDevice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
