<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
DioInfo
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DioInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DioInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DioInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DioInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Class DioInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.DioInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DioInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class provides methods to retrieve information that describe 
 the capabilities of the digital I/O subsystem on a DAQ device. 
 To create an instance of this class, call the <A HREF="../../../com/mcc/ul/DaqDevice.html#getInfo()"><CODE>getInfo()</CODE></A> 
 method of the <A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A> class.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getFifoSize(com.mcc.ul.ScanDirection)">getFifoSize</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the FIFO size in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getMaxScanRate(com.mcc.ul.ScanDirection)">getMaxScanRate</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum scan rate supported by the DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getMaxThroughput(com.mcc.ul.ScanDirection)">getMaxThroughput</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum scanning throughput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getMinScanRate(com.mcc.ul.ScanDirection)">getMinScanRate</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum scan rate supported by the DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getNumPorts()">getNumPorts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of ports on a digital I/O device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getPortInfo(int)">getPortInfo</A></B>(int&nbsp;portNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul"><CODE>PortInfo</CODE></A> for a given digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getScanOptions(com.mcc.ul.ScanDirection)">getScanOptions</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><CODE>DioScanOption</CODE></A> EnumSet containing all valid
 scan options for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getTriggerTypes(com.mcc.ul.ScanDirection)">getTriggerTypes</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#getTriggerTypes(com.mcc.ul.ScanDirection, com.mcc.ul.TriggerSourceType)">getTriggerTypes</A></B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction,
                <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A>&nbsp;sourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioInfo.html#hasPacer()">hasPacer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the DIO subsystem supports paced operations.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumPorts()"><!-- --></A><H3>
getNumPorts</H3>
<PRE>
public int <B>getNumPorts</B>()</PRE>
<DL>
<DD>Returns the number of ports on a digital I/O device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of ports.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortInfo(int)"><!-- --></A><H3>
getPortInfo</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A> <B>getPortInfo</B>(int&nbsp;portNum)</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul"><CODE>PortInfo</CODE></A> for a given digital port.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>portNum</CODE> - Port number.
<DT><B>Returns:</B><DD>The PortInfo object.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPacer()"><!-- --></A><H3>
hasPacer</H3>
<PRE>
public boolean <B>hasPacer</B>()</PRE>
<DL>
<DD>Returns true if the DIO subsystem supports paced operations.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Boolean, indicating whether or not the DIO subsystem 
 has a pacer and supports scans.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinScanRate(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getMinScanRate</H3>
<PRE>
public double <B>getMinScanRate</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the minimum scan rate supported by the DAQ device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum scan rate in samples per second per port.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxScanRate(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getMaxScanRate</H3>
<PRE>
public double <B>getMaxScanRate</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the maximum scan rate supported by the DAQ device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum scan rate in samples per second per port.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxThroughput(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getMaxThroughput</H3>
<PRE>
public double <B>getMaxThroughput</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the maximum scanning throughput.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum throughput value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFifoSize(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getFifoSize</H3>
<PRE>
public int <B>getFifoSize</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the FIFO size in bytes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>FIFO size in bytes.</DL>
</DD>
</DL>
<HR>

<A NAME="getScanOptions(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getScanOptions</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt; <B>getScanOptions</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><CODE>DioScanOption</CODE></A> EnumSet containing all valid
 scan options for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>DioScanOption enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerTypes(com.mcc.ul.ScanDirection)"><!-- --></A><H3>
getTriggerTypes</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt; <B>getTriggerTypes</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TriggerType enumeration</DL>
</DD>
</DL>
<HR>

<A NAME="getTriggerTypes(com.mcc.ul.ScanDirection, com.mcc.ul.TriggerSourceType)"><!-- --></A><H3>
getTriggerTypes</H3>
<PRE>
public java.util.EnumSet&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt; <B>getTriggerTypes</B>(<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction,
                                                      <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A>&nbsp;sourceType)</PRE>
<DL>
<DD>Returns the <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceType</CODE> - Trigger source
<DT><B>Returns:</B><DD>TriggerSourceType enumeration</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DioInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DioInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DioInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
