<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
DioScanOption
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DioScanOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DioScanOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DioScanOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DioScanOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Enum DioScanOption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.DioScanOption</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>DioScanOption</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;</DL>
</PRE>

<P>
Scan options for paced digital input or output functions.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#BLOCKIO">BLOCKIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers data in blocks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#BURSTIO">BURSTIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers data from the FIFO after the scan completes.&nbsp;Allows
 maximum rates for finite scans up to the full capacity of the FIFO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#CONTINUOUS">CONTINUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans data in an endless loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#DEFAULTIO">DEFAULTIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers data based on the the board type and sampling speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#EXTCLOCK">EXTCLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data conversions are controlled by an external clock signal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#EXTTRIGGER">EXTTRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sampling begins when a trigger condition is met.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#RETRIGGER">RETRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re-arms the trigger after a trigger event is performed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#SINGLEIO">SINGLEIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transfers one packet of data at a time.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/DioScanOption.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULTIO"><!-- --></A><H3>
DEFAULTIO</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>DEFAULTIO</B></PRE>
<DL>
<DD>Transfers data based on the the board type and sampling speed. This mode
 is used when no transfer mode is specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SINGLEIO"><!-- --></A><H3>
SINGLEIO</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>SINGLEIO</B></PRE>
<DL>
<DD>Transfers one packet of data at a time. Each packet can contain multiple 
 data samples, but only one sample from each channel. The sample rate is 
 system dependent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLOCKIO"><!-- --></A><H3>
BLOCKIO</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>BLOCKIO</B></PRE>
<DL>
<DD>Transfers data in blocks.
 Not recommended for slow acquisition rates, as the operation status is 
 not available until one packet of data is collected (typically 512 samples).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BURSTIO"><!-- --></A><H3>
BURSTIO</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>BURSTIO</B></PRE>
<DL>
<DD>Transfers data from the FIFO after the scan completes.&nbsp;Allows
 maximum rates for finite scans up to the full capacity of the FIFO.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONTINUOUS"><!-- --></A><H3>
CONTINUOUS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>CONTINUOUS</B></PRE>
<DL>
<DD>Scans data in an endless loop.
 Once the required number of samples are acquired, the buffer is reset and 
 the operation begins again. Call <A HREF="../../../com/mcc/ul/DioDevice.html#stopBackground(com.mcc.ul.ScanDirection)"><CODE>stopBackground</CODE></A>
 to stop the operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTCLOCK"><!-- --></A><H3>
EXTCLOCK</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>EXTCLOCK</B></PRE>
<DL>
<DD>Data conversions are controlled by an external clock signal.
 Each conversion is triggered on the appropriate edge of the clock input signal. 
 The rate parameter is usually ignored. The sampling rate is dependent on the 
 clock signal. If no mode is specified, the mode which allows the maximum conversion 
 rate is used. <br><br>
 For some devices, an approximation of the rate is used to determine 
 the packet size. Set the rate parameter to an approximate maximum value.
 SingleIo is recommended for slow external clock rates; if the external clock rate  
 is very slow (for example &lt; 200 Hz) and the device supports BLOCKIO, include the
 SINGLEIO option.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTTRIGGER"><!-- --></A><H3>
EXTTRIGGER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>EXTTRIGGER</B></PRE>
<DL>
<DD>Sampling begins when a trigger condition is met. 
 The trigger condition is programmable on some devices; refer to 
 <A HREF="../../../com/mcc/ul/DioDevice.html#setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)"><CODE>setTrigger</CODE></A>
 Other devices only support &quot;polled gate&quot; triggering.
 <br><br>Assuming active high operation, data acquisition begins immediately if the 
 trigger input is high. If the trigger input is low, acquisition is delayed until 
 it goes high, and continues until the requested number of samples are taken, 
 regardless of the state of the trigger input. <br>This option is useful if the signal 
 is a pulse with a very low duty cycle, for example when the trigger signal is in a TTL low 
 state most of the time, so that triggering is held off until the pulse occurs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RETRIGGER"><!-- --></A><H3>
RETRIGGER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>RETRIGGER</B></PRE>
<DL>
<DD>Re-arms the trigger after a trigger event is performed. The scan begins when a trigger 
 event occurs. When the scan completes, the trigger is re-armed to acquire the next
 batch of data. Use with the Continuous option to continue arming the trigger 
 until <A HREF="../../../com/mcc/ul/DioDevice.html#stopBackground(com.mcc.ul.ScanDirection)"><CODE>stopBackground</CODE></A> is called.
 <br><br>Use the 
 <A HREF="../../../com/mcc/ul/DioDevice.html#setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)"><CODE>setTrigger</CODE></A>
 retriggerCount parameter to specify the number of samples to acquire with each trigger event. 
 If you specify a trigger count that is either zero or greater than the value of the
 <A HREF="../../../com/mcc/ul/DioDevice.html#dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><CODE>dInScan</CODE></A>
 samplesPerPort parameter, the trigger count is set to the value of samplesPerPort. 
 <br><br>Specify the Continuous option with the trigger count set to zero to fill the buffer 
 with samplesPerChan samples, re-arm the trigger, and refill the buffer upon the next trigger.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DioScanOption c : DioScanOption.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DioScanOption.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/DioScanOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DioScanOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
