<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
ErrorInfo
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorInfo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/FirmwareModule.html" title="enum in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/ErrorInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Enum ErrorInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.ErrorInfo</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>ErrorInfo</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>&gt;</DL>
</PRE>

<P>
Error messages.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#ALREADYACTIVE">ALREADYACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Background operation already in progress.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#ALREADYENABLED">ALREADYENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An event handler is already enabled for this event type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADADCHAN">BADADCHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid A/D channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADAICHANTYPE">BADAICHANTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified channel type not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADALARMCONFIG">BADALARMCONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid alarm configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADALARMTYPE">BADALARMTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid alarm type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADARG">BADARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADBITNUMBER">BADBITNUMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid bit number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADBUFFERSIZE">BADBUFFERSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffer is not large enough for the operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADBURSTIOCOUNT">BADBURSTIOCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count cannot be greater than the FIFO size for BURSTIO mode.&nbsp;Count must be 
 an integer multiple of the number of channels in the scan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADCALDATE">BADCALDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid calibration date stored on this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADCHANMODE">BADCHANMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid channel mode specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADCOUNT">BADCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADCOUNTER">BADCOUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid counter specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADDACHAN">BADDACHAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid D/A channel number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADDATARRAY">BADDATARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid data array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADDATARRAYSIZE">BADDATARRAYSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid data array size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADDAVAL">BADDAVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid D/A value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADDEVICETYPE">BADDEVICETYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function cannot be used with this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADDUTYCYCLE">BADDUTYCYCLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid duty cycle specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADEVENTLISTENER">BADEVENTLISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid event listener specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADEVENTPARAMETER">BADEVENTPARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid event parameter specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADEVENTSIZE">BADEVENTSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid event count specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADEVENTTYPE">BADEVENTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid event type specified for this device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADFREQUENCY">BADFREQUENCY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid frequency specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADINITIALDELAY">BADINITIALDELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid initial delay specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADMASK">BADMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid mask value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADMEMADDRESS">BADMEMADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid memory address specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADMEMREGION">BADMEMREGION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid memory region specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADOPTION">BADOPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid option specified for this function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADPAIRINGCODE">BADPAIRINGCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid pairing code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADPATTERN">BADPATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid pattern value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADPORTTYPE">BADPORTTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid port type specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADPORTVALUE">BADPORTVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid port value specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADQUEUESIZE">BADQUEUESIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid queue size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADRANGE">BADRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid voltage or current range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADRATE">BADRATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid sampling rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADTCTYPE">BADTCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified thermocouple type not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADTIMER">BADTIMER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid timer specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADTIMERSETTINGS">BADTIMERSETTINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid timer settings specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADTRIGTYPE">BADTRIGTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid trigger type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADUNIT">BADUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid unit specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BADUSBENDPOINT">BADUSBENDPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid USB endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BITUSEDFORALARM">BITUSEDFORALARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The specified bit is used for alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#BTHCONNECTIONFAILED">BTHCONNECTIONFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bluetooth connection failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#CONNECTIONCODEIGNORED">CONNECTIONCODEIGNORED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection code ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#DATASOCKETCONNECTIONFAILED">DATASOCKETCONNECTIONFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data socket connection failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#DEADDEV">DEADDEV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The device has stopped responding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#DEVNOTCONNECTED">DEVNOTCONNECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device not connected or connection lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#DEVNOTFOUND">DEVNOTFOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INCOMPATIBLEFIRMWARE">INCOMPATIBLEFIRMWARE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incompatible firmware version, Firmware update required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDBTHFRAME">INVALIDBTHFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid Bluetooth frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDCONNECTIONCODE">INVALIDCONNECTIONCODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid connection code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDNETDEVDESC">INVALIDNETDEVDESC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network interface used to obtain the device descriptor not available or disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDNETFRAME">INVALIDNETFRAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid network frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDNETHOST">INVALIDNETHOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid host specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDNETIFC">INVALIDNETIFC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specified network interface is not available or disconnected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDNETINFO">INVALIDNETINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network info unavailable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#INVALIDNETPORT">INVALIDNETPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid port specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#MAXOFFSETVALREACHED">MAXOFFSETVALREACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum offset value reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#MAXSLOPEVALREACHED">MAXSLOPEVALREACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maximum slope value reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#MEMACCESSDENIED">MEMACCESSDENIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory access denied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#MINOFFSETVALREACHED">MINOFFSETVALREACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum offset value reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#MINSLOPEVALREACHED">MINSLOPEVALREACHED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minimum slope value reached.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#MIXEDCHANMODE">MIXEDCHANMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mixed channel modes not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#NETCONNECTIONFAILED">NETCONNECTIONFAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network connection failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#NETDEVINUSE">NETDEVINUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network device already in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#NETTIMEOUT">NETTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Network device did not respond within expected time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#NOERROR">NOERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No error has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#NOFPGA">NOFPGA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fpga is not loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#NOTREADY">NOTREADY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device is not ready to send data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#OPENCONNECTION">OPENCONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Temperature input has open connection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#OVERRUN">OVERRUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data overrun &ndash; data was lost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#PORTNOTCONFIGURABLE">PORTNOTCONFIGURABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital port is not configurable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#PORTUSEDFORALARM">PORTUSEDFORALARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more bits on the specified port are used for alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#UNAVAILABLE">UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Device unavailable at time of request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#UNDERRUN">UNDERRUN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D/A FIFO went empty during output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#USBINTERFACECLAIMED">USBINTERFACECLAIMED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to claim USB interface, The device interface is already claimed by another process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#USBTRANSFERTHREADNOTALIVE">USBTRANSFERTHREADNOTALIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USB transfer thread is not running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#WAITTIMEOUT">WAITTIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wait timed out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#WRONGDIGCONFIG">WRONGDIGCONFIG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digital I/O is configured incorrectly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#getErrorMessage(Context)">getErrorMessage</A></B>(Context&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the error message from the ul_error_strings.xml file installed with the package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/ErrorInfo.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NOERROR"><!-- --></A><H3>
NOERROR</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>NOERROR</B></PRE>
<DL>
<DD>No error has occurred. 
 <br>The function executed successfully.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADCOUNTER"><!-- --></A><H3>
BADCOUNTER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADCOUNTER</B></PRE>
<DL>
<DD>Invalid counter specified.
 <br>The specified counter number does not exist on the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADADCHAN"><!-- --></A><H3>
BADADCHAN</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADADCHAN</B></PRE>
<DL>
<DD>Invalid A/D channel number.
 <br>An invalid channel argument was passed to an analog input function. 
 The range of valid channel numbers is device-dependent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADCOUNT"><!-- --></A><H3>
BADCOUNT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADCOUNT</B></PRE>
<DL>
<DD>Invalid count.
 <br>An invalid count argument was specified. If this error occurs during an 
 analog input scanning operation increase the count value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADDAVAL"><!-- --></A><H3>
BADDAVAL</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADDAVAL</B></PRE>
<DL>
<DD>Invalid D/A value. 
 <br>An invalid D/A value was passed to an analog output function.
 Legal values are 0 to 4,095 for 12-bit devices and 0 to 65,535 for 16-bit devices.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADDACHAN"><!-- --></A><H3>
BADDACHAN</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADDACHAN</B></PRE>
<DL>
<DD>Invalid D/A channel number. 
 <br>An invalid channel argument was passed to an analog output function. 
 The range of valid channel numbers is device-dependent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADYACTIVE"><!-- --></A><H3>
ALREADYACTIVE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>ALREADYACTIVE</B></PRE>
<DL>
<DD>Background operation already in progress. 
 <br>An attempt was made to start a second background process before the first process
 has completed.  
 To stop a background operation, call the stopBackground() method for the specific function type.
 To wait for a background process to complete, call getStatus()  
 and wait for currentStatus=<A HREF="../../../com/mcc/ul/Status.html#IDLE"><CODE>Status.IDLE</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADRATE"><!-- --></A><H3>
BADRATE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADRATE</B></PRE>
<DL>
<DD>Invalid sampling rate.
 <br>Invalid sampling rate argument was specified. The rate was either zero, 
 a negative number, or a rate faster than supported by the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OVERRUN"><!-- --></A><H3>
OVERRUN</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>OVERRUN</B></PRE>
<DL>
<DD>Data overrun &ndash; data was lost.
 <br>Data was lost during an analog input operation because the computer 
 could not keep up with the A/D sampling rate. This typically can only 
 happen with the file input functions or by using SINGLIO mode. 
 Possible solutions include lowering the sampling rate or lowering the count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADRANGE"><!-- --></A><H3>
BADRANGE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADRANGE</B></PRE>
<DL>
<DD>Invalid voltage or current range.
 <br>Invalid range argument was specified to an analog input or output function.
 Valid ranges are device-dependent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADDEVICETYPE"><!-- --></A><H3>
BADDEVICETYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADDEVICETYPE</B></PRE>
<DL>
<DD>This function cannot be used with this device.
 <br>An attempt was made to call a function for a device for which it is not supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTNOTCONFIGURABLE"><!-- --></A><H3>
PORTNOTCONFIGURABLE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>PORTNOTCONFIGURABLE</B></PRE>
<DL>
<DD>Digital port is not configurable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADTRIGTYPE"><!-- --></A><H3>
BADTRIGTYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADTRIGTYPE</B></PRE>
<DL>
<DD>Invalid trigger type.
 The setTrigger() method was called with an invalid TriggerType argument. 
 It must be set to either TRIG_ABOVE or TRIG_BELOW.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADOPTION"><!-- --></A><H3>
BADOPTION</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADOPTION</B></PRE>
<DL>
<DD>Invalid option specified for this function.
 <br>The specified option is not valid for the function.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADBITNUMBER"><!-- --></A><H3>
BADBITNUMBER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADBITNUMBER</B></PRE>
<DL>
<DD>Invalid bit number.
 
 <br>An invalid bitNum value was passed to a digital function. 
 The valid range of bit numbers is device-dependent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDERRUN"><!-- --></A><H3>
UNDERRUN</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>UNDERRUN</B></PRE>
<DL>
<DD>D/A FIFO went empty during output.
 <br>The specified D/A output rate could not be sustained. Try increasing the size 
 of the data buffer or reducing the update rate to eliminate the error.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPENCONNECTION"><!-- --></A><H3>
OPENCONNECTION</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>OPENCONNECTION</B></PRE>
<DL>
<DD>Temperature input has open connection
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADEVENTTYPE"><!-- --></A><H3>
BADEVENTTYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADEVENTTYPE</B></PRE>
<DL>
<DD>Invalid event type specified for this device.
 <br>Although the device supports <A HREF="../../../com/mcc/ul/DaqDevice.html#enableEvent(java.util.EnumSet, java.lang.Object, com.mcc.ul.DaqEventListener)"><CODE>EnableEvent</CODE></A>, 
 it does not support one or more of the event types specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALREADYENABLED"><!-- --></A><H3>
ALREADYENABLED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>ALREADYENABLED</B></PRE>
<DL>
<DD>An event handler is already enabled for this event type.
 
 <br>There is already an event handler bound to one or more of the events specified.
 To attach the new handler to the event type, first disable and disconnect the current handler 
 using <A HREF="../../../com/mcc/ul/DaqDevice.html#enableEvent(java.util.EnumSet, java.lang.Object, com.mcc.ul.DaqEventListener)"><CODE>EnableEvent</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADEVENTSIZE"><!-- --></A><H3>
BADEVENTSIZE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADEVENTSIZE</B></PRE>
<DL>
<DD>Invalid event count specified.
 <br>The ON_DATA_AVAILABLE event requires an event count greater than (0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADBUFFERSIZE"><!-- --></A><H3>
BADBUFFERSIZE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADBUFFERSIZE</B></PRE>
<DL>
<DD>The buffer is not large enough for the operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADBURSTIOCOUNT"><!-- --></A><H3>
BADBURSTIOCOUNT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADBURSTIOCOUNT</B></PRE>
<DL>
<DD>Count cannot be greater than the FIFO size for BURSTIO mode.&nbsp;Count must be 
 an integer multiple of the number of channels in the scan.
 <br>When using BURSTIO, the count cannot be larger than the FIFO size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEADDEV"><!-- --></A><H3>
DEADDEV</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>DEADDEV</B></PRE>
<DL>
<DD>The device has stopped responding.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNAVAILABLE"><!-- --></A><H3>
UNAVAILABLE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>UNAVAILABLE</B></PRE>
<DL>
<DD>Device unavailable at time of request. Please repeat operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOTREADY"><!-- --></A><H3>
NOTREADY</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>NOTREADY</B></PRE>
<DL>
<DD>Device is not ready to send data. Please repeat operation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BITUSEDFORALARM"><!-- --></A><H3>
BITUSEDFORALARM</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BITUSEDFORALARM</B></PRE>
<DL>
<DD>The specified bit is used for alarm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORTUSEDFORALARM"><!-- --></A><H3>
PORTUSEDFORALARM</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>PORTUSEDFORALARM</B></PRE>
<DL>
<DD>One or more bits on the specified port are used for alarm.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADFREQUENCY"><!-- --></A><H3>
BADFREQUENCY</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADFREQUENCY</B></PRE>
<DL>
<DD>Invalid frequency specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADDUTYCYCLE"><!-- --></A><H3>
BADDUTYCYCLE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADDUTYCYCLE</B></PRE>
<DL>
<DD>Invalid duty cycle specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADINITIALDELAY"><!-- --></A><H3>
BADINITIALDELAY</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADINITIALDELAY</B></PRE>
<DL>
<DD>Invalid initial delay specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BTHCONNECTIONFAILED"><!-- --></A><H3>
BTHCONNECTIONFAILED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BTHCONNECTIONFAILED</B></PRE>
<DL>
<DD>Bluetooth connection failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDBTHFRAME"><!-- --></A><H3>
INVALIDBTHFRAME</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDBTHFRAME</B></PRE>
<DL>
<DD>Invalid Bluetooth frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETCONNECTIONFAILED"><!-- --></A><H3>
NETCONNECTIONFAILED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>NETCONNECTIONFAILED</B></PRE>
<DL>
<DD>Network connection failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDCONNECTIONCODE"><!-- --></A><H3>
INVALIDCONNECTIONCODE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDCONNECTIONCODE</B></PRE>
<DL>
<DD>Invalid connection code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTIONCODEIGNORED"><!-- --></A><H3>
CONNECTIONCODEIGNORED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>CONNECTIONCODEIGNORED</B></PRE>
<DL>
<DD>Connection code ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETDEVINUSE"><!-- --></A><H3>
NETDEVINUSE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>NETDEVINUSE</B></PRE>
<DL>
<DD>Network device already in use.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDNETFRAME"><!-- --></A><H3>
INVALIDNETFRAME</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDNETFRAME</B></PRE>
<DL>
<DD>Invalid network frame.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NETTIMEOUT"><!-- --></A><H3>
NETTIMEOUT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>NETTIMEOUT</B></PRE>
<DL>
<DD>Network device did not respond within expected time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATASOCKETCONNECTIONFAILED"><!-- --></A><H3>
DATASOCKETCONNECTIONFAILED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>DATASOCKETCONNECTIONFAILED</B></PRE>
<DL>
<DD>Data socket connection failed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDNETIFC"><!-- --></A><H3>
INVALIDNETIFC</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDNETIFC</B></PRE>
<DL>
<DD>Specified network interface is not available or disconnected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDNETHOST"><!-- --></A><H3>
INVALIDNETHOST</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDNETHOST</B></PRE>
<DL>
<DD>Invalid host specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDNETPORT"><!-- --></A><H3>
INVALIDNETPORT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDNETPORT</B></PRE>
<DL>
<DD>Invalid port specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDNETDEVDESC"><!-- --></A><H3>
INVALIDNETDEVDESC</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDNETDEVDESC</B></PRE>
<DL>
<DD>Network interface used to obtain the device descriptor not available or disconnected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVALIDNETINFO"><!-- --></A><H3>
INVALIDNETINFO</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INVALIDNETINFO</B></PRE>
<DL>
<DD>Network info unavailable
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADARG"><!-- --></A><H3>
BADARG</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADARG</B></PRE>
<DL>
<DD>Invalid argument.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADDATARRAY"><!-- --></A><H3>
BADDATARRAY</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADDATARRAY</B></PRE>
<DL>
<DD>Invalid data array.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADDATARRAYSIZE"><!-- --></A><H3>
BADDATARRAYSIZE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADDATARRAYSIZE</B></PRE>
<DL>
<DD>Invalid data array size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USBTRANSFERTHREADNOTALIVE"><!-- --></A><H3>
USBTRANSFERTHREADNOTALIVE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>USBTRANSFERTHREADNOTALIVE</B></PRE>
<DL>
<DD>USB transfer thread is not running.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WAITTIMEOUT"><!-- --></A><H3>
WAITTIMEOUT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>WAITTIMEOUT</B></PRE>
<DL>
<DD>Wait timed out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVNOTCONNECTED"><!-- --></A><H3>
DEVNOTCONNECTED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>DEVNOTCONNECTED</B></PRE>
<DL>
<DD>Device not connected or connection lost.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIXEDCHANMODE"><!-- --></A><H3>
MIXEDCHANMODE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>MIXEDCHANMODE</B></PRE>
<DL>
<DD>Mixed channel modes not supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADCHANMODE"><!-- --></A><H3>
BADCHANMODE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADCHANMODE</B></PRE>
<DL>
<DD>Invalid channel mode specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADUNIT"><!-- --></A><H3>
BADUNIT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADUNIT</B></PRE>
<DL>
<DD>Invalid unit specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADPORTTYPE"><!-- --></A><H3>
BADPORTTYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADPORTTYPE</B></PRE>
<DL>
<DD>Invalid port type specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADPORTVALUE"><!-- --></A><H3>
BADPORTVALUE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADPORTVALUE</B></PRE>
<DL>
<DD>Invalid port value specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADALARMTYPE"><!-- --></A><H3>
BADALARMTYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADALARMTYPE</B></PRE>
<DL>
<DD>Invalid alarm type specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADALARMCONFIG"><!-- --></A><H3>
BADALARMCONFIG</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADALARMCONFIG</B></PRE>
<DL>
<DD>Invalid alarm configuration.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADEVENTPARAMETER"><!-- --></A><H3>
BADEVENTPARAMETER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADEVENTPARAMETER</B></PRE>
<DL>
<DD>Invalid event parameter specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADEVENTLISTENER"><!-- --></A><H3>
BADEVENTLISTENER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADEVENTLISTENER</B></PRE>
<DL>
<DD>Invalid event listener specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NOFPGA"><!-- --></A><H3>
NOFPGA</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>NOFPGA</B></PRE>
<DL>
<DD>Fpga is not loaded.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEVNOTFOUND"><!-- --></A><H3>
DEVNOTFOUND</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>DEVNOTFOUND</B></PRE>
<DL>
<DD>Device not found.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INCOMPATIBLEFIRMWARE"><!-- --></A><H3>
INCOMPATIBLEFIRMWARE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>INCOMPATIBLEFIRMWARE</B></PRE>
<DL>
<DD>Incompatible firmware version, Firmware update required.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WRONGDIGCONFIG"><!-- --></A><H3>
WRONGDIGCONFIG</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>WRONGDIGCONFIG</B></PRE>
<DL>
<DD>Digital I/O is configured incorrectly.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADTIMER"><!-- --></A><H3>
BADTIMER</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADTIMER</B></PRE>
<DL>
<DD>Invalid timer specified.
 <br>The specified timer number does not exist on the device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADTIMERSETTINGS"><!-- --></A><H3>
BADTIMERSETTINGS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADTIMERSETTINGS</B></PRE>
<DL>
<DD>Invalid timer settings specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINSLOPEVALREACHED"><!-- --></A><H3>
MINSLOPEVALREACHED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>MINSLOPEVALREACHED</B></PRE>
<DL>
<DD>Minimum slope value reached.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXSLOPEVALREACHED"><!-- --></A><H3>
MAXSLOPEVALREACHED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>MAXSLOPEVALREACHED</B></PRE>
<DL>
<DD>Maximum slope value reached.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MINOFFSETVALREACHED"><!-- --></A><H3>
MINOFFSETVALREACHED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>MINOFFSETVALREACHED</B></PRE>
<DL>
<DD>Minimum offset value reached.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAXOFFSETVALREACHED"><!-- --></A><H3>
MAXOFFSETVALREACHED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>MAXOFFSETVALREACHED</B></PRE>
<DL>
<DD>Maximum offset value reached.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADCALDATE"><!-- --></A><H3>
BADCALDATE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADCALDATE</B></PRE>
<DL>
<DD>Invalid calibration date stored on this device.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADMEMREGION"><!-- --></A><H3>
BADMEMREGION</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADMEMREGION</B></PRE>
<DL>
<DD>Invalid memory region specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADMEMADDRESS"><!-- --></A><H3>
BADMEMADDRESS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADMEMADDRESS</B></PRE>
<DL>
<DD>Invalid memory address specified.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMACCESSDENIED"><!-- --></A><H3>
MEMACCESSDENIED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>MEMACCESSDENIED</B></PRE>
<DL>
<DD>Memory access denied.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="USBINTERFACECLAIMED"><!-- --></A><H3>
USBINTERFACECLAIMED</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>USBINTERFACECLAIMED</B></PRE>
<DL>
<DD>Unable to claim USB interface, The device interface is already claimed by another process.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADPAIRINGCODE"><!-- --></A><H3>
BADPAIRINGCODE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADPAIRINGCODE</B></PRE>
<DL>
<DD>Invalid pairing code.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADAICHANTYPE"><!-- --></A><H3>
BADAICHANTYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADAICHANTYPE</B></PRE>
<DL>
<DD>The specified channel type not supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADTCTYPE"><!-- --></A><H3>
BADTCTYPE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADTCTYPE</B></PRE>
<DL>
<DD>The specified thermocouple type not supported.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADUSBENDPOINT"><!-- --></A><H3>
BADUSBENDPOINT</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADUSBENDPOINT</B></PRE>
<DL>
<DD>Invalid USB endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADQUEUESIZE"><!-- --></A><H3>
BADQUEUESIZE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADQUEUESIZE</B></PRE>
<DL>
<DD>Invalid queue size.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADPATTERN"><!-- --></A><H3>
BADPATTERN</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADPATTERN</B></PRE>
<DL>
<DD>Invalid pattern value.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BADMASK"><!-- --></A><H3>
BADMASK</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>BADMASK</B></PRE>
<DL>
<DD>Invalid mask value.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorInfo c : ErrorInfo.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessage(Context)"><!-- --></A><H3>
getErrorMessage</H3>
<PRE>
public java.lang.String <B>getErrorMessage</B>(Context&nbsp;context)</PRE>
<DL>
<DD>Retrieves the error message from the ul_error_strings.xml file installed with the package.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Error message.
<DT><B>Returns:</B><DD>Error message associated with the error.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ErrorInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/FirmwareModule.html" title="enum in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/ErrorInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ErrorInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
