<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
com.mcc.ul
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mcc/ul/package-summary.html" target="classFrame">com.mcc.ul</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul" target="classFrame"><I>DaqDeviceConnectionPermissionListener</I></A>
<BR>
<A HREF="DaqEventListener.html" title="interface in com.mcc.ul" target="classFrame"><I>DaqEventListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AiCalConfig.html" title="class in com.mcc.ul" target="classFrame">AiCalConfig</A>
<BR>
<A HREF="AiChanConfig.html" title="class in com.mcc.ul" target="classFrame">AiChanConfig</A>
<BR>
<A HREF="AiChanInfo.html" title="class in com.mcc.ul" target="classFrame">AiChanInfo</A>
<BR>
<A HREF="AiConfig.html" title="class in com.mcc.ul" target="classFrame">AiConfig</A>
<BR>
<A HREF="AiDevice.html" title="class in com.mcc.ul" target="classFrame">AiDevice</A>
<BR>
<A HREF="AiInfo.html" title="class in com.mcc.ul" target="classFrame">AiInfo</A>
<BR>
<A HREF="AiPacerConfig.html" title="class in com.mcc.ul" target="classFrame">AiPacerConfig</A>
<BR>
<A HREF="AoAlarmConfig.html" title="class in com.mcc.ul" target="classFrame">AoAlarmConfig</A>
<BR>
<A HREF="AoAlarmSettings.html" title="class in com.mcc.ul" target="classFrame">AoAlarmSettings</A>
<BR>
<A HREF="AoCalConfig.html" title="class in com.mcc.ul" target="classFrame">AoCalConfig</A>
<BR>
<A HREF="AoChanInfo.html" title="class in com.mcc.ul" target="classFrame">AoChanInfo</A>
<BR>
<A HREF="AoConfig.html" title="class in com.mcc.ul" target="classFrame">AoConfig</A>
<BR>
<A HREF="AoDevice.html" title="class in com.mcc.ul" target="classFrame">AoDevice</A>
<BR>
<A HREF="AoInfo.html" title="class in com.mcc.ul" target="classFrame">AoInfo</A>
<BR>
<A HREF="AoUsbConfig.html" title="class in com.mcc.ul" target="classFrame">AoUsbConfig</A>
<BR>
<A HREF="AQueueElement.html" title="class in com.mcc.ul" target="classFrame">AQueueElement</A>
<BR>
<A HREF="AutoShutdownConfig.html" title="class in com.mcc.ul" target="classFrame">AutoShutdownConfig</A>
<BR>
<A HREF="BthConfig.html" title="class in com.mcc.ul" target="classFrame">BthConfig</A>
<BR>
<A HREF="CalCoef.html" title="class in com.mcc.ul" target="classFrame">CalCoef</A>
<BR>
<A HREF="ChargingConfig.html" title="class in com.mcc.ul" target="classFrame">ChargingConfig</A>
<BR>
<A HREF="CioDevice.html" title="class in com.mcc.ul" target="classFrame">CioDevice</A>
<BR>
<A HREF="CioInfo.html" title="class in com.mcc.ul" target="classFrame">CioInfo</A>
<BR>
<A HREF="CtrInfo.html" title="class in com.mcc.ul" target="classFrame">CtrInfo</A>
<BR>
<A HREF="DaqDevice.html" title="class in com.mcc.ul" target="classFrame">DaqDevice</A>
<BR>
<A HREF="DaqDeviceConfig.html" title="class in com.mcc.ul" target="classFrame">DaqDeviceConfig</A>
<BR>
<A HREF="DaqDeviceDescriptor.html" title="class in com.mcc.ul" target="classFrame">DaqDeviceDescriptor</A>
<BR>
<A HREF="DaqDeviceId.html" title="class in com.mcc.ul" target="classFrame">DaqDeviceId</A>
<BR>
<A HREF="DaqDeviceInfo.html" title="class in com.mcc.ul" target="classFrame">DaqDeviceInfo</A>
<BR>
<A HREF="DaqDeviceManager.html" title="class in com.mcc.ul" target="classFrame">DaqDeviceManager</A>
<BR>
<A HREF="DioConfig.html" title="class in com.mcc.ul" target="classFrame">DioConfig</A>
<BR>
<A HREF="DioDevice.html" title="class in com.mcc.ul" target="classFrame">DioDevice</A>
<BR>
<A HREF="DioInfo.html" title="class in com.mcc.ul" target="classFrame">DioInfo</A>
<BR>
<A HREF="DoAlarmConfig.html" title="class in com.mcc.ul" target="classFrame">DoAlarmConfig</A>
<BR>
<A HREF="DoAlarmSettings.html" title="class in com.mcc.ul" target="classFrame">DoAlarmSettings</A>
<BR>
<A HREF="MemInfo.html" title="class in com.mcc.ul" target="classFrame">MemInfo</A>
<BR>
<A HREF="MemRegionInfo.html" title="class in com.mcc.ul" target="classFrame">MemRegionInfo</A>
<BR>
<A HREF="NetConfig.html" title="class in com.mcc.ul" target="classFrame">NetConfig</A>
<BR>
<A HREF="PortConfig.html" title="class in com.mcc.ul" target="classFrame">PortConfig</A>
<BR>
<A HREF="PortInfo.html" title="class in com.mcc.ul" target="classFrame">PortInfo</A>
<BR>
<A HREF="PowerConfig.html" title="class in com.mcc.ul" target="classFrame">PowerConfig</A>
<BR>
<A HREF="Status.html" title="class in com.mcc.ul" target="classFrame">Status</A>
<BR>
<A HREF="TcConfig.html" title="class in com.mcc.ul" target="classFrame">TcConfig</A>
<BR>
<A HREF="TcInfo.html" title="class in com.mcc.ul" target="classFrame">TcInfo</A>
<BR>
<A HREF="TmrChanInfo.html" title="class in com.mcc.ul" target="classFrame">TmrChanInfo</A>
<BR>
<A HREF="TmrDevice.html" title="class in com.mcc.ul" target="classFrame">TmrDevice</A>
<BR>
<A HREF="TmrInfo.html" title="class in com.mcc.ul" target="classFrame">TmrInfo</A>
<BR>
<A HREF="TmrOutSettings.html" title="class in com.mcc.ul" target="classFrame">TmrOutSettings</A>
<BR>
<A HREF="UsbConfig.html" title="class in com.mcc.ul" target="classFrame">UsbConfig</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AiChanMode.html" title="enum in com.mcc.ul" target="classFrame">AiChanMode</A>
<BR>
<A HREF="AiChanQueueLimitation.html" title="enum in com.mcc.ul" target="classFrame">AiChanQueueLimitation</A>
<BR>
<A HREF="AiChanType.html" title="enum in com.mcc.ul" target="classFrame">AiChanType</A>
<BR>
<A HREF="AiQueueType.html" title="enum in com.mcc.ul" target="classFrame">AiQueueType</A>
<BR>
<A HREF="AiScanOption.html" title="enum in com.mcc.ul" target="classFrame">AiScanOption</A>
<BR>
<A HREF="AiUnit.html" title="enum in com.mcc.ul" target="classFrame">AiUnit</A>
<BR>
<A HREF="AlarmType.html" title="enum in com.mcc.ul" target="classFrame">AlarmType</A>
<BR>
<A HREF="AoChanType.html" title="enum in com.mcc.ul" target="classFrame">AoChanType</A>
<BR>
<A HREF="AoScanOption.html" title="enum in com.mcc.ul" target="classFrame">AoScanOption</A>
<BR>
<A HREF="AoUnit.html" title="enum in com.mcc.ul" target="classFrame">AoUnit</A>
<BR>
<A HREF="AutoShutdownCriteria.html" title="enum in com.mcc.ul" target="classFrame">AutoShutdownCriteria</A>
<BR>
<A HREF="ChargingCriteria.html" title="enum in com.mcc.ul" target="classFrame">ChargingCriteria</A>
<BR>
<A HREF="CtrType.html" title="enum in com.mcc.ul" target="classFrame">CtrType</A>
<BR>
<A HREF="DaqDeviceInterface.html" title="enum in com.mcc.ul" target="classFrame">DaqDeviceInterface</A>
<BR>
<A HREF="DaqEventType.html" title="enum in com.mcc.ul" target="classFrame">DaqEventType</A>
<BR>
<A HREF="DigitalDirection.html" title="enum in com.mcc.ul" target="classFrame">DigitalDirection</A>
<BR>
<A HREF="DigitalPortIOType.html" title="enum in com.mcc.ul" target="classFrame">DigitalPortIOType</A>
<BR>
<A HREF="DigitalPortType.html" title="enum in com.mcc.ul" target="classFrame">DigitalPortType</A>
<BR>
<A HREF="DioScanOption.html" title="enum in com.mcc.ul" target="classFrame">DioScanOption</A>
<BR>
<A HREF="ErrorInfo.html" title="enum in com.mcc.ul" target="classFrame">ErrorInfo</A>
<BR>
<A HREF="FirmwareModule.html" title="enum in com.mcc.ul" target="classFrame">FirmwareModule</A>
<BR>
<A HREF="IPAddressSetting.html" title="enum in com.mcc.ul" target="classFrame">IPAddressSetting</A>
<BR>
<A HREF="MemAccessType.html" title="enum in com.mcc.ul" target="classFrame">MemAccessType</A>
<BR>
<A HREF="MemoryRegion.html" title="enum in com.mcc.ul" target="classFrame">MemoryRegion</A>
<BR>
<A HREF="NetInterfaceType.html" title="enum in com.mcc.ul" target="classFrame">NetInterfaceType</A>
<BR>
<A HREF="Range.html" title="enum in com.mcc.ul" target="classFrame">Range</A>
<BR>
<A HREF="ScanDirection.html" title="enum in com.mcc.ul" target="classFrame">ScanDirection</A>
<BR>
<A HREF="TcType.html" title="enum in com.mcc.ul" target="classFrame">TcType</A>
<BR>
<A HREF="TempScale.html" title="enum in com.mcc.ul" target="classFrame">TempScale</A>
<BR>
<A HREF="ThresholdUnit.html" title="enum in com.mcc.ul" target="classFrame">ThresholdUnit</A>
<BR>
<A HREF="TmrIdleState.html" title="enum in com.mcc.ul" target="classFrame">TmrIdleState</A>
<BR>
<A HREF="TmrOutStatus.html" title="enum in com.mcc.ul" target="classFrame">TmrOutStatus</A>
<BR>
<A HREF="TmrType.html" title="enum in com.mcc.ul" target="classFrame">TmrType</A>
<BR>
<A HREF="TriggerSourceType.html" title="enum in com.mcc.ul" target="classFrame">TriggerSourceType</A>
<BR>
<A HREF="TriggerType.html" title="enum in com.mcc.ul" target="classFrame">TriggerType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ULException.html" title="class in com.mcc.ul" target="classFrame">ULException</A>
<BR>
<A HREF="ULRuntimeException.html" title="class in com.mcc.ul" target="classFrame">ULRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
