<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
com.mcc.ul
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.mcc.ul";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.mcc.ul
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul">DaqDeviceConnectionPermissionListener</A></B></TD>
<TD>The listener interface for receiving the connection permission event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul">DaqEventListener</A></B></TD>
<TD>The listener interface for receiving an event notification.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul">AiCalConfig</A></B></TD>
<TD>This class provides methods to get or set calibration settings of an analog input 
 subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul">AiChanConfig</A></B></TD>
<TD>This class provides methods to get or set configuration settings
 of an analog input subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe the
 analog input subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul">AiConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of an analog input 
 subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A></B></TD>
<TD>This class represents an analog input subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe 
 the capabilities of the analog input subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiPacerConfig.html" title="class in com.mcc.ul">AiPacerConfig</A></B></TD>
<TD>This class provides methods to configure the pacer settings of an 
 analog input subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul">AoAlarmConfig</A></B></TD>
<TD>This class represents the alarm configuration of an analog output channel 
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul">AoAlarmSettings</A></B></TD>
<TD>This class represents the alarm settings of an analog output channel 
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul">AoCalConfig</A></B></TD>
<TD>This class provides methods to get or set calibration settings of an analog output 
 subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoChanInfo.html" title="class in com.mcc.ul">AoChanInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe the
 analog output subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul">AoConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of an analog output subsystem 
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A></B></TD>
<TD>This class represents an analog output subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe 
 the capabilities of the analog output subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoUsbConfig.html" title="class in com.mcc.ul">AoUsbConfig</A></B></TD>
<TD>This class represents the USB configuration of an analog output subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul">AQueueElement</A></B></TD>
<TD>This class represents a gain queue element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul">AutoShutdownConfig</A></B></TD>
<TD>This class provides methods to get or set the auto shutdown configuration of a 
 DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/BthConfig.html" title="class in com.mcc.ul">BthConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of a BlueTooth 
 DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul">CalCoef</A></B></TD>
<TD>This class represents calibration coefficients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ChargingConfig.html" title="class in com.mcc.ul">ChargingConfig</A></B></TD>
<TD>This class provides methods to get or set the charging configuration of a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A></B></TD>
<TD>This class represents a counter subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul">CioInfo</A></B></TD>
<TD>This class provides methods to retrieve information about a counter I/O
 subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul">CtrInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe
 the capabilities of the counter subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A></B></TD>
<TD>This class represents a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A></B></TD>
<TD>This class provides DAQ device descriptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceId.html" title="class in com.mcc.ul">DaqDeviceId</A></B></TD>
<TD>This class represents the ID number associated with a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe 
 the DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul">DaqDeviceManager</A></B></TD>
<TD>This class is used for detecting and creating DAQ devices</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul">DioConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of a digital I/O
 subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A></B></TD>
<TD>This class represents a digital I/O subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A></B></TD>
<TD>This class provides methods to retrieve information that describe 
 the capabilities of the digital I/O subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul">DoAlarmConfig</A></B></TD>
<TD>This class represents the alarm configuration of a digital port 
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul">DoAlarmSettings</A></B></TD>
<TD>This class represents the alarm settings of a digital output subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/MemInfo.html" title="class in com.mcc.ul">MemInfo</A></B></TD>
<TD>This class provides methods to retrieve information about the memory region
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul">MemRegionInfo</A></B></TD>
<TD>This class provides methods to retrieve information about the memory region
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of a Network 
 DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/PortConfig.html" title="class in com.mcc.ul">PortConfig</A></B></TD>
<TD>This class represents the port configuration of a digital I/O subsystem 
 on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A></B></TD>
<TD>This class represents a digital port on a digital I/O subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul">PowerConfig</A></B></TD>
<TD>This class provides methods to get or set the power configuration of a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></B></TD>
<TD>This class returns the status of a DAQ operation when called with getStatus().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TcConfig.html" title="class in com.mcc.ul">TcConfig</A></B></TD>
<TD>This class provides methods to get or set the thermocouple
 configuration for an analog input channel on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TcInfo.html" title="class in com.mcc.ul">TcInfo</A></B></TD>
<TD>This class retrieves information about the thermocouple configuration of an analog
 input channel on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul">TmrChanInfo</A></B></TD>
<TD>This class provides methods to retrieve information about a timer channel 
 on a timer subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A></B></TD>
<TD>This class represents a timer subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul">TmrInfo</A></B></TD>
<TD>This class provides methods to retrieve information about a timer 
 subsystem on a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul">TmrOutSettings</A></B></TD>
<TD>This class represents the timer output settings of a tmrDevice device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/UsbConfig.html" title="class in com.mcc.ul">UsbConfig</A></B></TD>
<TD>This class provides methods to get or set configuration of a USB 
 DAQ device.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A></B></TD>
<TD>A/D channel input modes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul">AiChanQueueLimitation</A></B></TD>
<TD>Limitations imposed by the queue type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A></B></TD>
<TD>A/D channel types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul">AiQueueType</A></B></TD>
<TD>Queue types supported by the AI subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A></B></TD>
<TD>Scan options for paced analog input functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A></B></TD>
<TD>A/D data units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul">AlarmType</A></B></TD>
<TD>Alarm types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoChanType.html" title="enum in com.mcc.ul">AoChanType</A></B></TD>
<TD>D/A channel types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A></B></TD>
<TD>Scan options for analog output functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A></B></TD>
<TD>D/A data units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/AutoShutdownCriteria.html" title="enum in com.mcc.ul">AutoShutdownCriteria</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul">ChargingCriteria</A></B></TD>
<TD>Used to specify the criteria when configuring battery charging options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul">CtrType</A></B></TD>
<TD>Counter types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul">DaqDeviceInterface</A></B></TD>
<TD>Connection interface used to communicate with a DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A></B></TD>
<TD>Conditions that trigger an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A></B></TD>
<TD>Digital port direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DigitalPortIOType.html" title="enum in com.mcc.ul">DigitalPortIOType</A></B></TD>
<TD>Digital port I/O capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A></B></TD>
<TD>Digital port type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A></B></TD>
<TD>Scan options for paced digital input or output functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A></B></TD>
<TD>Error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/FirmwareModule.html" title="enum in com.mcc.ul">FirmwareModule</A></B></TD>
<TD>Firmware module types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul">IPAddressSetting</A></B></TD>
<TD>IP address setting values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/MemAccessType.html" title="enum in com.mcc.ul">MemAccessType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A></B></TD>
<TD>Reserved areas of memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul">NetInterfaceType</A></B></TD>
<TD>Types of network interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A></B></TD>
<TD>Range values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A></B></TD>
<TD>Scan direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TcType.html" title="enum in com.mcc.ul">TcType</A></B></TD>
<TD>Thermocouple types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A></B></TD>
<TD>Temperature Units</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A></B></TD>
<TD>Threshold units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrIdleState.html" title="enum in com.mcc.ul">TmrIdleState</A></B></TD>
<TD>Timer idle state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul">TmrOutStatus</A></B></TD>
<TD>The status of the timer output operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TmrType.html" title="enum in com.mcc.ul">TmrType</A></B></TD>
<TD>Types of timer channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A></B></TD>
<TD>Trigger sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A></B></TD>
<TD>Trigger types based on the trigger source.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/mcc/ul/ULRuntimeException.html" title="class in com.mcc.ul">ULRuntimeException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
