<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:20 EDT 2015 -->
<TITLE>
Range
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Range";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Range.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/Range.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Enum Range</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.Range</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>Range</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&gt;</DL>
</PRE>

<P>
Range values.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP10VOLTS">BIP10VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;10 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP15VOLTS">BIP15VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;15 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP1PT25VOLTS">BIP1PT25VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;1.25 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP1PT67VOLTS">BIP1PT67VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;1.67 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP1VOLTS">BIP1VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;1 volt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP20VOLTS">BIP20VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;20 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP2PT5VOLTS">BIP2PT5VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;2.5 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP2VOLTS">BIP2VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;2 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP30VOLTS">BIP30VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;30 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP4VOLTS">BIP4VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;4 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP5VOLTS">BIP5VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;5 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIP60VOLTS">BIP60VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;60 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT005VOLTS">BIPPT005VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.005 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT01VOLTS">BIPPT01VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.01 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT025AMPS">BIPPT025AMPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.025 amps</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT05VOLTS">BIPPT05VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.05 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT125VOLTS">BIPPT125VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.125 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT1VOLTS">BIPPT1VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.1 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT25VOLTS">BIPPT25VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.25 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT2VOLTS">BIPPT2VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.2 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT3125VOLTS">BIPPT3125VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.3125 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT5VOLTS">BIPPT5VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.5 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#BIPPT625VOLTS">BIPPT625VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&plusmn;0.625 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#MA0TO20">MA0TO20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 20 mA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#MA1TO5">MA1TO5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 to 5 mA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#MA2TO10">MA2TO10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S2 to 10 mA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#MA4TO20">MA4TO20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 to 20 mA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#MAPT5TO2PT5">MAPT5TO2PT5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5 to 2.5 mA</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI10VOLTS">UNI10VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 10 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI1PT25VOLTS">UNI1PT25VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 1.25 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI1PT67VOLTS">UNI1PT67VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 1.67 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI1VOLTS">UNI1VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 1 volt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI2PT5VOLTS">UNI2PT5VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 2.5 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI2VOLTS">UNI2VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 2 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI4VOLTS">UNI4VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 4 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNI5VOLTS">UNI5VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 volts to 5 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT01VOLTS">UNIPT01VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 0.01 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT02VOLTS">UNIPT02VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 0.02 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT05VOLTS">UNIPT05VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 0.05 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT1VOLTS">UNIPT1VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 - 0.1 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT25VOLTS">UNIPT25VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 0.25 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT2VOLTS">UNIPT2VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 0.2 volts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#UNIPT5VOLTS">UNIPT5VOLTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 to 0.5 volts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#getUnit()">getUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the range unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string containing the range value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/Range.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BIP60VOLTS"><!-- --></A><H3>
BIP60VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP60VOLTS</B></PRE>
<DL>
<DD>&plusmn;60 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP30VOLTS"><!-- --></A><H3>
BIP30VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP30VOLTS</B></PRE>
<DL>
<DD>&plusmn;30 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP20VOLTS"><!-- --></A><H3>
BIP20VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP20VOLTS</B></PRE>
<DL>
<DD>&plusmn;20 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP15VOLTS"><!-- --></A><H3>
BIP15VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP15VOLTS</B></PRE>
<DL>
<DD>&plusmn;15 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP10VOLTS"><!-- --></A><H3>
BIP10VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP10VOLTS</B></PRE>
<DL>
<DD>&plusmn;10 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP5VOLTS"><!-- --></A><H3>
BIP5VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP5VOLTS</B></PRE>
<DL>
<DD>&plusmn;5 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP4VOLTS"><!-- --></A><H3>
BIP4VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP4VOLTS</B></PRE>
<DL>
<DD>&plusmn;4 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP2PT5VOLTS"><!-- --></A><H3>
BIP2PT5VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP2PT5VOLTS</B></PRE>
<DL>
<DD>&plusmn;2.5 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP2VOLTS"><!-- --></A><H3>
BIP2VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP2VOLTS</B></PRE>
<DL>
<DD>&plusmn;2 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP1PT67VOLTS"><!-- --></A><H3>
BIP1PT67VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP1PT67VOLTS</B></PRE>
<DL>
<DD>&plusmn;1.67 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP1PT25VOLTS"><!-- --></A><H3>
BIP1PT25VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP1PT25VOLTS</B></PRE>
<DL>
<DD>&plusmn;1.25 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIP1VOLTS"><!-- --></A><H3>
BIP1VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIP1VOLTS</B></PRE>
<DL>
<DD>&plusmn;1 volt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT625VOLTS"><!-- --></A><H3>
BIPPT625VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT625VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.625 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT5VOLTS"><!-- --></A><H3>
BIPPT5VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT5VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.5 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT3125VOLTS"><!-- --></A><H3>
BIPPT3125VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT3125VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.3125 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT25VOLTS"><!-- --></A><H3>
BIPPT25VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT25VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.25 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT2VOLTS"><!-- --></A><H3>
BIPPT2VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT2VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.2 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT125VOLTS"><!-- --></A><H3>
BIPPT125VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT125VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.125 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT1VOLTS"><!-- --></A><H3>
BIPPT1VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT1VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.1 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT05VOLTS"><!-- --></A><H3>
BIPPT05VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT05VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.05 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT01VOLTS"><!-- --></A><H3>
BIPPT01VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT01VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.01 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT005VOLTS"><!-- --></A><H3>
BIPPT005VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT005VOLTS</B></PRE>
<DL>
<DD>&plusmn;0.005 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI10VOLTS"><!-- --></A><H3>
UNI10VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI10VOLTS</B></PRE>
<DL>
<DD>0 to 10 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI5VOLTS"><!-- --></A><H3>
UNI5VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI5VOLTS</B></PRE>
<DL>
<DD>0 volts to 5 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI4VOLTS"><!-- --></A><H3>
UNI4VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI4VOLTS</B></PRE>
<DL>
<DD>0 to 4 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI2PT5VOLTS"><!-- --></A><H3>
UNI2PT5VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI2PT5VOLTS</B></PRE>
<DL>
<DD>0 to 2.5 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI2VOLTS"><!-- --></A><H3>
UNI2VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI2VOLTS</B></PRE>
<DL>
<DD>0 to 2 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI1PT67VOLTS"><!-- --></A><H3>
UNI1PT67VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI1PT67VOLTS</B></PRE>
<DL>
<DD>0 to 1.67 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI1PT25VOLTS"><!-- --></A><H3>
UNI1PT25VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI1PT25VOLTS</B></PRE>
<DL>
<DD>0 to 1.25 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNI1VOLTS"><!-- --></A><H3>
UNI1VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNI1VOLTS</B></PRE>
<DL>
<DD>0 to 1 volt
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT5VOLTS"><!-- --></A><H3>
UNIPT5VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT5VOLTS</B></PRE>
<DL>
<DD>0 to 0.5 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT25VOLTS"><!-- --></A><H3>
UNIPT25VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT25VOLTS</B></PRE>
<DL>
<DD>0 to 0.25 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT2VOLTS"><!-- --></A><H3>
UNIPT2VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT2VOLTS</B></PRE>
<DL>
<DD>0 to 0.2 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT1VOLTS"><!-- --></A><H3>
UNIPT1VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT1VOLTS</B></PRE>
<DL>
<DD>0 - 0.1 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT05VOLTS"><!-- --></A><H3>
UNIPT05VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT05VOLTS</B></PRE>
<DL>
<DD>0 to 0.05 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT02VOLTS"><!-- --></A><H3>
UNIPT02VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT02VOLTS</B></PRE>
<DL>
<DD>0 to 0.02 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNIPT01VOLTS"><!-- --></A><H3>
UNIPT01VOLTS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>UNIPT01VOLTS</B></PRE>
<DL>
<DD>0 to 0.01 volts
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA4TO20"><!-- --></A><H3>
MA4TO20</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>MA4TO20</B></PRE>
<DL>
<DD>4 to 20 mA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA2TO10"><!-- --></A><H3>
MA2TO10</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>MA2TO10</B></PRE>
<DL>
<DD>S2 to 10 mA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA1TO5"><!-- --></A><H3>
MA1TO5</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>MA1TO5</B></PRE>
<DL>
<DD>1 to 5 mA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAPT5TO2PT5"><!-- --></A><H3>
MAPT5TO2PT5</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>MAPT5TO2PT5</B></PRE>
<DL>
<DD>0.5 to 2.5 mA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MA0TO20"><!-- --></A><H3>
MA0TO20</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>MA0TO20</B></PRE>
<DL>
<DD>0 to 20 mA
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIPPT025AMPS"><!-- --></A><H3>
BIPPT025AMPS</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>BIPPT025AMPS</B></PRE>
<DL>
<DD>&plusmn;0.025 amps
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Range c : Range.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string containing the range value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public double <B>getMinValue</B>()</PRE>
<DL>
<DD>Returns the minimum range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum range value.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public double <B>getMaxValue</B>()</PRE>
<DL>
<DD>Returns the maximum range.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum range value.</DL>
</DD>
</DL>
<HR>

<A NAME="getUnit()"><!-- --></A><H3>
getUnit</H3>
<PRE>
public java.lang.String <B>getUnit</B>()</PRE>
<DL>
<DD>Returns the range unit.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Range unit.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Range.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/Range.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Range.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
