<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
TriggerType
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TriggerType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/TriggerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mcc.ul</FONT>
<BR>
Enum TriggerType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.mcc.ul.TriggerType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>TriggerType</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</DL>
</PRE>

<P>
Trigger types based on the trigger source.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#GATE_ABOVE">GATE_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning is enabled as long as the external analog trigger input is more positive 
 than highThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#GATE_BELOW">GATE_BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning is enabled as long as the external analog trigger input is more negative 
 than lowThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#GATE_HIGH">GATE_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning is enabled as long as the external digital trigger input is 5V 
 (logic HIGH or '1').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#GATE_IN_WINDOW">GATE_IN_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning is enabled as long as the external analog trigger is inside the region 
 defined by lowThreshold and highThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#GATE_LOW">GATE_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning is enabled as long as the external digital trigger input is 0V 
 (logic LOW or '0').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#GATE_OUT_WINDOW">GATE_OUT_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning is enabled as long as the external analog trigger is outside the region 
 defined by lowThreshold and highThreshold.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_ABOVE">TRIG_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the external analog trigger input transitions from below 
 highThreshold to above.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_BELOW">TRIG_BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the external analog trigger input transitions from above 
 lowThreshold to below.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_HIGH">TRIG_HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the external digital trigger is 5V (logic HIGH or '1').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_LOW">TRIG_LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the external digital trigger is 0V (logic LOW or '0').</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_NEG_EDGE">TRIG_NEG_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the external digital trigger transitions from 
 5V to 0V (logic HIGH to LOW).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_PATTERN_ABOVE">TRIG_PATTERN_ABOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the digital port value AND bitmise mask 
 are greater than the pattern value AND bitwise mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_PATTERN_BELOW">TRIG_PATTERN_BELOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the digital port value AND bitmise mask 
 are less than the pattern value AND bitwise mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_PATTERN_EQ">TRIG_PATTERN_EQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the digital port value AND bitmise mask are equal 
 to the pattern value AND bitwise mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_PATTERN_NE">TRIG_PATTERN_NE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the digital port value AND bitmise mask 
 are not equal to the pattern value AND bitwise mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#TRIG_POS_EDGE">TRIG_POS_EDGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scanning begins when the external digital trigger transitions from
 0V to 5V (logic LOW to HIGH).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#getSourceType()">getSourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the device descriptor associated with the trigger type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/mcc/ul/TriggerType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TRIG_ABOVE"><!-- --></A><H3>
TRIG_ABOVE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_ABOVE</B></PRE>
<DL>
<DD>Scanning begins when the external analog trigger input transitions from below 
 highThreshold to above. Once conversions are enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_BELOW"><!-- --></A><H3>
TRIG_BELOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_BELOW</B></PRE>
<DL>
<DD>Scanning begins when the external analog trigger input transitions from above 
 lowThreshold to below. Once conversions are enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATE_ABOVE"><!-- --></A><H3>
GATE_ABOVE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>GATE_ABOVE</B></PRE>
<DL>
<DD>Scanning is enabled as long as the external analog trigger input is more positive 
 than highThreshold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATE_BELOW"><!-- --></A><H3>
GATE_BELOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>GATE_BELOW</B></PRE>
<DL>
<DD>Scanning is enabled as long as the external analog trigger input is more negative 
 than lowThreshold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATE_IN_WINDOW"><!-- --></A><H3>
GATE_IN_WINDOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>GATE_IN_WINDOW</B></PRE>
<DL>
<DD>Scanning is enabled as long as the external analog trigger is inside the region 
 defined by lowThreshold and highThreshold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATE_OUT_WINDOW"><!-- --></A><H3>
GATE_OUT_WINDOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>GATE_OUT_WINDOW</B></PRE>
<DL>
<DD>Scanning is enabled as long as the external analog trigger is outside the region 
 defined by lowThreshold and highThreshold.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATE_HIGH"><!-- --></A><H3>
GATE_HIGH</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>GATE_HIGH</B></PRE>
<DL>
<DD>Scanning is enabled as long as the external digital trigger input is 5V 
 (logic HIGH or '1').
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GATE_LOW"><!-- --></A><H3>
GATE_LOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>GATE_LOW</B></PRE>
<DL>
<DD>Scanning is enabled as long as the external digital trigger input is 0V 
 (logic LOW or '0').
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_HIGH"><!-- --></A><H3>
TRIG_HIGH</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_HIGH</B></PRE>
<DL>
<DD>Scanning begins when the external digital trigger is 5V (logic HIGH or '1'). 
 Once conversions are enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_LOW"><!-- --></A><H3>
TRIG_LOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_LOW</B></PRE>
<DL>
<DD>Scanning begins when the external digital trigger is 0V (logic LOW or '0'). 
 Once conversions are enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_POS_EDGE"><!-- --></A><H3>
TRIG_POS_EDGE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_POS_EDGE</B></PRE>
<DL>
<DD>Scanning begins when the external digital trigger transitions from
 0V to 5V (logic LOW to HIGH). Once conversions are enabled, the external 
 trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_NEG_EDGE"><!-- --></A><H3>
TRIG_NEG_EDGE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_NEG_EDGE</B></PRE>
<DL>
<DD>Scanning begins when the external digital trigger transitions from 
 5V to 0V (logic HIGH to LOW). Once conversions are enabled, the external trigger 
 is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_PATTERN_EQ"><!-- --></A><H3>
TRIG_PATTERN_EQ</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_PATTERN_EQ</B></PRE>
<DL>
<DD>Scanning begins when the digital port value AND bitmise mask are equal 
 to the pattern value AND bitwise mask. Once conversions are enabled, 
 the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_PATTERN_NE"><!-- --></A><H3>
TRIG_PATTERN_NE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_PATTERN_NE</B></PRE>
<DL>
<DD>Scanning begins when the digital port value AND bitmise mask 
 are not equal to the pattern value AND bitwise mask. Once conversions 
 are enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_PATTERN_ABOVE"><!-- --></A><H3>
TRIG_PATTERN_ABOVE</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_PATTERN_ABOVE</B></PRE>
<DL>
<DD>Scanning begins when the digital port value AND bitmise mask 
 are greater than the pattern value AND bitwise mask. Once conversions 
 are enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIG_PATTERN_BELOW"><!-- --></A><H3>
TRIG_PATTERN_BELOW</H3>
<PRE>
public static final <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>TRIG_PATTERN_BELOW</B></PRE>
<DL>
<DD>Scanning begins when the digital port value AND bitmise mask 
 are less than the pattern value AND bitwise mask. Once conversions are 
 enabled, the external trigger is ignored.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TriggerType c : TriggerType.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceType()"><!-- --></A><H3>
getSourceType</H3>
<PRE>
public <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A> <B>getSourceType</B>()</PRE>
<DL>
<DD>Returns <A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Trigger sources.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the device descriptor associated with the trigger type.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TriggerType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/mcc/ul/TriggerType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TriggerType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
