<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
Uses of Class com.mcc.ul.DigitalPortType
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mcc.ul.DigitalPortType";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mcc/ul/\class-useDigitalPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mcc.ul.DigitalPortType</B></H2>
</CENTER>
<A NAME="com.mcc.ul"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A> in <A HREF="../../../../com/mcc/ul/package-summary.html">com.mcc.ul</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mcc/ul/package-summary.html">com.mcc.ul</A> that return <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A></CODE></FONT></TD>
<TD><CODE><B>DoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/DoAlarmConfig.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A></CODE></FONT></TD>
<TD><CODE><B>PortInfo.</B><B><A HREF="../../../../com/mcc/ul/PortInfo.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration indicating the 
 port I/O type of the port referenced by the current instance of PortInfo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A></CODE></FONT></TD>
<TD><CODE><B>DigitalPortType.</B><B><A HREF="../../../../com/mcc/ul/DigitalPortType.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>[]</CODE></FONT></TD>
<TD><CODE><B>DigitalPortType.</B><B><A HREF="../../../../com/mcc/ul/DigitalPortType.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mcc/ul/package-summary.html">com.mcc.ul</A> with parameters of type <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitIn(com.mcc.ul.DigitalPortType, int)">dBitIn</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
       int&nbsp;bitNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the value of a digital bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitOut(com.mcc.ul.DigitalPortType, int, boolean)">dBitOut</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
        int&nbsp;bitNum,
        boolean&nbsp;bitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to a digital bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitSetIn(com.mcc.ul.DigitalPortType)">dBitSetIn</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value read from a digital input port in a bit array format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitSetOut(com.mcc.ul.DigitalPortType, java.util.BitSet)">dBitSetOut</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
           java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a bit array to a digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dConfigBit(com.mcc.ul.DigitalPortType, int, com.mcc.ul.DigitalDirection)">dConfigBit</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
           int&nbsp;bitNum,
           <A HREF="../../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a digital bit as input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dConfigPort(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalDirection)">dConfigPort</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
            <A HREF="../../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a digital port for input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dIn(com.mcc.ul.DigitalPortType)">dIn</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from a digital input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dInArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType)">dInArray</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
         <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a range of digital ports simultaneously, and returns the data in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])">dInScan</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
        <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
        int&nbsp;samplesPerPort,
        double&nbsp;rate,
        java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
        long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a range of digital ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dOut(com.mcc.ul.DigitalPortType, long)">dOut</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
     long&nbsp;portValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value of a digital output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dOutArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, long[])">dOutArray</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
          <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
          long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of specified ports simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dOutScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])">dOutScan</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
         <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
         int&nbsp;samplesPerPort,
         double&nbsp;rate,
         java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
         long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a series of bytes or words to a digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul">DoAlarmConfig</A></CODE></FONT></TD>
<TD><CODE><B>DioConfig.</B><B><A HREF="../../../../com/mcc/ul/DioConfig.html#getAlarmConfig(com.mcc.ul.DigitalPortType, com.mcc.ul.AlarmType)">getAlarmConfig</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;alarmPort,
               <A HREF="../../../../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul">AlarmType</A>&nbsp;alarmType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul"><CODE>DoAlarmConfig</CODE></A> for a specified digital output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/PortConfig.html" title="class in com.mcc.ul">PortConfig</A></CODE></FONT></TD>
<TD><CODE><B>DioConfig.</B><B><A HREF="../../../../com/mcc/ul/DioConfig.html#getPortConfig(com.mcc.ul.DigitalPortType)">getPortConfig</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/PortConfig.html" title="class in com.mcc.ul"><CODE>PortConfig</CODE></A> for a specified digital output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)">setTrigger</A></B>(<A HREF="../../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;triggerPortType,
           java.util.BitSet&nbsp;pattern,
           java.util.BitSet&nbsp;mask,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mcc/ul/\class-useDigitalPortType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DigitalPortType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
