<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
Uses of Class com.mcc.ul.ULException
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.mcc.ul.ULException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mcc/ul/\class-useULException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ULException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.mcc.ul.ULException</B></H2>
</CENTER>
<A NAME="com.mcc.ul"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A> in <A HREF="../../../../com/mcc/ul/package-summary.html">com.mcc.ul</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/mcc/ul/package-summary.html">com.mcc.ul</A> that throw <A HREF="../../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#aIn(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)">aIn</A></B>(int&nbsp;channel,
    <A HREF="../../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
    <A HREF="../../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
    <A HREF="../../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from an A/D channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#aInScan(int, int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AiUnit, double[][])">aInScan</A></B>(int&nbsp;lowChan,
        int&nbsp;highChan,
        <A HREF="../../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
        <A HREF="../../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
        int&nbsp;samplesPerChan,
        double&nbsp;rate,
        java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>&gt;&nbsp;options,
        <A HREF="../../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit,
        double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of A/D channels and stores the samples in an array in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#aLoadQueue(com.mcc.ul.AQueueElement[])">aLoadQueue</A></B>(<A HREF="../../../../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul">AQueueElement</A>[]&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the A/D board's channel-gain queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoDevice.</B><B><A HREF="../../../../com/mcc/ul/AoDevice.html#aOut(int, com.mcc.ul.Range, com.mcc.ul.AoUnit, double)">aOut</A></B>(int&nbsp;channel,
     <A HREF="../../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
     <A HREF="../../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit,
     double&nbsp;dataValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value of a D/A output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AoDevice.</B><B><A HREF="../../../../com/mcc/ul/AoDevice.html#aOutScan(int, int, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AoUnit, double[][])">aOutScan</A></B>(int&nbsp;lowChan,
         int&nbsp;highChan,
         <A HREF="../../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
         int&nbsp;samplesPerChan,
         double&nbsp;rate,
         java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A>&gt;&nbsp;options,
         <A HREF="../../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit,
         double[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes values to a range of D/A channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoCalConfig.</B><B><A HREF="../../../../com/mcc/ul/AoCalConfig.html#calibrate()">calibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibrates the AO subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiCalConfig.</B><B><A HREF="../../../../com/mcc/ul/AiCalConfig.html#calibrate()">calibrate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calibrates the AI subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CioDevice.</B><B><A HREF="../../../../com/mcc/ul/CioDevice.html#cClear(int)">cClear</A></B>(int&nbsp;counterNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears a specified counter (sets it to 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>CioDevice.</B><B><A HREF="../../../../com/mcc/ul/CioDevice.html#cIn(int)">cIn</A></B>(int&nbsp;counterNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from a counter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CioDevice.</B><B><A HREF="../../../../com/mcc/ul/CioDevice.html#cLoad(int, long)">cLoad</A></B>(int&nbsp;counterNum,
      long&nbsp;loadValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a counter with a count value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#connect()">connect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to a physical DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#connect(int, int)">connect</A></B>(int&nbsp;connectionCode,
        int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Establishes a connection to a physical DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitIn(com.mcc.ul.DigitalPortType, int)">dBitIn</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
       int&nbsp;bitNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the value of a digital bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitOut(com.mcc.ul.DigitalPortType, int, boolean)">dBitOut</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
        int&nbsp;bitNum,
        boolean&nbsp;bitValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to a digital bit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitSetIn(com.mcc.ul.DigitalPortType)">dBitSetIn</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value read from a digital input port in a bit array format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dBitSetOut(com.mcc.ul.DigitalPortType, java.util.BitSet)">dBitSetOut</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
           java.util.BitSet&nbsp;bitSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a bit array to a digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dConfigBit(com.mcc.ul.DigitalPortType, int, com.mcc.ul.DigitalDirection)">dConfigBit</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
           int&nbsp;bitNum,
           <A HREF="../../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a digital bit as input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dConfigPort(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalDirection)">dConfigPort</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
            <A HREF="../../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a digital port for input or output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dIn(com.mcc.ul.DigitalPortType)">dIn</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from a digital input port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dInArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType)">dInArray</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
         <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a range of digital ports simultaneously, and returns the data in an array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])">dInScan</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
        <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
        int&nbsp;samplesPerPort,
        double&nbsp;rate,
        java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
        long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a range of digital ports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/AoAlarmConfig.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables the alarm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/DoAlarmConfig.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoShutdownConfig.</B><B><A HREF="../../../../com/mcc/ul/AutoShutdownConfig.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables auto shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChargingConfig.</B><B><A HREF="../../../../com/mcc/ul/ChargingConfig.html#disableCharging(com.mcc.ul.ChargingCriteria)">disableCharging</A></B>(<A HREF="../../../../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul">ChargingCriteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables charging for the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#disableEvent(java.util.EnumSet)">disableEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>&gt;&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables one or more event conditions, and disconnects their user-defined handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dOut(com.mcc.ul.DigitalPortType, long)">dOut</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;portType,
     long&nbsp;portValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the value of a digital output port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dOutArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, long[])">dOutArray</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
          <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
          long[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of specified ports simultaneously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#dOutScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])">dOutScan</A></B>(<A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;lowPortType,
         <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;highPortType,
         int&nbsp;samplesPerPort,
         double&nbsp;rate,
         java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>&gt;&nbsp;options,
         long[][]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a series of bytes or words to a digital port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/AoAlarmConfig.html#enable(com.mcc.ul.AoAlarmSettings)">enable</A></B>(<A HREF="../../../../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul">AoAlarmSettings</A>&nbsp;alarmSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the analog output alarm and writes the specified alarm settings, 
 if the alarmSettings parameter is null, this method only enables the analog output alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/DoAlarmConfig.html#enable(com.mcc.ul.DoAlarmSettings)">enable</A></B>(<A HREF="../../../../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul">DoAlarmSettings</A>&nbsp;alarmSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables alarm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AutoShutdownConfig.</B><B><A HREF="../../../../com/mcc/ul/AutoShutdownConfig.html#enable(int)">enable</A></B>(int&nbsp;delay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables auto shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ChargingConfig.</B><B><A HREF="../../../../com/mcc/ul/ChargingConfig.html#enableCharging(com.mcc.ul.ChargingCriteria)">enableCharging</A></B>(<A HREF="../../../../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul">ChargingCriteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables charging for the specified criteria.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#enableEvent(java.util.EnumSet, java.lang.Object, com.mcc.ul.DaqEventListener)">enableEvent</A></B>(java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>&gt;&nbsp;eventType,
            java.lang.Object&nbsp;eventParameter,
            <A HREF="../../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul">DaqEventListener</A>&nbsp;eventListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds one or more event conditions to a 
 <A HREF="../../../../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><CODE>DaqEventListener</CODE></A> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiPacerConfig.</B><B><A HREF="../../../../com/mcc/ul/AiPacerConfig.html#enableInternalPacerOutput(boolean)">enableInternalPacerOutput</A></B>(boolean&nbsp;enableOutput)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the internal pacer output on a DAQ device based
 on the value of the enableOutput argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#flashLed(int)">flashLed</A></B>(int&nbsp;flashCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the LED on a DAQ device to flash.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getAddress()">getAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address of the DAQ device.&nbsp;For remote devices, 
 returns the IP address of the host connected to the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul">CalCoef</A></CODE></FONT></TD>
<TD><CODE><B>AiCalConfig.</B><B><A HREF="../../../../com/mcc/ul/AiCalConfig.html#getCalCoef(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)">getCalCoef</A></B>(int&nbsp;channel,
           <A HREF="../../../../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>&nbsp;mode,
           <A HREF="../../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
           <A HREF="../../../../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul"><CODE>CalCoef</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul">CalCoef</A></CODE></FONT></TD>
<TD><CODE><B>AoCalConfig.</B><B><A HREF="../../../../com/mcc/ul/AoCalConfig.html#getCalCoef(int, com.mcc.ul.Range, com.mcc.ul.AoUnit)">getCalCoef</A></B>(int&nbsp;channel,
           <A HREF="../../../../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>&nbsp;range,
           <A HREF="../../../../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul"><CODE>CalCoef</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>AoCalConfig.</B><B><A HREF="../../../../com/mcc/ul/AoCalConfig.html#getCalDate()">getCalDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date when the AO subsystem was last calibrated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B>AiCalConfig.</B><B><A HREF="../../../../com/mcc/ul/AiCalConfig.html#getCalDate()">getCalDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date when the AI subsystem was last calibrated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A></CODE></FONT></TD>
<TD><CODE><B>AiChanConfig.</B><B><A HREF="../../../../com/mcc/ul/AiChanConfig.html#getChanType()">getChanType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul"><CODE>AiChanType</CODE></A> enumeration indicating the channel
 type configured for the current instance of AiChanConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getConnectionCode()">getConnectionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getConnectionTimeout()">getConnectionTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connection timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getDefaultGatewayAddress()">getDefaultGatewayAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Gateway address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getDefaultIPAddress()">getDefaultIPAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getDefaultSubnetMask()">getDefaultSubnetMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Subnet Mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AutoShutdownConfig.</B><B><A HREF="../../../../com/mcc/ul/AutoShutdownConfig.html#getDelay()">getDelay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the delay before shutdown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getGatewayAddress()">getGatewayAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Gateway address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InterfaceAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getInterfaceAddress()">getInterfaceAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the interface address used to communicate with the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getIoTimeout()">getIoTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the I/O  timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul">IPAddressSetting</A></CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getIPAddressSetting()">getIPAddressSetting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul"><CODE>IPAddressSetting</CODE></A> enumeration indicating the IP address setting
 for the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>AoUsbConfig.</B><B><A HREF="../../../../com/mcc/ul/AoUsbConfig.html#getMaxNumRequests()">getMaxNumRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum number of USB bulk requests to be submitted for a scan operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A></CODE></FONT></TD>
<TD><CODE><B>DaqDeviceManager.</B><B><A HREF="../../../../com/mcc/ul/DaqDeviceManager.html#getNetDaqDeviceDescriptor(com.mcc.ul.NetInterfaceType, java.lang.String, int, int)">getNetDaqDeviceDescriptor</A></B>(<A HREF="../../../../com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul">NetInterfaceType</A>&nbsp;netInterfaceType,
                          java.lang.String&nbsp;host,
                          int&nbsp;port,
                          int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A> of the detected network DAQ device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BthConfig.</B><B><A HREF="../../../../com/mcc/ul/BthConfig.html#getPairingCode()">getPairingCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the code required to initially pair a Bluetooth device with an Android host device 
 such as a tablet or smartphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.util.EnumSet&lt;<A HREF="../../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B>PortConfig.</B><B><A HREF="../../../../com/mcc/ul/PortConfig.html#getPortDirection()">getPortDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul"><CODE>DigitalDirection</CODE></A> enumeration of the digital port
 referenced by the current instance of PortConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul">AoAlarmSettings</A></CODE></FONT></TD>
<TD><CODE><B>AoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/AoAlarmConfig.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul"><CODE>AoAlarmSettings</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul">DoAlarmSettings</A></CODE></FONT></TD>
<TD><CODE><B>DoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/DoAlarmConfig.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul"><CODE>DoAlarmSettings</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></CODE></FONT></TD>
<TD><CODE><B>AoDevice.</B><B><A HREF="../../../../com/mcc/ul/AoDevice.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A></CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#getStatus(com.mcc.ul.ScanDirection)">getStatus</A></B>(<A HREF="../../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.InetAddress</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#getSubnetMask()">getSubnetMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Subnet Mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/TcType.html" title="enum in com.mcc.ul">TcType</A></CODE></FONT></TD>
<TD><CODE><B>TcConfig.</B><B><A HREF="../../../../com/mcc/ul/TcConfig.html#getTcType()">getTcType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../com/mcc/ul/TcType.html" title="enum in com.mcc.ul"><CODE>TcType</CODE></A> enumeration indicating the thermocouple type
 configured for the current instance of <A HREF="../../../../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul"><CODE>AiChanConfig</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul">TmrOutStatus</A></CODE></FONT></TD>
<TD><CODE><B>TmrDevice.</B><B><A HREF="../../../../com/mcc/ul/TmrDevice.html#getTmrOutStatus(int)">getTmrOutStatus</A></B>(int&nbsp;timerNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul"><CODE>TmrOutStatus</CODE></A> enumeration indicating the status of 
 the output operation referenced by 
 the current instance of TmrDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ChargingConfig.</B><B><A HREF="../../../../com/mcc/ul/ChargingConfig.html#isChargingEnabled(com.mcc.ul.ChargingCriteria)">isChargingEnabled</A></B>(<A HREF="../../../../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul">ChargingCriteria</A>&nbsp;criteria)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if charging is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/AoAlarmConfig.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if alarm is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DoAlarmConfig.</B><B><A HREF="../../../../com/mcc/ul/DoAlarmConfig.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true is alarm is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AutoShutdownConfig.</B><B><A HREF="../../../../com/mcc/ul/AutoShutdownConfig.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if auto shutdown is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AiPacerConfig.</B><B><A HREF="../../../../com/mcc/ul/AiPacerConfig.html#isInternalPacerOutputEnabled()">isInternalPacerOutputEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the internal pacer output is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#memRead(com.mcc.ul.MemoryRegion, int, java.nio.ByteBuffer, int)">memRead</A></B>(<A HREF="../../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>&nbsp;memoryRegion,
        int&nbsp;address,
        java.nio.ByteBuffer&nbsp;buffer,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value read from a specified region in memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#memWrite(com.mcc.ul.MemoryRegion, int, java.nio.ByteBuffer, int)">memWrite</A></B>(<A HREF="../../../../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>&nbsp;memoryRegion,
         int&nbsp;address,
         java.nio.ByteBuffer&nbsp;buffer,
         int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a value to the specified memory region.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ChargingConfig.</B><B><A HREF="../../../../com/mcc/ul/ChargingConfig.html#readBatteryVoltage()">readBatteryVoltage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the battery voltage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DaqDevice.</B><B><A HREF="../../../../com/mcc/ul/DaqDevice.html#requestConnectionPermission(com.mcc.ul.DaqDeviceConnectionPermissionListener)">requestConnectionPermission</A></B>(<A HREF="../../../../com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul">DaqDeviceConnectionPermissionListener</A>&nbsp;daqDevicePermissionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests permission to connect and access the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiChanConfig.</B><B><A HREF="../../../../com/mcc/ul/AiChanConfig.html#setChanType(com.mcc.ul.AiChanType)">setChanType</A></B>(<A HREF="../../../../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A>&nbsp;chanType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the A/D channel type for the current instance of AiChanConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#setConnectionCode(int)">setConnectionCode</A></B>(int&nbsp;connectionCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the connection code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#setDefaultGatewayAddress(java.net.InetAddress)">setDefaultGatewayAddress</A></B>(java.net.InetAddress&nbsp;gatewayAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default Gateway address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#setDefaultIPAddress(java.net.InetAddress)">setDefaultIPAddress</A></B>(java.net.InetAddress&nbsp;ipAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default IP address.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#setDefaultSubnetMask(java.net.InetAddress)">setDefaultSubnetMask</A></B>(java.net.InetAddress&nbsp;subnetMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default Subnet Mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#setIoTimeout(int)">setIoTimeout</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the I/O timeout in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NetConfig.</B><B><A HREF="../../../../com/mcc/ul/NetConfig.html#setIPAddressSetting(com.mcc.ul.IPAddressSetting)">setIPAddressSetting</A></B>(<A HREF="../../../../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul">IPAddressSetting</A>&nbsp;ipAddressSetting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the IP address setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoUsbConfig.</B><B><A HREF="../../../../com/mcc/ul/AoUsbConfig.html#setMaxNumRequests(int)">setMaxNumRequests</A></B>(int&nbsp;numRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of USB bulk requests to be submitted for a scan operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BthConfig.</B><B><A HREF="../../../../com/mcc/ul/BthConfig.html#setPairingCode(java.lang.String)">setPairingCode</A></B>(java.lang.String&nbsp;paringCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the code used to initially pair a Bluetooth device with an Android host device 
 such as a tablet or smartphone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TcConfig.</B><B><A HREF="../../../../com/mcc/ul/TcConfig.html#setTcType(com.mcc.ul.TcType)">setTcType</A></B>(<A HREF="../../../../com/mcc/ul/TcType.html" title="enum in com.mcc.ul">TcType</A>&nbsp;tcType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the thermocouple type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)">setTrigger</A></B>(<A HREF="../../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           <A HREF="../../../../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>&nbsp;triggerPortType,
           java.util.BitSet&nbsp;pattern,
           java.util.BitSet&nbsp;mask,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)">setTrigger</A></B>(<A HREF="../../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           int&nbsp;triggerChannel,
           double&nbsp;lowThreshold,
           double&nbsp;highThreshold,
           <A HREF="../../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>&nbsp;unit,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoDevice.</B><B><A HREF="../../../../com/mcc/ul/AoDevice.html#setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)">setTrigger</A></B>(<A HREF="../../../../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>&nbsp;triggerType,
           int&nbsp;triggerChannel,
           double&nbsp;lowThreshold,
           double&nbsp;highThreshold,
           <A HREF="../../../../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>&nbsp;unit,
           long&nbsp;retriggerCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the trigger source and configures its parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#stopBackground()">stopBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AoDevice.</B><B><A HREF="../../../../com/mcc/ul/AoDevice.html#stopBackground()">stopBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DioDevice.</B><B><A HREF="../../../../com/mcc/ul/DioDevice.html#stopBackground(com.mcc.ul.ScanDirection)">stopBackground</A></B>(<A HREF="../../../../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the background operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#tIn(int, com.mcc.ul.TempScale)">tIn</A></B>(int&nbsp;channel,
    <A HREF="../../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value read from a temperature channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AiDevice.</B><B><A HREF="../../../../com/mcc/ul/AiDevice.html#tInScan(int, int, com.mcc.ul.TempScale, double[])">tInScan</A></B>(int&nbsp;lowChan,
        int&nbsp;highChan,
        <A HREF="../../../../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>&nbsp;scale,
        double[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scans a range of temperature channels and stores the samples in an array in the background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TmrDevice.</B><B><A HREF="../../../../com/mcc/ul/TmrDevice.html#tmrOutStart(int, double)">tmrOutStart</A></B>(int&nbsp;channel,
            double&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a timer square wave output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul">TmrOutSettings</A></CODE></FONT></TD>
<TD><CODE><B>TmrDevice.</B><B><A HREF="../../../../com/mcc/ul/TmrDevice.html#tmrOutStart(int, com.mcc.ul.TmrOutSettings)">tmrOutStart</A></B>(int&nbsp;channel,
            <A HREF="../../../../com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul">TmrOutSettings</A>&nbsp;timerSettings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a timer to generate digital pulses at a specified frequency and duty cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TmrDevice.</B><B><A HREF="../../../../com/mcc/ul/TmrDevice.html#tmrOutStop(int)">tmrOutStop</A></B>(int&nbsp;channel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the output of a specified timer channel.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/mcc/ul/ULException.html" title="class in com.mcc.ul"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mcc/ul/\class-useULException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ULException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
