<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul"><B>ScanDirection</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Scan direction.<DT><A HREF="../com/mcc/ul/AiChanConfig.html#setChanType(com.mcc.ul.AiChanType)"><B>setChanType(AiChanType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul">AiChanConfig</A>
<DD>Sets the A/D channel type for the current instance of AiChanConfig.
<DT><A HREF="../com/mcc/ul/NetConfig.html#setConnectionCode(int)"><B>setConnectionCode(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Sets the connection code.
<DT><A HREF="../com/mcc/ul/NetConfig.html#setDefaultGatewayAddress(java.net.InetAddress)"><B>setDefaultGatewayAddress(InetAddress)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Sets the default Gateway address.
<DT><A HREF="../com/mcc/ul/NetConfig.html#setDefaultIPAddress(java.net.InetAddress)"><B>setDefaultIPAddress(InetAddress)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Sets the default IP address.
<DT><A HREF="../com/mcc/ul/NetConfig.html#setDefaultSubnetMask(java.net.InetAddress)"><B>setDefaultSubnetMask(InetAddress)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Sets the default Subnet Mask.
<DT><A HREF="../com/mcc/ul/UsbConfig.html#setExclusiveAccess(boolean)"><B>setExclusiveAccess(boolean)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/UsbConfig.html" title="class in com.mcc.ul">UsbConfig</A>
<DD>Sets exclusive access to a USB interface.
<DT><A HREF="../com/mcc/ul/NetConfig.html#setIoTimeout(int)"><B>setIoTimeout(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Sets the I/O timeout in milliseconds.
<DT><A HREF="../com/mcc/ul/NetConfig.html#setIPAddressSetting(com.mcc.ul.IPAddressSetting)"><B>setIPAddressSetting(IPAddressSetting)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Selects the IP address setting.
<DT><A HREF="../com/mcc/ul/AoUsbConfig.html#setMaxNumRequests(int)"><B>setMaxNumRequests(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoUsbConfig.html" title="class in com.mcc.ul">AoUsbConfig</A>
<DD>Sets the maximum number of USB bulk requests to be submitted for a scan operation.
<DT><A HREF="../com/mcc/ul/BthConfig.html#setPairingCode(java.lang.String)"><B>setPairingCode(String)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/BthConfig.html" title="class in com.mcc.ul">BthConfig</A>
<DD>Sets the code used to initially pair a Bluetooth device with an Android host device 
 such as a tablet or smartphone.
<DT><A HREF="../com/mcc/ul/TcConfig.html#setTcType(com.mcc.ul.TcType)"><B>setTcType(TcType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TcConfig.html" title="class in com.mcc.ul">TcConfig</A>
<DD>Selects the thermocouple type.
<DT><A HREF="../com/mcc/ul/AiDevice.html#setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)"><B>setTrigger(TriggerType, int, double, double, ThresholdUnit, long)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Selects the trigger source and configures its parameters.
<DT><A HREF="../com/mcc/ul/AoDevice.html#setTrigger(com.mcc.ul.TriggerType, int, double, double, com.mcc.ul.ThresholdUnit, long)"><B>setTrigger(TriggerType, int, double, double, ThresholdUnit, long)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Selects the trigger source and configures its parameters.
<DT><A HREF="../com/mcc/ul/DioDevice.html#setTrigger(com.mcc.ul.TriggerType, com.mcc.ul.DigitalPortType, java.util.BitSet, java.util.BitSet, long)"><B>setTrigger(TriggerType, DigitalPortType, BitSet, BitSet, long)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Selects the trigger source and configures its parameters.
<DT><A HREF="../com/mcc/ul/CalCoef.html#slope"><B>slope</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul">CalCoef</A>
<DD>Calibration slope.
<DT><A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul"><B>Status</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class returns the status of a DAQ operation when called with getStatus().<DT><A HREF="../com/mcc/ul/Status.html#Status()"><B>Status()</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A>
<DD>Returns the operation status.
<DT><A HREF="../com/mcc/ul/AiDevice.html#stopBackground()"><B>stopBackground()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Stops the background operation.
<DT><A HREF="../com/mcc/ul/AoDevice.html#stopBackground()"><B>stopBackground()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Stops the background operation.
<DT><A HREF="../com/mcc/ul/DioDevice.html#stopBackground(com.mcc.ul.ScanDirection)"><B>stopBackground(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Stops the background operation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
