<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/MemRegionInfo.html#getAccessType()"><B>getAccessType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul">MemRegionInfo</A>
<DD>Returns a <A HREF="../com/mcc/ul/MemAccessType.html" title="enum in com.mcc.ul"><CODE>MemAccessType</CODE></A> enumeration of the memory region 
 referenced by the current instance of MemoryRegionInfo.
<DT><A HREF="../com/mcc/ul/MemRegionInfo.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul">MemRegionInfo</A>
<DD>Returns the memory address of the memory region referenced by the 
 current instance of MemoryRegionInfo.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getAddress()"><B>getAddress()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the IP address of the DAQ device.&nbsp;For remote devices, 
 returns the IP address of the host connected to the device.
<DT><A HREF="../com/mcc/ul/AiConfig.html#getAiChanConfig(int)"><B>getAiChanConfig(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul">AiConfig</A>
<DD>Returns an instance of <A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul"><CODE>AiChanConfig</CODE></A> associated with the 
 specified channel.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getAiDev()"><B>getAiDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><CODE>AiDevice</CODE></A> if the DAQ device has an analog input subsystem.
<DT><A HREF="../com/mcc/ul/AoConfig.html#getAlarmConfig(int, com.mcc.ul.AlarmType)"><B>getAlarmConfig(int, AlarmType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul">AoConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul"><CODE>AoAlarmConfig</CODE></A> for a specified D/A channel.
<DT><A HREF="../com/mcc/ul/DioConfig.html#getAlarmConfig(com.mcc.ul.DigitalPortType, com.mcc.ul.AlarmType)"><B>getAlarmConfig(DigitalPortType, AlarmType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul">DioConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul"><CODE>DoAlarmConfig</CODE></A> for a specified digital output port.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getAoDev()"><B>getAoDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul"><CODE>AoDevice</CODE></A> if the DAQ device has an analog output subsystem.
<DT><A HREF="../com/mcc/ul/PowerConfig.html#getAutoShutdownConfig(com.mcc.ul.AutoShutdownCriteria)"><B>getAutoShutdownConfig(AutoShutdownCriteria)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul">PowerConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul"><CODE>AutoShutdownConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getBthConfig()"><B>getBthConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/BthConfig.html" title="class in com.mcc.ul"><CODE>BthConfig</CODE></A>.&nbsp;This function returns Null 
 for non-Bluetooth devices.
<DT><A HREF="../com/mcc/ul/AiCalConfig.html#getCalCoef(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)"><B>getCalCoef(int, AiChanMode, Range, AiUnit)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul">AiCalConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul"><CODE>CalCoef</CODE></A>.
<DT><A HREF="../com/mcc/ul/AoCalConfig.html#getCalCoef(int, com.mcc.ul.Range, com.mcc.ul.AoUnit)"><B>getCalCoef(int, Range, AoUnit)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul">AoCalConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul"><CODE>CalCoef</CODE></A>.
<DT><A HREF="../com/mcc/ul/AiConfig.html#getCalConfig()"><B>getCalConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul">AiConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul"><CODE>AiCalConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/AoConfig.html#getCalConfig()"><B>getCalConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul">AoConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul"><CODE>AoCalConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/AiCalConfig.html#getCalDate()"><B>getCalDate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul">AiCalConfig</A>
<DD>Returns the date when the AI subsystem was last calibrated.
<DT><A HREF="../com/mcc/ul/AoCalConfig.html#getCalDate()"><B>getCalDate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul">AoCalConfig</A>
<DD>Returns the date when the AO subsystem was last calibrated.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getChanInfo(int)"><B>getChanInfo(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul"><CODE>AiChanInfo</CODE></A> for a given A/D channel.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getChanInfo(int)"><B>getChanInfo(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/AoChanInfo.html" title="class in com.mcc.ul"><CODE>AoChanInfo</CODE></A> for a given D/A channel.
<DT><A HREF="../com/mcc/ul/AiChanInfo.html#getChanModes()"><B>getChanModes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><CODE>AiChanMode</CODE></A> EnumSet containing all compatible 
 channel modes for the current channel.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getChanModes()"><B>getChanModes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><CODE>AiChanMode</CODE></A> EnumSet containing all compatible channel modes 
  for the current device.
<DT><A HREF="../com/mcc/ul/AoAlarmConfig.html#getChannel()"><B>getChannel()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul">AoAlarmConfig</A>
<DD>Returns Alarm channel
<DT><A HREF="../com/mcc/ul/AiChanConfig.html#getChanNum()"><B>getChanNum()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul">AiChanConfig</A>
<DD>Returns the A/D channel number for the current instance of AiChanConfig.
<DT><A HREF="../com/mcc/ul/AiChanInfo.html#getChanNum()"><B>getChanNum()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A>
<DD>Returns the A/D channel number for the current instance of AiChanInfo.
<DT><A HREF="../com/mcc/ul/AoChanInfo.html#getChanNum()"><B>getChanNum()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoChanInfo.html" title="class in com.mcc.ul">AoChanInfo</A>
<DD>Returns the D/A channel number.
<DT><A HREF="../com/mcc/ul/TmrChanInfo.html#getChanNum()"><B>getChanNum()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul">TmrChanInfo</A>
<DD>Returns the timer number of the timer referenced by the current instance of TmrChanInfo.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getChanQueueLimitations()"><B>getChanQueueLimitations()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul"><CODE>AiChannelQueueLimitation</CODE></A> EnumSet containing 
 all limitations (if any) that apply to the queue for the current device.
<DT><A HREF="../com/mcc/ul/AiChanConfig.html#getChanType()"><B>getChanType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul">AiChanConfig</A>
<DD>Returns an <A HREF="../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul"><CODE>AiChanType</CODE></A> enumeration indicating the channel
 type configured for the current instance of AiChanConfig.
<DT><A HREF="../com/mcc/ul/AiChanInfo.html#getChanTypes()"><B>getChanTypes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul"><CODE>AiChanType</CODE></A> EnumSet containing all compatible 
 channel types for the current channel.
<DT><A HREF="../com/mcc/ul/AoChanInfo.html#getChanTypes()"><B>getChanTypes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoChanInfo.html" title="class in com.mcc.ul">AoChanInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AoChanType.html" title="enum in com.mcc.ul"><CODE>AoChanType</CODE></A> EnumSet containing all compatible channel types 
 for the current channel.
<DT><A HREF="../com/mcc/ul/PowerConfig.html#getChargingConfig()"><B>getChargingConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul">PowerConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/ChargingConfig.html" title="class in com.mcc.ul"><CODE>ChargingConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getCioDev()"><B>getCioDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul"><CODE>CioDevice</CODE></A> if the DAQ device has a counter subsystem.
<DT><A HREF="../com/mcc/ul/AiDevice.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><CODE>AiConfig</CODE></A>.
<DT><A HREF="../com/mcc/ul/AoDevice.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><CODE>AoConfig</CODE></A>.
<DT><A HREF="../com/mcc/ul/CioDevice.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A>
<DD>Returns <A HREF="file:/C:/UL/library/ULforAndroid_Workspace/ULforAndroid/doc/com/mcc/ul/CioConfig.html?is-external=true" title="class or interface in com.mcc.ul"><CODE>CioConfig</CODE></A>.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><CODE>DaqDeviceConfig</CODE></A>.
<DT><A HREF="../com/mcc/ul/DioDevice.html#getConfig()"><B>getConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><CODE>DioConfig</CODE></A>.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getConnectionCode()"><B>getConnectionCode()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the connection code.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getConnectionTimeout()"><B>getConnectionTimeout()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the connection timeout in milliseconds.
<DT><A HREF="../com/mcc/ul/CioInfo.html#getCounterInfo(int)"><B>getCounterInfo(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul">CioInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul"><CODE>CtrInfo</CODE></A> for a given counter channel.
<DT><A HREF="../com/mcc/ul/AutoShutdownConfig.html#getCriteria()"><B>getCriteria()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul">AutoShutdownConfig</A>
<DD>Returns the <A HREF="../com/mcc/ul/AutoShutdownCriteria.html" title="enum in com.mcc.ul"><CODE>AutoShutdownCriteria</CODE></A> enumeration indicating the shutdown
 criteria configured for the current instance of AutoShutdownConfig.
<DT><A HREF="../com/mcc/ul/CtrInfo.html#getCtrNum()"><B>getCtrNum()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul">CtrInfo</A>
<DD>Returns the counter number of the counter referenced by the current 
 instance of CtrInfo.
<DT><A HREF="../com/mcc/ul/DaqDeviceManager.html#getDaqDeviceInventory()"><B>getDaqDeviceInventory()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul">DaqDeviceManager</A>
<DD>Returns an ArrayList containing <A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A>s of the detected DAQ devices.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getDefaultGatewayAddress()"><B>getDefaultGatewayAddress()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the default Gateway address.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getDefaultIPAddress()"><B>getDefaultIPAddress()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the default IP address.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getDefaultSubnetMask()"><B>getDefaultSubnetMask()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the default Subnet Mask.
<DT><A HREF="../com/mcc/ul/AutoShutdownConfig.html#getDelay()"><B>getDelay()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul">AutoShutdownConfig</A>
<DD>Returns the delay before shutdown.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getDescriptor()"><B>getDescriptor()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A>.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getDioDev()"><B>getDioDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><CODE>DioDevice</CODE></A> if the DAQ device has a digital I/O subsystem.
<DT><A HREF="../com/mcc/ul/ULException.html#getErrorInfo()"><B>getErrorInfo()</B></A> - 
Method in exception com.mcc.ul.<A HREF="../com/mcc/ul/ULException.html" title="class in com.mcc.ul">ULException</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/ULRuntimeException.html#getErrorInfo()"><B>getErrorInfo()</B></A> - 
Method in exception com.mcc.ul.<A HREF="../com/mcc/ul/ULRuntimeException.html" title="class in com.mcc.ul">ULRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/ErrorInfo.html#getErrorMessage(Context)"><B>getErrorMessage(Context)</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>
<DD>Retrieves the error message from the ul_error_strings.xml file installed with the package.
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#getEvents()"><B>getEvents()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul"><CODE>DaqEventType</CODE></A>s.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getFifoSize()"><B>getFifoSize()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the FIFO size in bytes.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getFifoSize()"><B>getFifoSize()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the FIFO size in bytes.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getFifoSize(com.mcc.ul.ScanDirection)"><B>getFifoSize(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the FIFO size in bytes.
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getFirmwareVersion(com.mcc.ul.FirmwareModule)"><B>getFirmwareVersion(FirmwareModule)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns the firmware version for a given firmware module.
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getFpgaVersion()"><B>getFpgaVersion()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns the FPGA version.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getGatewayAddress()"><B>getGatewayAddress()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the current Gateway address.
<DT><A HREF="../com/mcc/ul/AiDevice.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><CODE>AiInfo</CODE></A>.
<DT><A HREF="../com/mcc/ul/AoDevice.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><CODE>AoInfo</CODE></A>.
<DT><A HREF="../com/mcc/ul/CioDevice.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul"><CODE>CioInfo</CODE></A>.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul"><CODE>DaqDeviceInfo</CODE></A>
<DT><A HREF="../com/mcc/ul/DioDevice.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><CODE>DioInfo</CODE></A>.
<DT><A HREF="../com/mcc/ul/TmrDevice.html#getInfo()"><B>getInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul"><CODE>TmrInfo</CODE></A>.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getInterfaceAddress()"><B>getInterfaceAddress()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the interface address used to communicate with the device.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getIoTimeout()"><B>getIoTimeout()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the I/O  timeout in milliseconds.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getIPAddressSetting()"><B>getIPAddressSetting()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns an <A HREF="../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul"><CODE>IPAddressSetting</CODE></A> enumeration indicating the IP address setting
 for the device.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getMaxBurstRate()"><B>getMaxBurstRate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum scan rate when using <A HREF="../com/mcc/ul/AiScanOption.html#BURSTIO"><CODE>BURSTIO</CODE></A> mode.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getMaxBurstThroughput()"><B>getMaxBurstThroughput()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum throughput when using <A HREF="../com/mcc/ul/AiScanOption.html#BURSTIO"><CODE>BURSTIO</CODE></A> mode.
<DT><A HREF="../com/mcc/ul/TmrChanInfo.html#getMaxFrequency()"><B>getMaxFrequency()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul">TmrChanInfo</A>
<DD>Returns the timer maximum frequency of the timer referenced by the current instance
 of TmrChanInfo.
<DT><A HREF="../com/mcc/ul/AoUsbConfig.html#getMaxNumRequests()"><B>getMaxNumRequests()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoUsbConfig.html" title="class in com.mcc.ul">AoUsbConfig</A>
<DD>Returns the maximum number of USB bulk requests to be submitted for a scan operation.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getMaxQueueLength(com.mcc.ul.AiChanMode)"><B>getMaxQueueLength(AiChanMode)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum length of the queue for a given channel mode.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getMaxScanRate()"><B>getMaxScanRate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum scan rate supported by the DAQ device.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getMaxScanRate()"><B>getMaxScanRate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the maximum D/A scan rate.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getMaxScanRate(com.mcc.ul.ScanDirection)"><B>getMaxScanRate(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the maximum scan rate supported by the DAQ device.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getMaxThroughput()"><B>getMaxThroughput()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum scanning throughput.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getMaxThroughput()"><B>getMaxThroughput()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the maximum scanning throughput.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getMaxThroughput(com.mcc.ul.ScanDirection)"><B>getMaxThroughput(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the maximum scanning throughput.
<DT><A HREF="../com/mcc/ul/Range.html#getMaxValue()"><B>getMaxValue()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>
<DD>Returns the maximum range.
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#getMemInfo()"><B>getMemInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/MemInfo.html" title="class in com.mcc.ul"><CODE>MemInfo</CODE></A>
<DT><A HREF="../com/mcc/ul/MemInfo.html#getMemRegionInfo(com.mcc.ul.MemoryRegion)"><B>getMemRegionInfo(MemoryRegion)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/MemInfo.html" title="class in com.mcc.ul">MemInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul"><CODE>MemRegionInfo</CODE></A> for the current DAQ device.
<DT><A HREF="../com/mcc/ul/MemInfo.html#getMemRegions()"><B>getMemRegions()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/MemInfo.html" title="class in com.mcc.ul">MemInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul"><CODE>MemoryRegion</CODE></A> EnumSet containing all 
 possible reserved areas of memory.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getMinScanRate()"><B>getMinScanRate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the minimum scan rate supported by the DAQ device.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getMinScanRate()"><B>getMinScanRate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the minimum scan rate supported by the DAQ device.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getMinScanRate(com.mcc.ul.ScanDirection)"><B>getMinScanRate(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the minimum scan rate supported by the DAQ device.
<DT><A HREF="../com/mcc/ul/Range.html#getMinValue()"><B>getMinValue()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>
<DD>Returns the minimum range.
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getNetConfig()"><B>getNetConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul"><CODE>NetConfig</CODE></A>.&nbsp;This function returns Null 
 for non-Ethernet devices.
<DT><A HREF="../com/mcc/ul/DaqDeviceManager.html#getNetDaqDeviceDescriptor(com.mcc.ul.NetInterfaceType, java.lang.String, int, int)"><B>getNetDaqDeviceDescriptor(NetInterfaceType, String, int, int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul">DaqDeviceManager</A>
<DD>Returns a <A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><CODE>DaqDeviceDescriptor</CODE></A> of the detected network DAQ device.
<DT><A HREF="../com/mcc/ul/PortInfo.html#getNumBits()"><B>getNumBits()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A>
<DD>Returns the number of bits on the port referenced by the current instance of PortInfo.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getNumChans(com.mcc.ul.AiChanMode)"><B>getNumChans(AiChanMode)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the number of A/D channels for a given channel mode.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getNumChans(com.mcc.ul.AiChanType)"><B>getNumChans(AiChanType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the number of A/D channels for a given channel type.
<DT><A HREF="../com/mcc/ul/TmrInfo.html#getNumChans()"><B>getNumChans()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul">TmrInfo</A>
<DD>Returns the number of timer channels on the timer subsystem of a DAQ device.
<DT><A HREF="../com/mcc/ul/CioInfo.html#getNumCounters()"><B>getNumCounters()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul">CioInfo</A>
<DD>Returns the number of counter channels.
<DT><A HREF="../com/mcc/ul/CioInfo.html#getNumCounters(com.mcc.ul.CtrType)"><B>getNumCounters(CtrType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul">CioInfo</A>
<DD>Returns the number of counter channels for a given counter type.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getNumPorts()"><B>getNumPorts()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the number of ports on a digital I/O device.
<DT><A HREF="../com/mcc/ul/AiConfig.html#getPacerConfig()"><B>getPacerConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul">AiConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AiPacerConfig.html" title="class in com.mcc.ul"><CODE>AiPacerConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/BthConfig.html#getPairingCode()"><B>getPairingCode()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/BthConfig.html" title="class in com.mcc.ul">BthConfig</A>
<DD>Returns the code required to initially pair a Bluetooth device with an Android host device 
 such as a tablet or smartphone.
<DT><A HREF="../com/mcc/ul/DoAlarmConfig.html#getPort()"><B>getPort()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul">DoAlarmConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A>
<DT><A HREF="../com/mcc/ul/DioConfig.html#getPortConfig(com.mcc.ul.DigitalPortType)"><B>getPortConfig(DigitalPortType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul">DioConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/PortConfig.html" title="class in com.mcc.ul"><CODE>PortConfig</CODE></A> for a specified digital output port.
<DT><A HREF="../com/mcc/ul/PortConfig.html#getPortDirection()"><B>getPortDirection()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PortConfig.html" title="class in com.mcc.ul">PortConfig</A>
<DD>Returns a <A HREF="../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul"><CODE>DigitalDirection</CODE></A> enumeration of the digital port
 referenced by the current instance of PortConfig.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getPortInfo(int)"><B>getPortInfo(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul"><CODE>PortInfo</CODE></A> for a given digital port.
<DT><A HREF="../com/mcc/ul/PortInfo.html#getPortIOType()"><B>getPortIOType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/DigitalPortIOType.html" title="enum in com.mcc.ul"><CODE>DigitalPortIOType</CODE></A> enumeration indicating the 
 port type of the port referenced by the current instance of PortInfo.
<DT><A HREF="../com/mcc/ul/PortInfo.html#getPortNum()"><B>getPortNum()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A>
<DD>Returns the port number of the port referenced by the current instance of PortInfo.
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getPowerConfig()"><B>getPowerConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul"><CODE>PowerConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#getProductId()"><B>getProductId()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns the product ID.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getQueueTypes()"><B>getQueueTypes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul"><CODE>AiQueueType</CODE></A> EnumSet containing all compatible 
 queue types for the current device.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getRanges(com.mcc.ul.AiChanMode)"><B>getRanges(AiChanMode)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> EnumSet containing all valid ranges for the 
 specified channel mode.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getRanges()"><B>getRanges()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul"><CODE>Range</CODE></A> EnumSet containing all valid D/A ranges.
<DT><A HREF="../com/mcc/ul/MemRegionInfo.html#getRegion()"><B>getRegion()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul">MemRegionInfo</A>
<DD>Returns a <A HREF="../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul"><CODE>MemoryRegion</CODE></A> enumeration of the memory region 
 referenced by the current instance of MemoryRegionInfo.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum A/D resolution in number of bits.
<DT><A HREF="../com/mcc/ul/CtrInfo.html#getResolution()"><B>getResolution()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul">CtrInfo</A>
<DD>Returns the resolution of the counter referenced by the current 
 instance of CtrInfo.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getScanOptions()"><B>getScanOptions()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul"><CODE>AiScanOption</CODE></A> EnumSet containing all valid
 scan options for the current device.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getScanOptions(com.mcc.ul.ScanDirection)"><B>getScanOptions(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><CODE>DioScanOption</CODE></A> EnumSet containing all valid
 scan options for the current device.
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getSerialNumber()"><B>getSerialNumber()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns the serial number of a DAQ device.
<DT><A HREF="../com/mcc/ul/AoAlarmConfig.html#getSettings()"><B>getSettings()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul">AoAlarmConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul"><CODE>AoAlarmSettings</CODE></A>
<DT><A HREF="../com/mcc/ul/DoAlarmConfig.html#getSettings()"><B>getSettings()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul">DoAlarmConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul"><CODE>DoAlarmSettings</CODE></A>
<DT><A HREF="../com/mcc/ul/MemRegionInfo.html#getSize()"><B>getSize()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul">MemRegionInfo</A>
<DD>Returns the size of the memory in bytes of the memory region 
 referenced by the current instance of MemoryRegionInfo.
<DT><A HREF="../com/mcc/ul/TriggerType.html#getSourceType()"><B>getSourceType()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>
<DD>Returns <A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A>.
<DT><A HREF="../com/mcc/ul/AiDevice.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Returns the <A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.
<DT><A HREF="../com/mcc/ul/AoDevice.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Returns the <A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.
<DT><A HREF="../com/mcc/ul/DioDevice.html#getStatus(com.mcc.ul.ScanDirection)"><B>getStatus(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Returns the <A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul"><CODE>Status</CODE></A> of the background operation currently running.
<DT><A HREF="../com/mcc/ul/NetConfig.html#getSubnetMask()"><B>getSubnetMask()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/NetConfig.html" title="class in com.mcc.ul">NetConfig</A>
<DD>Returns the current Subnet Mask.
<DT><A HREF="../com/mcc/ul/DaqDeviceManager.html#getSupportedDaqDevices()"><B>getSupportedDaqDevices()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul">DaqDeviceManager</A>
<DD>Returns an ArrayList containing the device descriptor of all DAQ devices supported 
 by this version of the Universal Library.
<DT><A HREF="../com/mcc/ul/AiChanConfig.html#getTcConfig()"><B>getTcConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul">AiChanConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/TcConfig.html" title="class in com.mcc.ul"><CODE>TcConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/AiChanInfo.html#getTcInfo()"><B>getTcInfo()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul">AiChanInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/TcInfo.html" title="class in com.mcc.ul"><CODE>TcInfo</CODE></A> for the current channel.
<DT><A HREF="../com/mcc/ul/TcConfig.html#getTcType()"><B>getTcType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TcConfig.html" title="class in com.mcc.ul">TcConfig</A>
<DD>Returns a <A HREF="../com/mcc/ul/TcType.html" title="enum in com.mcc.ul"><CODE>TcType</CODE></A> enumeration indicating the thermocouple type
 configured for the current instance of <A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul"><CODE>AiChanConfig</CODE></A>.
<DT><A HREF="../com/mcc/ul/TcInfo.html#getTcTypes()"><B>getTcTypes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TcInfo.html" title="class in com.mcc.ul">TcInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TcType.html" title="enum in com.mcc.ul"><CODE>TcType</CODE></A> Enumset containing all possible thermocouple
 types.
<DT><A HREF="../com/mcc/ul/TmrInfo.html#getTimerChanInfo(int)"><B>getTimerChanInfo(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul">TmrInfo</A>
<DD>Returns <A HREF="../com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul"><CODE>TmrChanInfo</CODE></A> for a given timer channel.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#getTmrDev()"><B>getTmrDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns <A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul"><CODE>TmrDevice</CODE></A> if the DAQ device has a timer subsystem.
<DT><A HREF="../com/mcc/ul/TmrDevice.html#getTmrOutStatus(int)"><B>getTmrOutStatus(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A>
<DD>Returns the <A HREF="../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul"><CODE>TmrOutStatus</CODE></A> enumeration indicating the status of 
 the output operation referenced by 
 the current instance of TmrDevice.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getTotalNumChans()"><B>getTotalNumChans()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the maximum number of A/D channels possible on the analog input subsystem 
 of a DAQ device.&nbsp;This value includes all channel types.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getTotalNumChans()"><B>getTotalNumChans()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the maximum number of D/A channels possible on the analog output subsystem 
 of a DAQ device.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getTriggerTypes()"><B>getTriggerTypes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getTriggerTypes(com.mcc.ul.TriggerSourceType)"><B>getTriggerTypes(TriggerSourceType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getTriggerTypes()"><B>getTriggerTypes()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getTriggerTypes(com.mcc.ul.TriggerSourceType)"><B>getTriggerTypes(TriggerSourceType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getTriggerTypes(com.mcc.ul.ScanDirection)"><B>getTriggerTypes(ScanDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><CODE>TriggerType</CODE></A> EnumSet containing all compatible 
 trigger types for the current device.
<DT><A HREF="../com/mcc/ul/DioInfo.html#getTriggerTypes(com.mcc.ul.ScanDirection, com.mcc.ul.TriggerSourceType)"><B>getTriggerTypes(ScanDirection, TriggerSourceType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><CODE>TriggerSourceType</CODE></A> EnumSet containing 
 trigger types compatible with the specified trigger source for the current device.
<DT><A HREF="../com/mcc/ul/AoAlarmConfig.html#getType()"><B>getType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul">AoAlarmConfig</A>
<DD>Returns an <A HREF="../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul"><CODE>AlarmType</CODE></A> enumeration indicating the alarm type configured for the 
 current instance of AoAlarmConfig.
<DT><A HREF="../com/mcc/ul/CtrInfo.html#getType()"><B>getType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul">CtrInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul"><CODE>CtrType</CODE></A> enumeration of the counter referenced by the current 
 instance of CtrInfo.
<DT><A HREF="../com/mcc/ul/DoAlarmConfig.html#getType()"><B>getType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul">DoAlarmConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul"><CODE>AlarmType</CODE></A>
<DT><A HREF="../com/mcc/ul/PortInfo.html#getType()"><B>getType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><CODE>DigitalPortType</CODE></A> enumeration indicating the 
 port I/O type of the port referenced by the current instance of PortInfo.
<DT><A HREF="../com/mcc/ul/TmrChanInfo.html#getType()"><B>getType()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul">TmrChanInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/TmrType.html" title="enum in com.mcc.ul"><CODE>TmrType</CODE></A> enumeration indicating the type of timer 
 referenced by the current instance of TmrChanInfo.
<DT><A HREF="../com/mcc/ul/Range.html#getUnit()"><B>getUnit()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>
<DD>Returns the range unit.
<DT><A HREF="../com/mcc/ul/AiInfo.html#getUnits()"><B>getUnits()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><CODE>AiUnit</CODE></A> EnumSet containing the units compatible with 
 analog input for the current device.
<DT><A HREF="../com/mcc/ul/AoInfo.html#getUnits()"><B>getUnits()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns the <A HREF="../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul"><CODE>AoUnit</CODE></A> EnumSet containing the units compatible with 
 analog output for the current device.
<DT><A HREF="../com/mcc/ul/AoConfig.html#getUsbConfig()"><B>getUsbConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul">AoConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/AoUsbConfig.html" title="class in com.mcc.ul"><CODE>AoUsbConfig</CODE></A>
<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html#getUsbConfig()"><B>getUsbConfig()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul">DaqDeviceConfig</A>
<DD>Returns <A HREF="../com/mcc/ul/UsbConfig.html" title="class in com.mcc.ul"><CODE>UsbConfig</CODE></A>.&nbsp;This function returns Null 
 for non-USB devices.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
