<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/TcConfig.html" title="class in com.mcc.ul"><B>TcConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set the thermocouple
 configuration for an analog input channel on a DAQ device.<DT><A HREF="../com/mcc/ul/TcInfo.html" title="class in com.mcc.ul"><B>TcInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class retrieves information about the thermocouple configuration of an analog
 input channel on a DAQ device.<DT><A HREF="../com/mcc/ul/TcType.html" title="enum in com.mcc.ul"><B>TcType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Thermocouple types.<DT><A HREF="../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul"><B>TempScale</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Temperature Units<DT><A HREF="../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul"><B>ThresholdUnit</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Threshold units.<DT><A HREF="../com/mcc/ul/AiDevice.html#tIn(int, com.mcc.ul.TempScale)"><B>tIn(int, TempScale)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Returns the value read from a temperature channel.
<DT><A HREF="../com/mcc/ul/AiDevice.html#tInScan(int, int, com.mcc.ul.TempScale, double[])"><B>tInScan(int, int, TempScale, double[])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Scans a range of temperature channels and stores the samples in an array in the background.
<DT><A HREF="../com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul"><B>TmrChanInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information about a timer channel 
 on a timer subsystem.<DT><A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul"><B>TmrDevice</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents a timer subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/TmrIdleState.html" title="enum in com.mcc.ul"><B>TmrIdleState</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Timer idle state.<DT><A HREF="../com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul"><B>TmrInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information about a timer 
 subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/TmrInfo.html#TmrInfo()"><B>TmrInfo()</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul">TmrInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul"><B>TmrOutSettings</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the timer output settings of a tmrDevice device.<DT><A HREF="../com/mcc/ul/TmrOutSettings.html#TmrOutSettings()"><B>TmrOutSettings()</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul">TmrOutSettings</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/TmrDevice.html#tmrOutStart(int, com.mcc.ul.TmrOutSettings)"><B>tmrOutStart(int, TmrOutSettings)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A>
<DD>Starts a timer to generate digital pulses at a specified frequency and duty cycle.
<DT><A HREF="../com/mcc/ul/TmrDevice.html#tmrOutStart(int, double)"><B>tmrOutStart(int, double)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A>
<DD>Starts a timer square wave output.
<DT><A HREF="../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul"><B>TmrOutStatus</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>The status of the timer output operation.<DT><A HREF="../com/mcc/ul/TmrDevice.html#tmrOutStop(int)"><B>tmrOutStop(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul">TmrDevice</A>
<DD>Stops the output of a specified timer channel.
<DT><A HREF="../com/mcc/ul/TmrType.html" title="enum in com.mcc.ul"><B>TmrType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Types of timer channels.<DT><A HREF="../com/mcc/ul/AiChanMode.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>
<DD>Returns a string indicating the channel mode of the channel referenced
 by the current instance of AiChanMode.
<DT><A HREF="../com/mcc/ul/AiChanType.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A>
<DD>Returns a string indicating the temperature scale of the channel referenced
 by the current instance of TempScale.
<DT><A HREF="../com/mcc/ul/AiScanOption.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/AiUnit.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>
<DD>Returns a string indicating the A/D data unit of the channel referenced
 by the current instance of AiDevice.
<DT><A HREF="../com/mcc/ul/AoScanOption.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/AoUnit.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>
<DD>Returns the device descriptor associated with the D/A data unit.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#toString()"><B>toString()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>For Bluetooth devices, returns the device descriptor associated with the device.
<DT><A HREF="../com/mcc/ul/DaqDeviceDescriptor.html#toString()"><B>toString()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>
<DD>Returns a fully qualified product name for paired Bluetooth devices, and 
 a generic product name for USB and virtual devices.
<DT><A HREF="../com/mcc/ul/DaqEventType.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/DigitalPortType.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>
<DD>Returns a string indicating the port type of the port referenced
 by the current instance of DigitalPortType.
<DT><A HREF="../com/mcc/ul/DioScanOption.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/ErrorInfo.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/PortInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/PortInfo.html" title="class in com.mcc.ul">PortInfo</A>
<DD>Returns a string indicating the port type of the port referenced
 by the current instance of PortInfo.
<DT><A HREF="../com/mcc/ul/Range.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>
<DD>Returns a string containing the range value.
<DT><A HREF="../com/mcc/ul/TempScale.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>
<DD>Returns a string indicating the temperature scale of the channel referenced
 by the current instance of TempScale.
<DT><A HREF="../com/mcc/ul/TriggerType.html#toString()"><B>toString()</B></A> - 
Method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>
<DD>Returns the device descriptor associated with the trigger type.
<DT><A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><B>TriggerSourceType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Trigger sources.<DT><A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><B>TriggerType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Trigger types based on the trigger source.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
