<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul"><B>CalCoef</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents calibration coefficients.<DT><A HREF="../com/mcc/ul/CalCoef.html#CalCoef()"><B>CalCoef()</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/CalCoef.html" title="class in com.mcc.ul">CalCoef</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/AiCalConfig.html#calibrate()"><B>calibrate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul">AiCalConfig</A>
<DD>Calibrates the AI subsystem.
<DT><A HREF="../com/mcc/ul/AoCalConfig.html#calibrate()"><B>calibrate()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul">AoCalConfig</A>
<DD>Calibrates the AO subsystem.
<DT><A HREF="../com/mcc/ul/CioDevice.html#cClear(int)"><B>cClear(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A>
<DD>Clears a specified counter (sets it to 0).
<DT><A HREF="../com/mcc/ul/AQueueElement.html#channel"><B>channel</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul">AQueueElement</A>
<DD>The channel number to add to the channel-gain queue.
<DT><A HREF="../com/mcc/ul/ChargingConfig.html" title="class in com.mcc.ul"><B>ChargingConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set the charging configuration of a DAQ device.<DT><A HREF="../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul"><B>ChargingCriteria</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Used to specify the criteria when configuring battery charging options.<DT><A HREF="../com/mcc/ul/CioDevice.html#cIn(int)"><B>cIn(int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A>
<DD>Returns the value read from a counter.
<DT><A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul"><B>CioDevice</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents a counter subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul"><B>CioInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information about a counter I/O
 subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/CioInfo.html#CioInfo()"><B>CioInfo()</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul">CioInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/CioDevice.html#cLoad(int, long)"><B>cLoad(int, long)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioDevice.html" title="class in com.mcc.ul">CioDevice</A>
<DD>Loads a counter with a count value.
<DT><A HREF="../com/mcc/ul/package-summary.html"><B>com.mcc.ul</B></A> - package com.mcc.ul<DD>&nbsp;<DT><A HREF="../com/mcc/ul/DaqDevice.html#connect()"><B>connect()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Establishes a connection to a physical DAQ device.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#connect(int, int)"><B>connect(int, int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Establishes a connection to a physical DAQ device.
<DT><A HREF="../com/mcc/ul/DaqDeviceManager.html#createDaqDevice(com.mcc.ul.DaqDeviceDescriptor)"><B>createDaqDevice(DaqDeviceDescriptor)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul">DaqDeviceManager</A>
<DD>Creates a new instance of <A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A>.
<DT><A HREF="../com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul"><B>CtrInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe
 the capabilities of the counter subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul"><B>CtrType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Counter types.<DT><A HREF="../com/mcc/ul/Status.html#currentCount"><B>currentCount</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A>
<DD>The number of samples per channel that have been transferred.
<DT><A HREF="../com/mcc/ul/Status.html#currentIndex"><B>currentIndex</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A>
<DD>The current sample index.
<DT><A HREF="../com/mcc/ul/Status.html#currentStatus"><B>currentStatus</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/Status.html" title="class in com.mcc.ul">Status</A>
<DD>The status of the subsystem operation associated with the current instance as 
 either Status.RUNNING or Status.IDLE.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
