<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
H-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#hasAiDev()"><B>hasAiDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns true if the DAQ device has an analog input subsystem.
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#hasAoDev()"><B>hasAoDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns true if the DAQ device has an analog output subsystem.
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#hasCioDev()"><B>hasCioDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns true if the DAQ device has a counter subsystem.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#hasConnectionPermission()"><B>hasConnectionPermission()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Returns true if a DAQ device has connection permission.
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#hasDioDev()"><B>hasDioDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns true if the DAQ device has a digital I/O subsystem.
<DT><A HREF="../com/mcc/ul/UsbConfig.html#hasExclusiveAccess()"><B>hasExclusiveAccess()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/UsbConfig.html" title="class in com.mcc.ul">UsbConfig</A>
<DD>Returns true when the USB interface was successfully claimed.
<DT><A HREF="../com/mcc/ul/AiInfo.html#hasPacer()"><B>hasPacer()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns true if the A/D subsystem supports paced operations.
<DT><A HREF="../com/mcc/ul/AoInfo.html#hasPacer()"><B>hasPacer()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul">AoInfo</A>
<DD>Returns true if the D/A subsystem supports paced operations.
<DT><A HREF="../com/mcc/ul/CioInfo.html#hasPacer()"><B>hasPacer()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/CioInfo.html" title="class in com.mcc.ul">CioInfo</A>
<DD>Returns true if the counter subsystem supports paced operations.
<DT><A HREF="../com/mcc/ul/DioInfo.html#hasPacer()"><B>hasPacer()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul">DioInfo</A>
<DD>Returns true if the DIO subsystem supports paced operations.
<DT><A HREF="../com/mcc/ul/AiInfo.html#hasTempChan()"><B>hasTempChan()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul">AiInfo</A>
<DD>Returns true if the A/D subsystem has a temperature channel.
<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html#hasTmrDev()"><B>hasTmrDev()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul">DaqDeviceInfo</A>
<DD>Returns true if the DAQ device has a timer subsystem.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
