<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul"><B>AiCalConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set calibration settings of an analog input 
 subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul"><B>AiChanConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set configuration settings
 of an analog input subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul"><B>AiChanInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe the
 analog input subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><B>AiChanMode</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>A/D channel input modes.<DT><A HREF="../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul"><B>AiChanQueueLimitation</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Limitations imposed by the queue type.<DT><A HREF="../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul"><B>AiChanType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>A/D channel types.<DT><A HREF="../com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><B>AiConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set configuration of an analog input 
 subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><B>AiDevice</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents an analog input subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><B>AiInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe 
 the capabilities of the analog input subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiDevice.html#aIn(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)"><B>aIn(int, AiChanMode, Range, AiUnit)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Returns the value read from an A/D channel.
<DT><A HREF="../com/mcc/ul/AiDevice.html#aInScan(int, int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AiUnit, double[][])"><B>aInScan(int, int, AiChanMode, Range, int, double, EnumSet&lt;AiScanOption&gt;, AiUnit, double[][])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Scans a range of A/D channels and stores the samples in an array in the background.
<DT><A HREF="../com/mcc/ul/AiPacerConfig.html" title="class in com.mcc.ul"><B>AiPacerConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to configure the pacer settings of an 
 analog input subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul"><B>AiQueueType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Queue types supported by the AI subsystem.<DT><A HREF="../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul"><B>AiScanOption</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Scan options for paced analog input functions.<DT><A HREF="../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><B>AiUnit</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>A/D data units.<DT><A HREF="../com/mcc/ul/AoAlarmSettings.html#alarmStateOutput"><B>alarmStateOutput</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul">AoAlarmSettings</A>
<DD>The D/A output value when an alarm is triggered.
<DT><A HREF="../com/mcc/ul/DoAlarmSettings.html#alarmStateOutput"><B>alarmStateOutput</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul">DoAlarmSettings</A>
<DD>The value of the digital output bits when an alarm is triggered.
<DT><A HREF="../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul"><B>AlarmType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Alarm types.<DT><A HREF="../com/mcc/ul/AiDevice.html#aLoadQueue(com.mcc.ul.AQueueElement[])"><B>aLoadQueue(AQueueElement[])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AiDevice.html" title="class in com.mcc.ul">AiDevice</A>
<DD>Loads the A/D board's channel-gain queue.
<DT><A HREF="../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul"><B>AoAlarmConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the alarm configuration of an analog output channel 
 on a DAQ device.<DT><A HREF="../com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul"><B>AoAlarmSettings</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the alarm settings of an analog output channel 
 on a DAQ device.<DT><A HREF="../com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul"><B>AoCalConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set calibration settings of an analog output 
 subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AoChanInfo.html" title="class in com.mcc.ul"><B>AoChanInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe the
 analog output subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AoChanType.html" title="enum in com.mcc.ul"><B>AoChanType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>D/A channel types<DT><A HREF="../com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><B>AoConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set configuration of an analog output subsystem 
 on a DAQ device.<DT><A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul"><B>AoDevice</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents an analog output subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><B>AoInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe 
 the capabilities of the analog output subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul"><B>AoScanOption</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Scan options for analog output functions.<DT><A HREF="../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul"><B>AoUnit</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>D/A data units.<DT><A HREF="../com/mcc/ul/AoUsbConfig.html" title="class in com.mcc.ul"><B>AoUsbConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the USB configuration of an analog output subsystem.<DT><A HREF="../com/mcc/ul/AoDevice.html#aOut(int, com.mcc.ul.Range, com.mcc.ul.AoUnit, double)"><B>aOut(int, Range, AoUnit, double)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Writes the value of a D/A output.
<DT><A HREF="../com/mcc/ul/AoDevice.html#aOutScan(int, int, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AoUnit, double[][])"><B>aOutScan(int, int, Range, int, double, EnumSet&lt;AoScanOption&gt;, AoUnit, double[][])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoDevice.html" title="class in com.mcc.ul">AoDevice</A>
<DD>Writes values to a range of D/A channels.
<DT><A HREF="../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul"><B>AQueueElement</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents a gain queue element.<DT><A HREF="../com/mcc/ul/AQueueElement.html#AQueueElement()"><B>AQueueElement()</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul">AQueueElement</A>
<DD>&nbsp;
<DT><A HREF="../com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul"><B>AutoShutdownConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set the auto shutdown configuration of a 
 DAQ device.<DT><A HREF="../com/mcc/ul/AutoShutdownCriteria.html" title="enum in com.mcc.ul"><B>AutoShutdownCriteria</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
