<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/AiChanMode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AiChanQueueLimitation.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul">AiChanQueueLimitation</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AiChanType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AiQueueType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul">AiQueueType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AiScanOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AiUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AlarmType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul">AlarmType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AoChanType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoChanType.html" title="enum in com.mcc.ul">AoChanType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AoScanOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AoUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AutoShutdownCriteria.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AutoShutdownCriteria.html" title="enum in com.mcc.ul">AutoShutdownCriteria</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/ChargingCriteria.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul">ChargingCriteria</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/CtrType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul">CtrType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/DaqDeviceInterface.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul">DaqDeviceInterface</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/DaqEventType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/DigitalDirection.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/DigitalPortIOType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalPortIOType.html" title="enum in com.mcc.ul">DigitalPortIOType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/DigitalPortType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/DioScanOption.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/ErrorInfo.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/FirmwareModule.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/FirmwareModule.html" title="enum in com.mcc.ul">FirmwareModule</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/IPAddressSetting.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul">IPAddressSetting</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/MemAccessType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/MemAccessType.html" title="enum in com.mcc.ul">MemAccessType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/MemoryRegion.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/NetInterfaceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul">NetInterfaceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/Range.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/ScanDirection.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TcType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TcType.html" title="enum in com.mcc.ul">TcType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TempScale.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/ThresholdUnit.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TmrIdleState.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TmrIdleState.html" title="enum in com.mcc.ul">TmrIdleState</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TmrOutStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul">TmrOutStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TmrType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TmrType.html" title="enum in com.mcc.ul">TmrType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TriggerSourceType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/TriggerType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../com/mcc/ul/AiChanMode.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul">AiChanMode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AiChanQueueLimitation.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul">AiChanQueueLimitation</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AiChanType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul">AiChanType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AiQueueType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul">AiQueueType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AiScanOption.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul">AiScanOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AiUnit.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul">AiUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AlarmType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul">AlarmType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AoChanType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoChanType.html" title="enum in com.mcc.ul">AoChanType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AoScanOption.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul">AoScanOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AoUnit.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul">AoUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/AutoShutdownCriteria.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/AutoShutdownCriteria.html" title="enum in com.mcc.ul">AutoShutdownCriteria</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/ChargingCriteria.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul">ChargingCriteria</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/CtrType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/CtrType.html" title="enum in com.mcc.ul">CtrType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DaqDeviceInterface.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul">DaqDeviceInterface</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DaqEventType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul">DaqEventType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DigitalDirection.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul">DigitalDirection</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DigitalPortIOType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalPortIOType.html" title="enum in com.mcc.ul">DigitalPortIOType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DigitalPortType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul">DigitalPortType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DioScanOption.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul">DioScanOption</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/ErrorInfo.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul">ErrorInfo</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/FirmwareModule.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/FirmwareModule.html" title="enum in com.mcc.ul">FirmwareModule</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/IPAddressSetting.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul">IPAddressSetting</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/MemAccessType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/MemAccessType.html" title="enum in com.mcc.ul">MemAccessType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/MemoryRegion.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul">MemoryRegion</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/NetInterfaceType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul">NetInterfaceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/Range.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/Range.html" title="enum in com.mcc.ul">Range</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/ScanDirection.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul">ScanDirection</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TcType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TcType.html" title="enum in com.mcc.ul">TcType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TempScale.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TempScale.html" title="enum in com.mcc.ul">TempScale</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/ThresholdUnit.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul">ThresholdUnit</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TmrIdleState.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TmrIdleState.html" title="enum in com.mcc.ul">TmrIdleState</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TmrOutStatus.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul">TmrOutStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TmrType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TmrType.html" title="enum in com.mcc.ul">TmrType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TriggerSourceType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul">TriggerSourceType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/TriggerType.html#values()"><B>values()</B></A> - 
Static method in enum com.mcc.ul.<A HREF="../com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul">TriggerType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../com/mcc/ul/DaqDeviceDescriptor.html#virtual"><B>virtual</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>
<DD>The boolean value that indicates if the descriptor references a 
 virtual or physical device.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
