<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><B>DaqDevice</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents a DAQ device.<DT><A HREF="../com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><B>DaqDeviceConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set configuration of a DAQ device.<DT><A HREF="../com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul"><B>DaqDeviceConnectionPermissionListener</B></A> - Interface in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>The listener interface for receiving the connection permission event.<DT><A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><B>DaqDeviceDescriptor</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides DAQ device descriptors.<DT><A HREF="../com/mcc/ul/DaqDeviceId.html" title="class in com.mcc.ul"><B>DaqDeviceId</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the ID number associated with a DAQ device.<DT><A HREF="../com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul"><B>DaqDeviceInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe 
 the DAQ device.<DT><A HREF="../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul"><B>DaqDeviceInterface</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Connection interface used to communicate with a DAQ device.<DT><A HREF="../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul"><B>DaqDeviceManager</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class is used for detecting and creating DAQ devices<DT><A HREF="../com/mcc/ul/DaqDeviceManager.html#DaqDeviceManager(Context)"><B>DaqDeviceManager(Context)</B></A> - 
Constructor for class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul">DaqDeviceManager</A>
<DD>Creates an instance of DaqDeviceManager.
<DT><A HREF="../com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><B>DaqEventListener</B></A> - Interface in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>The listener interface for receiving an event notification.<DT><A HREF="../com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul"><B>DaqEventType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Conditions that trigger an event.<DT><A HREF="../com/mcc/ul/DioDevice.html#dBitIn(com.mcc.ul.DigitalPortType, int)"><B>dBitIn(DigitalPortType, int)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Returns the the value of a digital bit.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dBitOut(com.mcc.ul.DigitalPortType, int, boolean)"><B>dBitOut(DigitalPortType, int, boolean)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Writes a value to a digital bit.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dBitSetIn(com.mcc.ul.DigitalPortType)"><B>dBitSetIn(DigitalPortType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Returns a value read from a digital input port in a bit array format.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dBitSetOut(com.mcc.ul.DigitalPortType, java.util.BitSet)"><B>dBitSetOut(DigitalPortType, BitSet)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Writes a bit array to a digital port.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dConfigBit(com.mcc.ul.DigitalPortType, int, com.mcc.ul.DigitalDirection)"><B>dConfigBit(DigitalPortType, int, DigitalDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Configures a digital bit as input or output.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dConfigPort(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalDirection)"><B>dConfigPort(DigitalPortType, DigitalDirection)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Configures a digital port for input or output.
<DT><A HREF="../com/mcc/ul/DaqDeviceDescriptor.html#devInterface"><B>devInterface</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>
<DD>The <A HREF="../com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul"><CODE>DaqDeviceInterface</CODE></A> enumeration indicating the type of interface 
 referenced by the current instance of DaqDeviceInterface.
<DT><A HREF="../com/mcc/ul/DaqDeviceDescriptor.html#devString"><B>devString</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul">DaqDeviceDescriptor</A>
<DD>A unique (fully-qualified) name that identifies a specific DAQ device.&nbsp;For a 
 Bluetooth device, this value is the product name with a partial serial number 
 appended.&nbsp;For a USB device, this value is a bus location.&nbsp;For an Ethernet device, 
 this value represents a NetBIOS name.&nbsp;For a virtual device, an empty string is
 returned.<br>This value can be used to differentiate between multiple devices of the 
 same product type.
<DT><A HREF="../com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul"><B>DigitalDirection</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Digital port direction.<DT><A HREF="../com/mcc/ul/DigitalPortIOType.html" title="enum in com.mcc.ul"><B>DigitalPortIOType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Digital port I/O capabilities.<DT><A HREF="../com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><B>DigitalPortType</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Digital port type.<DT><A HREF="../com/mcc/ul/DioDevice.html#dIn(com.mcc.ul.DigitalPortType)"><B>dIn(DigitalPortType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Returns the value read from a digital input port.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dInArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType)"><B>dInArray(DigitalPortType, DigitalPortType)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Reads a range of digital ports simultaneously, and returns the data in an array.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dInScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><B>dInScan(DigitalPortType, DigitalPortType, int, double, EnumSet&lt;DioScanOption&gt;, long[][])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Reads a range of digital ports.
<DT><A HREF="../com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><B>DioConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to get or set configuration of a digital I/O
 subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><B>DioDevice</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents a digital I/O subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><B>DioInfo</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class provides methods to retrieve information that describe 
 the capabilities of the digital I/O subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><B>DioScanOption</B></A> - Enum in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>Scan options for paced digital input or output functions.<DT><A HREF="../com/mcc/ul/AoAlarmConfig.html#disable()"><B>disable()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul">AoAlarmConfig</A>
<DD>Disables the alarm.
<DT><A HREF="../com/mcc/ul/AutoShutdownConfig.html#disable()"><B>disable()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul">AutoShutdownConfig</A>
<DD>Disables auto shutdown.
<DT><A HREF="../com/mcc/ul/DoAlarmConfig.html#disable()"><B>disable()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul">DoAlarmConfig</A>
<DD>Disables alarm
<DT><A HREF="../com/mcc/ul/ChargingConfig.html#disableCharging(com.mcc.ul.ChargingCriteria)"><B>disableCharging(ChargingCriteria)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/ChargingConfig.html" title="class in com.mcc.ul">ChargingConfig</A>
<DD>Disables charging for the specified criteria.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#disableEvent(java.util.EnumSet)"><B>disableEvent(EnumSet&lt;DaqEventType&gt;)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Disables one or more event conditions, and disconnects their user-defined handlers.
<DT><A HREF="../com/mcc/ul/DaqDevice.html#disconnect()"><B>disconnect()</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul">DaqDevice</A>
<DD>Disconnects from a DAQ device.
<DT><A HREF="../com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul"><B>DoAlarmConfig</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the alarm configuration of a digital port 
 on a DAQ device.<DT><A HREF="../com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul"><B>DoAlarmSettings</B></A> - Class in <A HREF="../com/mcc/ul/package-summary.html">com.mcc.ul</A><DD>This class represents the alarm settings of a digital output subsystem on a DAQ device.<DT><A HREF="../com/mcc/ul/DioDevice.html#dOut(com.mcc.ul.DigitalPortType, long)"><B>dOut(DigitalPortType, long)</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Writes the value of a digital output port.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dOutArray(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, long[])"><B>dOutArray(DigitalPortType, DigitalPortType, long[])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Sets the value of specified ports simultaneously.
<DT><A HREF="../com/mcc/ul/DioDevice.html#dOutScan(com.mcc.ul.DigitalPortType, com.mcc.ul.DigitalPortType, int, double, java.util.EnumSet, long[][])"><B>dOutScan(DigitalPortType, DigitalPortType, int, double, EnumSet&lt;DioScanOption&gt;, long[][])</B></A> - 
Method in class com.mcc.ul.<A HREF="../com/mcc/ul/DioDevice.html" title="class in com.mcc.ul">DioDevice</A>
<DD>Writes a series of bytes or words to a digital port.
<DT><A HREF="../com/mcc/ul/TmrOutSettings.html#dutyCycle"><B>dutyCycle</B></A> - 
Variable in class com.mcc.ul.<A HREF="../com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul">TmrOutSettings</A>
<DD>The width of the pulse divided by the pulse period.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
