{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}
{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green127\blue0;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\listtable{\list\listtemplateid1434715368\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid537547936}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid941034681}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1348367069}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1390030462}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1391615765}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1493519704}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1823112964}{\list\listtemplateid1463615038\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid2053116896}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid1493519704\listoverridecount0\ls2}{\listoverride\listid2053116896\listoverridecount0\ls3}
{\listoverride\listid941034681\listoverridecount0\ls4}{\listoverride\listid1390030462\listoverridecount0\ls5}{\listoverride\listid1391615765\listoverridecount0\ls6}{\listoverride\listid1823112964\listoverridecount0\ls7}{\listoverride\listid537547936
\listoverridecount0\ls8}{\listoverride\listid1348367069\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3696957\rsid4028218\rsid6120781\rsid8413194\rsid15950423}
{\*\generator Microsoft Word 10.0.4219;}{\info{\title Current Vantage Pro Template}{\author eblair}{\operator jkarvelot}{\creatim\yr2001\mo10\dy18\hr14\min28}{\revtim\yr2003\mo3\dy28\hr17\min49}{\version8}{\edmins7}{\nofpages5}{\nofwords987}
{\nofchars5630}{\*\company Davis Instruments}{\nofcharsws6604}{\vern16469}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6120781 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\ql \li0\ri130\sb240\sa40\widctlpar\faauto\outlinelevel0\rin130\lin0\itap0\pararsid8413194 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs32\insrsid6120781 Current Vantage Pro Template
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8413194 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f0\insrsid6120781 Follow these instructions to create a Current Vantage Pro weather web page.
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-353\li540\ri130\sb120\sa60\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin540\itap0\pararsid8413194 {
\insrsid6120781 The Current Vantage Pro template is designed for use with the Vantage Pro weather station.
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-353\li540\ri130\sb120\sa60\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin540\itap0\pararsid8413194 {
\insrsid6120781 This template is a good example of an HTML template that uses one data profile, includes weather data images, and includes the Ticker Tape with the message text embedded in the main template file.
\par }\pard \ql \li115\ri130\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin115\itap0\pararsid8413194 {\b\insrsid6120781 Transfer Files to your weather station's "Templates" Sub-directory
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1.\tab Using Windows Explorer or My Computer, open the WeatherLink program directory.  

\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 The program directory is the directory that you specified during the installation of WeatherLink.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 2.\tab Open the "Sample Templates" sub-directory. 
\par 3.\tab Open the "Current Vantage Pro" directory, which contains all the files necessary to create a Current Vantage Pro web site. 
\par 4.\tab Open your weather station\rquote s "Templates" sub-directory. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 This is the destination directory for the template files we will copy in Step 5.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 5.\tab Copy the files listed below from the "Current }{\b\insrsid3696957 Vantage}{
\b\insrsid6120781  Pro" directory into the "Templates" sub-directory of your weather station directory 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 The files required for this template are: 
\par }\pard \ql \li1440\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin1440\itap0\pararsid8413194 {\insrsid6120781 Current_}{\insrsid3696957 Vantage}{\insrsid6120781 _Pro.htx\line davisticker.class\line 
Davis Logo.jpg
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 The Current_}{\insrsid3696957 Vantage}{\insrsid6120781 _Pro.htx file is a template file that creates the Current_}{\insrsid3696957 Vantage}{\insrsid6120781 _Pro.htm HTML file. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 The davisticker.class file is the Ticker Tape Java applet file. It displays a "ticker tape" message that scrolls horizontally across the screen.
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 The Davis Logo.jpg file contains the Davis Instruments logo displayed in the upper left-hand corner of the page.
\par }\pard \ql \li115\ri130\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin115\itap0\pararsid8413194 {\b\insrsid6120781 Check your Internet configuration settings
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 6.\tab Open WeatherLink. 
\par 7.\tab If WeatherLink has more one than one weather station installed, select the weather station you want to provide data for your web page.  
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 This should match the station selected above.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 8.\tab }{\b\insrsid8413194 Choose \'93NOAA Setup\'94 from the Reports Menu.
\par }\pard \ql \fi-360\li1080\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\faauto\ilvl12\rin130\lin1080\itap0\pararsid8413194 {\insrsid8413194 In the City and State fields enter your city and state.
\par }\pard \ql \fi-720\li1080\ri130\sb120\sa120\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin1080\itap0\pararsid15950423 {\b\insrsid15950423 9.   }{\b\insrsid4028218 Choose \'93Set Latitude/Longitude\'94 from the Setup Menu.}{
\b\insrsid15950423 
\par }\pard \ql \li720\ri130\sb120\sa120\nowidctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid15950423 {\insrsid15950423 
Enter your latitude and longitude settings.  This will ensure your sunrise and sunset calculations are correct.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid15950423 10}{\b\insrsid8413194 . }{\b\insrsid6120781 
Choose "Internet Settings" from the Setup Menu. 
\par }{\b\insrsid8413194 1}{\b\insrsid15950423 1}{\b\insrsid6120781 .\tab Choose "Internet Connection Settings".
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 Be sure your Internet Connection and FTP Settings are properly configured as directed in the Help Files. 
\par }\pard \ql \li115\ri130\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin115\itap0\pararsid8413194 {\b\insrsid6120781 Configure a local path test sub-directory
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1}{\b\insrsid15950423 2}{\b\insrsid6120781 .\tab 
In the Local Path ("Path" in the "Internet Connection Settings" dialog box) create a "test" sub-directory to your weather station's "Templates" directory. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 We will use the "Local Path" file transfer function to test your web page before uploading it to the internet.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1}{\b\insrsid15950423 3}{\b\insrsid6120781 .\tab 
Click on the "Browse" button of the dialog box and then select your weather station's \'93Templates\'94 sub-directory. 
\par 1}{\b\insrsid15950423 4}{\b\insrsid6120781 .\tab Create a sub-directory called "test" by typing in "test\\" at the end of your weather station directory. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 When you are finished, the local path should look something like "C:\\WeatherLink5\\weather\\Templates\\test\\"
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1}{\b\insrsid15950423 5}{\b\insrsid6120781 .\tab Set "Local Transfer Enabled" to "Y
es" (required) . 
\par 1}{\b\insrsid15950423 6}{\b\insrsid6120781 .\tab Make sure "Internet Transfer Enabled" is set to "No" (recommended for testing) . 
\par }\pard \ql \fi-720\li1440\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0\pararsid8413194 {\cf2\insrsid6120781 Note:\tab 
Once you have finished testing the template works, you will set "Local Transfer Enabled" to }{\b\cf2\insrsid6120781 OFF}{\cf2\insrsid6120781  and set "Internet Transfer Enabled" to }{\b\cf2\insrsid6120781 ON}{\cf2\insrsid6120781 .
\par }\pard \ql \li115\ri130\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin115\itap0\pararsid8413194 {\b\insrsid6120781 Configure Data Upload Profile 1
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1}{\b\insrsid15950423 7}{\b\insrsid6120781 .\tab 
On the "Internet Settings" dialog box, click the "Configure" button for Data Upload Profile 1
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\keepn\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1}{\b\insrsid15950423 8}{\b\insrsid6120781 .\tab 
Set the Upload Frequency to "1 min." for testing purposes. (recommended) 
\par }\pard \ql \fi-720\li1440\ri0\sb120\sa120\keepn\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0\pararsid8413194 {\cf2\insrsid6120781 Note:\tab After you have tested your template, we re
commend using a 5-15 minute interval if you desire frequent updates on your web site. Use a 30 minute or longer interval if you don't require frequent updating of your web site weather information. 
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 1}{\b\insrsid15950423 9}{\b\insrsid6120781 .\tab 
Use the default Offset Time of 12:03a (optional). 
\par }{\b\insrsid15950423 20}{\b\insrsid6120781 .\tab Select Download First (optional). 
\par }{\b\insrsid8413194 2}{\b\insrsid15950423 1}{\b\insrsid6120781 .\tab Select "Select Template Files" and select the following files to be uploaded from the Templates/test/ sub-directory of your weather station directory. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Current_Vantage_Pro.htx
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 davisticker.class
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 Davis Logo.jpg
\par }\pard \ql \fi-720\li1440\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0\pararsid8413194 {\cf2\insrsid6120781 Note:\tab 
The files "davisticker.class" and "Davis Logo.jpg" only need to be uploaded once. After the first upload they can be removed from the upload list.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 2}{\b\insrsid15950423 2}{\b\insrsid6120781 .\tab 
Click on the "Select Images" button located under "Current Data Images to be Uploaded" in the Data Upload Profile}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 dialog box. 
\par 2}{\b\insrsid15950423 3}{\b\insrsid6120781 .\tab Click on the boxes to select the following Current Data Images: 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Outside Temp
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Heat Index
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Outside Humidity
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Dew Point
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Wind Speed
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Wind Direction
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Wind Chill
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Barometer
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Daily Rain
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Rain Storm
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Month Rain
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 {
\insrsid6120781 Year Rain
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 Rain Rate
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 THW Index
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 2}{\b\insrsid15950423 4}{\b\insrsid6120781 .\tab 
Click OK to return to the Data Upload Profile}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 dialog box. 
\par 2}{\b\insrsid15950423 5}{\b\insrsid6120781 .\tab Click on the "Select Images" button located under "Historical Data Images to be Uploaded" in the Data Upload Profile dialog box. 
\par 2}{\b\insrsid15950423 6}{\b\insrsid6120781 .\tab Click on the boxes to select the following Historical Data Images: 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 Outside Temp
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 Barometer
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 2}{\b\insrsid15950423 7}{\b\insrsid6120781 .\tab You can use the defau
lt plot span setting of "1 day", or set it to a different time span. 
\par 2}{\b\insrsid15950423 8}{\b\insrsid6120781 .\tab Click "OK" to return to the Data Upload Profile}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 dialog box. 
\par 2}{\b\insrsid15950423 9}{\b\insrsid6120781 .\tab Click "OK" to return to the Internet Settings}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 dialog box. 
\par }{\b\insrsid15950423 30.}{\b\insrsid6120781 \tab Click "OK" to finish the configuration for this template. 
\par }\pard \ql \fi-720\li1440\ri0\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin1440\itap0\pararsid8413194 {\cf2\insrsid6120781 Note:\tab This HTML template does not use Data Upload Profile 2 or Data Upload Profile 3.
\par }\pard \ql \li115\ri130\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin115\itap0\pararsid8413194 {\b\insrsid6120781 Test Your Web Page
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid8413194 3}{\b\insrsid15950423 1}{\b\insrsid6120781 .\tab 
Watch the WeatherLink window on your computer for the "Upload Progress" dialog box to briefly appear. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 The "}{\b\insrsid6120781 Upload Progress}{\insrsid6120781 " dialog box indicates when your Current Vantage Pro template file has been converted to an HTML file and transferred to the test directory.
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 3}{\b\insrsid15950423 2}{\b\insrsid6120781 .\tab 
When the upload is finished, use Windows Explorer or My Computer to locate and open "Current_Vantage_Pro.htm".
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 The HTML file should open as a web page in your web browser.
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 If the page isn't displayed, make sure you have the correct settings in your Internet Configurations Settings dialog box and in your Data Upload Profile dialog box.
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 If the page displays correctly, go on to the next step to finish putting your weather web page up on the Internet.
\par }\pard \ql \li115\ri130\sb120\sa120\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin115\itap0\pararsid8413194 {\b\insrsid6120781 To put your Current Vantage Pro weather web page on the Internet:
\par }\pard \ql \fi-360\li720\ri130\sb120\sa120\widctlpar\tx720{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin130\lin720\itap0\pararsid8413194 {\b\insrsid6120781 3}{\b\insrsid15950423 3}{\b\insrsid6120781 .\tab Open the Internet Settings}{
\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 dialog box. 
\par 3}{\b\insrsid15950423 4}{\b\insrsid6120781 .\tab Set "Local Copy Enabled" to "Off".
\par 3}{\b\insrsid15950423 5}{\b\insrsid6120781 .\tab Make sure you have the correct settings for your Internet connection}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 and the correct FTP settings}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 
for your web server. 
\par 3}{\b\insrsid15950423 6}{\b\insrsid6120781 .\tab Set "Internet Transfer Enabled" to "On".
\par 3}{\b\insrsid15950423 7}{\b\insrsid6120781 .\tab Change the Upload Interval}{\b\uldb\cf17\insrsid6120781  }{\b\insrsid6120781 for Data Upload Profile 1 to your desired setting. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 While we used "1 min." for testing purposes, this is usually more often than necessary for a web page. 
\par {\pntext\pard\plain\f3\insrsid6120781 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri130\sb60\sa60\widctlpar\tx360\tx1080{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin130\lin1080\itap0\pararsid8413194 
{\insrsid6120781 We recommend using a 5-10 minute upload if you desire frequent updates on your web site. Use a 30 minute or longer upload interval if you don't require frequent updating of your web site weather information.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid8413194 {\f0\insrsid6120781 
\par }}