<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/mcc/ul/package-tree.html">com.mcc.ul</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiCalConfig.html" title="class in com.mcc.ul"><B>AiCalConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiChanConfig.html" title="class in com.mcc.ul"><B>AiChanConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiChanInfo.html" title="class in com.mcc.ul"><B>AiChanInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><B>AiConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><B>AiDevice</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><B>AiInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiPacerConfig.html" title="class in com.mcc.ul"><B>AiPacerConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoAlarmConfig.html" title="class in com.mcc.ul"><B>AoAlarmConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoAlarmSettings.html" title="class in com.mcc.ul"><B>AoAlarmSettings</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoCalConfig.html" title="class in com.mcc.ul"><B>AoCalConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoChanInfo.html" title="class in com.mcc.ul"><B>AoChanInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoConfig.html" title="class in com.mcc.ul"><B>AoConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoDevice.html" title="class in com.mcc.ul"><B>AoDevice</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoInfo.html" title="class in com.mcc.ul"><B>AoInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoUsbConfig.html" title="class in com.mcc.ul"><B>AoUsbConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AQueueElement.html" title="class in com.mcc.ul"><B>AQueueElement</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AutoShutdownConfig.html" title="class in com.mcc.ul"><B>AutoShutdownConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/BthConfig.html" title="class in com.mcc.ul"><B>BthConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/CalCoef.html" title="class in com.mcc.ul"><B>CalCoef</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ChargingConfig.html" title="class in com.mcc.ul"><B>ChargingConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/CioDevice.html" title="class in com.mcc.ul"><B>CioDevice</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/CioInfo.html" title="class in com.mcc.ul"><B>CioInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/CtrInfo.html" title="class in com.mcc.ul"><B>CtrInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><B>DaqDevice</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceConfig.html" title="class in com.mcc.ul"><B>DaqDeviceConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceDescriptor.html" title="class in com.mcc.ul"><B>DaqDeviceDescriptor</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceId.html" title="class in com.mcc.ul"><B>DaqDeviceId</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceInfo.html" title="class in com.mcc.ul"><B>DaqDeviceInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul"><B>DaqDeviceManager</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><B>DioConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><B>DioDevice</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><B>DioInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DoAlarmConfig.html" title="class in com.mcc.ul"><B>DoAlarmConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DoAlarmSettings.html" title="class in com.mcc.ul"><B>DoAlarmSettings</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/MemInfo.html" title="class in com.mcc.ul"><B>MemInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/MemRegionInfo.html" title="class in com.mcc.ul"><B>MemRegionInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/NetConfig.html" title="class in com.mcc.ul"><B>NetConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/PortConfig.html" title="class in com.mcc.ul"><B>PortConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/PortInfo.html" title="class in com.mcc.ul"><B>PortInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/PowerConfig.html" title="class in com.mcc.ul"><B>PowerConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/Status.html" title="class in com.mcc.ul"><B>Status</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TcConfig.html" title="class in com.mcc.ul"><B>TcConfig</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TcInfo.html" title="class in com.mcc.ul"><B>TcInfo</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ULRuntimeException.html" title="class in com.mcc.ul"><B>ULRuntimeException</B></A></UL>
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ULException.html" title="class in com.mcc.ul"><B>ULException</B></A></UL>
</UL>
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrChanInfo.html" title="class in com.mcc.ul"><B>TmrChanInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul"><B>TmrDevice</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrInfo.html" title="class in com.mcc.ul"><B>TmrInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrOutSettings.html" title="class in com.mcc.ul"><B>TmrOutSettings</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/UsbConfig.html" title="class in com.mcc.ul"><B>UsbConfig</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul"><B>DaqDeviceConnectionPermissionListener</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqEventListener.html" title="interface in com.mcc.ul"><B>DaqEventListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiScanOption.html" title="enum in com.mcc.ul"><B>AiScanOption</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/NetInterfaceType.html" title="enum in com.mcc.ul"><B>NetInterfaceType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ErrorInfo.html" title="enum in com.mcc.ul"><B>ErrorInfo</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrOutStatus.html" title="enum in com.mcc.ul"><B>TmrOutStatus</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ChargingCriteria.html" title="enum in com.mcc.ul"><B>ChargingCriteria</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ScanDirection.html" title="enum in com.mcc.ul"><B>ScanDirection</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiUnit.html" title="enum in com.mcc.ul"><B>AiUnit</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DigitalDirection.html" title="enum in com.mcc.ul"><B>DigitalDirection</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrType.html" title="enum in com.mcc.ul"><B>TmrType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiQueueType.html" title="enum in com.mcc.ul"><B>AiQueueType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqDeviceInterface.html" title="enum in com.mcc.ul"><B>DaqDeviceInterface</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TcType.html" title="enum in com.mcc.ul"><B>TcType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DigitalPortIOType.html" title="enum in com.mcc.ul"><B>DigitalPortIOType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TriggerSourceType.html" title="enum in com.mcc.ul"><B>TriggerSourceType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/Range.html" title="enum in com.mcc.ul"><B>Range</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoUnit.html" title="enum in com.mcc.ul"><B>AoUnit</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DioScanOption.html" title="enum in com.mcc.ul"><B>DioScanOption</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiChanMode.html" title="enum in com.mcc.ul"><B>AiChanMode</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DigitalPortType.html" title="enum in com.mcc.ul"><B>DigitalPortType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/DaqEventType.html" title="enum in com.mcc.ul"><B>DaqEventType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TmrIdleState.html" title="enum in com.mcc.ul"><B>TmrIdleState</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiChanQueueLimitation.html" title="enum in com.mcc.ul"><B>AiChanQueueLimitation</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AiChanType.html" title="enum in com.mcc.ul"><B>AiChanType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AlarmType.html" title="enum in com.mcc.ul"><B>AlarmType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/FirmwareModule.html" title="enum in com.mcc.ul"><B>FirmwareModule</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/MemoryRegion.html" title="enum in com.mcc.ul"><B>MemoryRegion</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TriggerType.html" title="enum in com.mcc.ul"><B>TriggerType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/ThresholdUnit.html" title="enum in com.mcc.ul"><B>ThresholdUnit</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoChanType.html" title="enum in com.mcc.ul"><B>AoChanType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/MemAccessType.html" title="enum in com.mcc.ul"><B>MemAccessType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AutoShutdownCriteria.html" title="enum in com.mcc.ul"><B>AutoShutdownCriteria</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/AoScanOption.html" title="enum in com.mcc.ul"><B>AoScanOption</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/CtrType.html" title="enum in com.mcc.ul"><B>CtrType</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/TempScale.html" title="enum in com.mcc.ul"><B>TempScale</B></A><LI TYPE="circle">com.mcc.ul.<A HREF="com/mcc/ul/IPAddressSetting.html" title="enum in com.mcc.ul"><B>IPAddressSetting</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
