<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Tue May 19 09:21:21 EDT 2015 -->
<TITLE>
Overview
</TITLE>

<META NAME="date" CONTENT="2015-05-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Universal Library for Android
</H1>
</CENTER>
UL for Android is a software API used to communicate with supported Measurement Computing DAQ devices over the Android 3.1 platform (API level 12) and later.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#overview_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Packages</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="20%"><B><A HREF="com/mcc/ul/package-summary.html">com.mcc.ul</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>

<P>
&nbsp;<A NAME="overview_description"><!-- --></A>
<P>
<p>UL for Android is a software API used to communicate with supported Measurement Computing DAQ devices over the Android 3.1 platform (API level 12) and later.</p>

<p>Before you begin, it is important to understand the classes that you need to work with. The following table describes the most important Universal Library APIs in the <A HREF="file:/C:/UL/library/ULforAndroid_Workspace/ULforAndroid/doc/com/mcc/ul/package-summary.html?is-external=true"><CODE>com.mcc.ul</CODE></A> package.</p>

<table class="overview" width="95%">
<tr class="heading">
<td style="width:30%" class="white">Class</td><td class="white">Description</td></tr>
<tr><td><A HREF="com/mcc/ul/DaqDeviceManager.html" title="class in com.mcc.ul"><CODE>DaqDeviceManager</CODE></A></td><td>Allows you to detect and create  DAQ devices.</td></tr>

<tr><td><A HREF="com/mcc/ul/DaqDevice.html" title="class in com.mcc.ul"><CODE>DaqDevice</CODE></A></td><td>Represents a DAQ device, and contains methods to access its I/O subsystems and to identify information and configurations.</td></tr>

<tr><td><A HREF="com/mcc/ul/AiDevice.html" title="class in com.mcc.ul"><CODE>AiDevice</CODE></A></td><td>Represents an analog input subsystem on a DAQ Device, and contains analog input methods such as <A HREF="com/mcc/ul/AiDevice.html#aIn(int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, com.mcc.ul.AiUnit)"><CODE>aIn()</CODE></A> and <A HREF="com/mcc/ul/AiDevice.html#aInScan(int, int, com.mcc.ul.AiChanMode, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AiUnit, double[][])"><CODE>aInScan()</CODE></A>. This class also contains methods to access AI subsystem information and configuration.</td></tr>

<tr><td><A HREF="com/mcc/ul/AoDevice.html" title="class in com.mcc.ul"><CODE>AoDevice</CODE></A></td><td>Represents an analog output subsystem on a DAQ Device, and contains analog output methods such as <A HREF="com/mcc/ul/AoDevice.html#aOut(int, com.mcc.ul.Range, com.mcc.ul.AoUnit, double)"><CODE>aOut()</CODE></A> and <A HREF="com/mcc/ul/AoDevice.html#aOutScan(int, int, com.mcc.ul.Range, int, double, java.util.EnumSet, com.mcc.ul.AoUnit, double[][])"><CODE>aOutScan()</CODE></A>. This class also contains methods to access AO subsystem information and configuration.</td></tr>

<tr><td><A HREF="com/mcc/ul/DioDevice.html" title="class in com.mcc.ul"><CODE>DioDevice</CODE></A></td><td>Represents a digital I/O subsystem on a DAQ Device, and contains digital I/O methods such as <A HREF="com/mcc/ul/DioDevice.html#dIn(com.mcc.ul.DigitalPortType)"><CODE>dIn()</CODE></A> and <A HREF="com/mcc/ul/DioDevice.html#dOut(com.mcc.ul.DigitalPortType, long)"><CODE>dOut()</CODE></A>. This class also contains methods to access DIO subsystem information and configuration.</td></tr>

<tr><td><A HREF="com/mcc/ul/CioDevice.html" title="class in com.mcc.ul"><CODE>CioDevice</CODE></A></td><td>Represents a counter I/O subsystem on a DAQ Device, and contains counter I/O methods such as <A HREF="com/mcc/ul/CioDevice.html#cIn(int)"><CODE>cIn()</CODE></A> and <A HREF="com/mcc/ul/CioDevice.html#cClear(int)"><CODE>cClear()</CODE></A> This class also contains methods to access CIO subsystem information and configuration.</td></tr>

<tr><td><A HREF="com/mcc/ul/TmrDevice.html" title="class in com.mcc.ul"><CODE>TmrDevice</CODE></A></td><td>Represents a timer I/O subsystem on a DAQ Device, and contains timer I/O methods such as <A HREF="com/mcc/ul/TmrDevice.html#tmrOutStart(int, com.mcc.ul.TmrOutSettings)"><CODE>tmrOutStart()</CODE></A> and <A HREF="com/mcc/ul/TmrDevice.html#tmrOutStop(int)"><CODE>tmrOutStop()</CODE></A>. This class also contains methods to access Tmr subsystem information and configuration.</td></tr>

</table>

<!-- Android Manifest Requirements ============================================================================-->
<h1 class="heading1">Android Manifest Requirements</h1>
<p>The following list describes what you need to add to your application's manifest file before working with the Universal Libary APIs:</p>

<!-- Detect and share Bluetooth devices -->
<p>In order to detect and access Bluetooth DAQ devices, you must declare the <a href="http://developer.android.com/reference/android/Manifest.permission.html#BLUETOOTH">BLUETOOTH</a> and <a href="http://developer.android.com/reference/android/Manifest.permission.html#BLUETOOTH_ADMIN">BLUETOOTH_ADMIN</a> permissions in your application manifest file. Be sure to include the following:</p>

<div class="code">
&lt;manifest ...&gt;<br>
 &lt;<span style="color: blue">uses-permission</span> <span style="color: red">android:name</span>="<span style="color: green">android.permission.BLUETOOTH</span>" /&gt; <br>
 &lt;<span style="color: blue">uses-permission</span> <span style="color: red">android:name</span>="<span style="color: green">android.permission.BLUETOOTH_ADMIN</span>" /&gt; <br>
...<br>
&lt;/manifest&gt;
</div>


<!-- Detect and share Ethernet devices -->
<p>In order to detect and access Ethernet DAQ devices, you must declare the <a href="http://developer.android.com/reference/android/Manifest.permission.html#INTERNET">INTERNET</a> and <a href="http://developer.android.com/reference/android/Manifest.permission.html#ACCESS_WIFI_STATE">ACCESS_WIFI_STATE</a> permissions in your application manifest file. Be sure to include the following:</p>

<div class="code">
&lt;manifest ...&gt;<br>
 &lt;<span style="color: blue">uses-permission</span> <span style="color: red">android:name</span>="<span style="color: green">android.permission.INTERNET</span>" /&gt; <br>
 &lt;<span style="color: blue">uses-permission</span> <span style="color: red">android:name</span>="<span style="color: green">android.permission.ACCESS_WIFI_STATE</span>" /&gt; <br>
...<br>
&lt;/manifest&gt;
</div>

 <uses-permission android:name="android.permission.INTERNET" /> 
 <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /> 


<!-- Detecting and Creating DAQ Devices ======================================================================-->
<h1 class="heading1"><strong>Detecting and creating DAQ devices</strong></h1>
<p>In order to detect all of the DAQ devices currently paired with or attached to an android system, use the <A HREF="com/mcc/ul/DaqDeviceManager.html#getDaqDeviceInventory()"><CODE>getDaqDeviceInventory()</CODE></A> method. This method returns device descriptors for all of the DAQ devices that are currently paired with or attached to an android system.</p>

<div class="code">
<p><span style="color: blue">DaqDeviceManager</span> mDaqDeviceManager = <strong>new</strong> DaqDeviceManager(...);</p>

<p><span style="color: green">// Find available DAQ devices</span><br>
ArrayList&lt;<span style="color: blue">DaqDeviceDescriptor</span>&gt; daqDevInventory = <span style="color: blue">mDaqDeviceManager</span>.getDaqDeviceInventory();</p>
<p><strong>if</strong>(daqDevInventory.size() &gt; 0)</p>
<p><span style="color: blue; margin-left:2em">DaqDevice</span> mDaqDevice = mDaqDeviceManager.createDaqDevice(daqDevInventory[0]);</p>
</div>

<!--  =================================================================================================================-->
<h2 class="heading2">Obtaining permission to communicate with a device</h2>

<p>This step is only required for USB devices. Before communicating with a USB DAQ device, an application must have permission from the users to connect to the device.</p>

<p>To obtain a permission, first implement the <A HREF="com/mcc/ul/DaqDeviceConnectionPermissionListener.html#onDaqDevicePermission(com.mcc.ul.DaqDeviceDescriptor, boolean)"><CODE>onDaqDevicePermission()</CODE></A> method of the <A HREF="com/mcc/ul/DaqDeviceConnectionPermissionListener.html" title="interface in com.mcc.ul"><CODE>DaqDeviceConnectionPermissionListener</CODE></A> interface. This method is invoked when you call <A HREF="com/mcc/ul/DaqDevice.html#requestConnectionPermission(com.mcc.ul.DaqDeviceConnectionPermissionListener)"><CODE>requestConnectionPermission()</CODE></A>. The call to <A HREF="com/mcc/ul/DaqDevice.html#requestConnectionPermission(com.mcc.ul.DaqDeviceConnectionPermissionListener)"><CODE>requestConnectionPermission()</CODE></A> displays a dialog that prompts for permission to connect to the device. The following sample code shows how to request connection permission:</p>

<div class="code">
<p>mDaqDevice.requestConnectionPermission(mDeviceConnectionPermissionListener);</p>

<p><span style="color: #00008B;"><strong>public</strong></span> DaqDeviceConnectionPermissionListener mDeviceConnectionPermissionListener = <span style="color: #00008B;"><strong>new</strong></span><br> DaqDeviceConnectionPermissionListener() {  <br>
            <span style="color: #00008B; margin-left:2em"><strong>public void</strong></span> onDaqDevicePermission(DaqDeviceDescriptor daqDeviceDescriptor, <span style="color: #00008B;"><strong>boolean</strong></span> permissionGranted) { <br>
        <span style="color: #00008B; margin-left:4em"><strong>if</strong></span>(permissionGranted) { <br>
                <span style="color: #00008B; margin-left:6em"><strong>try</strong></span> { <br>
                        <span style="color: green; margin-left:8em">//Establish a connection with the DAQ device</span><br>
                                                <span style="margin-left:8em">mDaqDevice.connect()</span>;<br><br>
                                                
                        <span style="color: #00008B;  margin-left:6em">}&nbsp;<strong>catch</strong></span> (Exception e) {<br>
                        <span style="margin-left:6em">&nbsp;&nbsp;...<br></span>
                        <span style="margin-left:6em">} </span><br>
                <span style="margin-left:4em">} </span><br>
        <span style="margin-left:2em">} </span><br>
    };
        </p>
</div>

<!--  ====================================================================================================================-->
<h2 class="heading2">Connecting to a DAQ device</h2>

<p>Call the <A HREF="com/mcc/ul/DaqDevice.html#connect()"><CODE>connect()</CODE></A> method to establish a connection to a physical DAQ device.</p>

<div class="code">
<p>mDaqDevice.connect();</p>
</div>


<!--  ====================================================================================================================-->
<h2 class="heading2">Determining device capabilities</h2>
<p>Call the methods in the "Info" class for each subsystem to determine the capabilities of the subsystem.</p>

<p>For example, to determine the capabilities of an AI subsystem on a DAQ device, call the methods in the <A HREF="com/mcc/ul/AiInfo.html" title="class in com.mcc.ul"><CODE>AiInfo</CODE></A> class. To determine the capabilities of a digital I/O subsystem, call the methods in the <A HREF="com/mcc/ul/DioInfo.html" title="class in com.mcc.ul"><CODE>DioInfo</CODE></A> class, and so on.</p>

<p>The code below shows you how to retrieve the maximum sample rate of an AI subsystem on a DAQ device:</p>

<div class="code">
<p><span style="color: green">//Create an instance of the AiInfo class</span></p>
<p>mAiInfo = mDaqDevice.getAiDev.getInfo();</p>
<br>
<p><span style="color: green">//Get the max sample rate in S/s per channel</span></p>
<p>mAiInfo.getMaxScanRate();</p>
</div>

<p>Note: Most information methods can be used with virtual devices and with physical devices without establishing a connection to the device.</p>

<!--  ====================================================================================================================-->
<h2 class="heading2">Retrieving and setting device configurations</h2>
<p>Call the methods in the "Config" class for each subsystem to get or set the configuration of the subsystem.</p>

<p>For example, to configure an AI subsystem on a DAQ device, call the methods in the <A HREF="com/mcc/ul/AiConfig.html" title="class in com.mcc.ul"><CODE>AiConfig</CODE></A> class. To configure a digital I/O subsystem, call the methods in the <A HREF="com/mcc/ul/DioConfig.html" title="class in com.mcc.ul"><CODE>DioConfig</CODE></A> class, and so on.</p>

<p>The code below shows you how to retrieve the channel type of an AI channel:</p>

<div class="code">
<p><span style="color: green">//Create an instance of the AiConfig class</span></p>
<p>mAiConfig = mDaqDevice.getAiDev.getConfig();</p>

<br>
<p><span style="color: green">//Create an instance of the AiChanConfig class</span></p>
<p>mAiChanConfig = mAiConfig.getAiChanConfig(chan);</p>

<br>
<p><span style="color: green">//Get the AI channel type</span></p>
<p>mAiChanConfig.getChanType();</p>
</div>

<br>
<p>The code below shows you how to select a trigger source and configure its parameters:</p>

<div class="code">
<p><span style="color: green">//Create an instance of the AiDevice class</span></p>
<p>aiDevice = mDaqDevice.getAiDevice();</p>

<br>
<p><span style="color: green">//Call the setTrigger() method</span></p>
<p>aiDevice.setTrigger(<span style="color: blue">triggerType, triggerChannel, lowThreshold, highThreshold, thresholdUnit, retriggerCount</span>);</p>
</div>

<p>Note: Configuration methods can be used only with physical devices and require establishing a connection to the device.</p>

<!--  ====================================================================================================================-->
<h2 class="heading3">Reading and Writing data</h2>

<p>In order to read data from a DAQ device or write data to a DAQ device, the corresponding subsystem on a DAQ device must be first obtained from the DAQ device. For example, to read data from an analog input channel you must retrieve the analog input subsystem from the DAQ device. The following sample code shows how to obtain an analog input subsystem and read data from  channel zero of this subsystem:</p>

<div class="code">
<p><span style="color: blue">AiDaqDevice</span> mAiDevice = mDaqDevice.getAiDev();<br>
mAiDevice.aIn(<span style="color: blue">0</span>, <span style="color: blue">ChannelMode.SINGLE_ENDED</span>, <span style="color: blue">Range</span>.<span style="color: blue">BIP5VOLTS</span>, <span style="color: blue">AiUnit</span>.<span style="color: blue"><strong><em>VOLTS</em></strong></span>) 
</p>

</div>

<!--  =================================================================================================================-->
<h1 class="heading2">Example Projects</h1>

<p>The UL for Android package includes example projects you can run to become familiar with the package. Refer to the <a href="examples.html">UL for Android Example Projects</a> for instructions on how to run each example.</p>
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Overview</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/mcc/ul/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
