/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF; color:#000000; font-family: calibri, sans-serif}

/* custom table border */
.bordered{ border-collapse: collapse; }

/* Headings */
h1 { font-size: 145% }
h2 { font-size: 120% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF; color:#000000; font-family: calibri, sans-serif } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF; color:#000000; font-family: calibri, sans-serif } /* Light mauve */
.TableRowColor         { background: #FFFFFF; color:#000000; font-family: calibri, sans-serif } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF; color:#000000} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

/* custom table styles */
.overview{
			border: 2px solid #ececec;
			border-collapse: collapse;
			margin: 0.25em 0 1em 1em;
		}
		
td, th{
			border: 2px solid #ececec; padding: 0.35em 0.55em;
		}
.white {
			color: #f7f7f7;
			font-size: 100%;
			background-color:#999999;
		}

.code{
			font: 0.9em "Courier New";
			border: 2px solid #ececec; padding: 0.35em 0.55em;
			background-color:#f2f2f2
		};